<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 8.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"frostdawnnico.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="熟悉UE的使用 跟随UE5.7入门界面的顺序依次学习">
<meta property="og:type" content="article">
<meta property="og:title" content="UE2">
<meta property="og:url" content="https://frostdawnnico.github.io/2026/07/14/UE2/index.html">
<meta property="og:site_name" content="FrostDawn&#39;s Blog">
<meta property="og:description" content="熟悉UE的使用 跟随UE5.7入门界面的顺序依次学习">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-07-14T04:25:04.000Z">
<meta property="article:modified_time" content="2026-07-20T15:24:47.708Z">
<meta property="article:author" content="Nico Zhong">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://frostdawnnico.github.io/2026/07/14/UE2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>UE2 | FrostDawn's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">FrostDawn's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Nico's Blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://frostdawnnico.github.io/2026/07/14/UE2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Nico Zhong">
      <meta itemprop="description" content="one step per day | each effort counts">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="FrostDawn's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          UE2
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2026-07-14 12:25:04" itemprop="dateCreated datePublished" datetime="2026-07-14T12:25:04+08:00">2026-07-14</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2026-07-20 23:24:47" itemprop="dateModified" datetime="2026-07-20T23:24:47+08:00">2026-07-20</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>熟悉UE的使用</p>
<p>跟随UE5.7入门界面的顺序依次学习</p>
<span id="more"></span>
<h1 id="虚幻引擎简介"><a href="#虚幻引擎简介" class="headerlink" title="虚幻引擎简介"></a>虚幻引擎简介</h1><p>具有16个部分的教学项目，大部分为介绍和简单实操</p>
<h1 id="Get-Started-with-Unreal-Engine"><a href="#Get-Started-with-Unreal-Engine" class="headerlink" title="Get Started with Unreal Engine"></a>Get Started with Unreal Engine</h1><h2 id="Installing-Unreal-Engine"><a href="#Installing-Unreal-Engine" class="headerlink" title="Installing Unreal Engine"></a>Installing Unreal Engine</h2><h2 id="Creating-your-first-project-in-Unreal-Engine"><a href="#Creating-your-first-project-in-Unreal-Engine" class="headerlink" title="Creating your first project in Unreal Engine"></a>Creating your first project in Unreal Engine</h2><h2 id="Unreal-Engine-Editor-Interface"><a href="#Unreal-Engine-Editor-Interface" class="headerlink" title="Unreal Engine: Editor Interface"></a>Unreal Engine: Editor Interface</h2><h2 id="Unreal-Engine-Viewport"><a href="#Unreal-Engine-Viewport" class="headerlink" title="Unreal Engine: Viewport"></a>Unreal Engine: Viewport</h2><h2 id="Packaging-Unreal-Engine-Projects"><a href="#Packaging-Unreal-Engine-Projects" class="headerlink" title="Packaging Unreal Engine Projects"></a>Packaging Unreal Engine Projects</h2><p>Build-&gt; Cook-&gt; Stage-&gt; Package-&gt; Deploy-&gt; Run<br>前四个阶段都属于Packaging</p>
<h3 id="Cook-Content"><a href="#Cook-Content" class="headerlink" title="Cook Content"></a>Cook Content</h3><p>用于后期<br>速度很慢</p>
<h3 id="Enable-cooking-on-the-fly"><a href="#Enable-cooking-on-the-fly" class="headerlink" title="Enable cooking on the fly"></a>Enable cooking on the fly</h3><p>运行时烘焙：快速迭代</p>
<p>.pak 可以拆分为chunk</p>
<h3 id="打包前工作"><a href="#打包前工作" class="headerlink" title="打包前工作"></a>打包前工作</h3><p>设置默认地图<br>Maps&amp;Modes</p>
<p>Packaging</p>
<p>Build Configuration设置为Development，从而在对应平台运行时能够访问游戏内控制台</p>
<p>即可进行packaging</p>
<h1 id="虚幻引擎新用户指南"><a href="#虚幻引擎新用户指南" class="headerlink" title="虚幻引擎新用户指南"></a>虚幻引擎新用户指南</h1><p><a target="_blank" rel="noopener" href="https://dev.epicgames.com/documentation/unreal-engine/unreal-engine-for-new-users?application_version=5.7">https://dev.epicgames.com/documentation/unreal-engine/unreal-engine-for-new-users?application_version=5.7</a></p>
<h2 id="安装虚幻引擎"><a href="#安装虚幻引擎" class="headerlink" title="安装虚幻引擎"></a>安装虚幻引擎</h2><h2 id="创建首个虚幻引擎项目"><a href="#创建首个虚幻引擎项目" class="headerlink" title="创建首个虚幻引擎项目"></a>创建首个虚幻引擎项目</h2><h2 id="了解虚幻引擎编辑器界面"><a href="#了解虚幻引擎编辑器界面" class="headerlink" title="了解虚幻引擎编辑器界面"></a>了解虚幻引擎编辑器界面</h2><h2 id="了解-虚幻引擎编辑器视口功能按钮"><a href="#了解-虚幻引擎编辑器视口功能按钮" class="headerlink" title="了解 虚幻引擎编辑器视口功能按钮"></a>了解 虚幻引擎编辑器视口功能按钮</h2><h2 id="选择学习路径——程序员路径：编写第一人称冒险游戏"><a href="#选择学习路径——程序员路径：编写第一人称冒险游戏" class="headerlink" title="选择学习路径——程序员路径：编写第一人称冒险游戏"></a>选择学习路径——程序员路径：编写第一人称冒险游戏</h2><h3 id="为虚幻引擎设置Visual-Studio"><a href="#为虚幻引擎设置Visual-Studio" class="headerlink" title="为虚幻引擎设置Visual Studio"></a>为虚幻引擎设置Visual Studio</h3><h4 id="软件版本"><a href="#软件版本" class="headerlink" title="软件版本"></a>软件版本</h4><p>这些都是 UE 在 Windows 上编译&#x2F;运行依赖的工具链组件，各自角色不一样，拆开说一下。</p>
<ol>
<li>MSVC<br>微软自己的 C&#x2F;C++ 编译器套装（cl.exe + linker + 标准库），是 UE 在 Windows 平台<strong>默认的编译器</strong>。你装 Visual Studio 时勾的”使用 C++ 的桌面开发”本质上就是把 MSVC 拉下来。UE 的 <code>UnrealBuildTool</code> 在 Windows 下默认走 MSVC 把 C++ 代码编成 exe&#x2F;dll，调试符号、PDB 这些也是它出的。</li>
</ol>
<blockquote>
<p>💡 UE 也可以用 Clang（走 LLVM），但 Windows 上主流还是 MSVC，兼容性最稳。</p>
</blockquote>
<ol start="2">
<li>Windows SDK<br>微软给的一套<strong>头文件 + 库 + 工具</strong>，让程序能调 Windows 的系统 API（Win32、DirectX、COM、句柄、线程、注册表这些）。UE 渲染走 DirectX 12，就得靠 Windows SDK 里的 <code>d3d12.h</code>、<code>dxgi.h</code> 这些；编辑器窗口、文件对话框、游戏手柄输入，也都要调 SDK 里的东西。</li>
</ol>
<p>版本号一般写成 <code>10.0.22621.0</code> 这种，UE 新版本对 SDK 版本有最低要求，太老会编不过。</p>
<ol start="3">
<li>LLVM<br>一套<strong>编译器基础设施</strong>，核心是 Clang（C&#x2F;C++ 前端）+ LLVM IR + 后端优化。和 MSVC 是”同类竞品”关系。</li>
</ol>
<p>UE 里 LLVM&#x2F;Clang 的用法：</p>
<ul>
<li><strong>Windows 上可选</strong>替代 MSVC（Clang 对 C++ 标准支持更激进，某些模板报错更友好，编出来性能接近）</li>
<li><strong>非 Windows 平台主力</strong>：macOS&#x2F;iOS 用 Apple Clang，Android 用 Clang，Linux 也常用 Clang——所以 UE 跨平台本质上就是靠 Clang 统一工具链</li>
<li>Shader 编译器底层也用了 LLVM（HLSL→DXIL&#x2F;SPIR-V 那一段）</li>
</ul>
<p>装不装取决于你是不是要在 Windows 上切 Clang 编 UE，默认 MSVC 路径可以不装。</p>
<ol start="4">
<li>.NET<br>这里指的是 <strong>.NET Runtime（以前叫 .NET Framework &#x2F; .NET Core）</strong>，C# 运行环境。</li>
</ol>
<p>UE 里大量工具是 C# 写的：</p>
<ul>
<li><code>UnrealBuildTool</code>（UBT，管编译调度那个）</li>
<li><code>UnrealAutomationTool</code>（UAT，管 Cook&#x2F;Pak&#x2F;打包那个）</li>
<li>各种自动化脚本</li>
</ul>
<p>所以你装 VS 时即使不选 C++  workload，<strong>只装 .NET 那块也能跑 UBT&#x2F;UAT</strong>，但编 C++ 源码肯定不够。UE4 老版本依赖 .NET Framework 4.x，UE5 慢慢往 .NET 6&#x2F;8 (Core) 迁，具体看引擎版本。</p>
<hr>
<ol start="5">
<li>一张关系图帮你串起来</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">你写 C++ 代码</span><br><span class="line">   ↓ UnrealBuildTool (.NET 跑的)</span><br><span class="line">   ↓ 调 MSVC 或 LLVM/Clang</span><br><span class="line">   ↓ 链接时找 Windows SDK 里的 DX/Win32 库</span><br><span class="line">   ↓ 出 Game.exe + 一堆 dll</span><br></pre></td></tr></table></figure>

<p>所以装 VS 给 UE 用时，”使用 C++ 的桌面开发”那个勾<strong>必选</strong>（它把 MSVC + Windows SDK 一起拉），”.NET”那边一般也已经被连带装上，不用单独操心。LLVM 是可选的，普通用 UE 不装也完全 OK。</p>
<h4 id="新安装Visual-Studio时的选项"><a href="#新安装Visual-Studio时的选项" class="headerlink" title="新安装Visual Studio时的选项"></a>新安装Visual Studio时的选项</h4><p>如果你是初次安装Visual Studio（VS）或修改现存的安装版本，请确保启用下列工作负载和组件。</p>
<ol>
<li>添加必要工作负载<br>转到安装程序桌面端和移动端（Desktop &amp; Mobile）下的工作负载（Workloads）选项卡，启用下列选项：</li>
</ol>
<p>· .NET桌面开发<br>· 使用C++的桌面开发<br>· .NET多平台App UI开发（.NET Multi-platform App UI development）</p>
<p>转到游戏（Gaming），勾选C++游戏开发（Game development with C++）。</p>
<ol start="2">
<li>添加必要组件<br>转到安装程序的安装细节（Installation Details）面板，展开C++游戏开发（Game development with C++）并启用下列选项：</li>
</ol>
<p>· C++分析工具<br>· C++ AddressSanitizer（可选）<br>· Windows 10或11 SDK（10.0.18362或更高版本）<br>· 虚幻引擎安装程序</p>
<p>❗当你在VS中打开首个虚幻引擎C++项目时，你可能会在解决方案浏览器中看到一条”组件缺失”警告。 单击安装（Install）以允许VS安装项目所需的所有额外组件。</p>
<p>经测试，点击后显示这里缺失的是6个单个组件:</p>
<ol>
<li>C++v14.38(17.8) ATL for v143 生成工具(x86和x64)(不受支持) </li>
<li>MSVC v143 -VS 2022 C++x64&#x2F;x86 生成工具(v14.38-17.8)(不受支持) </li>
<li>适用于v143生成工具的C++v14.44(17.14)ATL (x86和 x64) </li>
<li>MSVC v143- VS 2022 C++x64&#x2F;x86 生成工具(v14.44-17.14) </li>
<li>适用于Windows的C++ Clang编译器(19.1.5) </li>
<li>Windows 11 SDK (10.0.22621.0)</li>
</ol>
<p>实际安装的更多</p>
<h4 id="推荐设置"><a href="#推荐设置" class="headerlink" title="推荐设置"></a>推荐设置</h4><p>下文的可选VS界面调整项能让你的开发体验更便捷。</p>
<h5 id="关闭错误列表窗口"><a href="#关闭错误列表窗口" class="headerlink" title="关闭错误列表窗口"></a>关闭错误列表窗口</h5><p>通常情况下，若代码出错，VS会自动弹出一个错误列表（Error List）。 然而在使用虚幻引擎时，错误列表窗口可能会显示一些额外的下游错误，这反而加大了找出根本原因的难度。 在使用虚幻引擎时，你可以禁用错误列表窗口，改为使用输出日志查看实际的代码错误。</p>
<p>要关闭错误列表窗口，请执行以下步骤：</p>
<ol>
<li><p>转到VS，前往工具（Tools） &gt; 选项（Options）。</p>
</li>
<li><p>转到选项（Options）窗口左侧，选择项目和解决方案（Projects and Solutions）。</p>
</li>
<li><p>禁用编译出错时始终显示错误列表（Always show Error List if build finished with errors）。</p>
</li>
<li><p>（可选）更改下表中与项目相关的其他选项和功能。</p>
</li>
<li><p>点击确定（OK）。</p>
</li>
</ol>
<table>
<thead>
<tr>
<th align="left">为</th>
<th align="left">在选项栏中，转到</th>
<th align="left">并修改此选项</th>
</tr>
</thead>
<tbody><tr>
<td align="left">阻止文本编辑器中的代码块变为灰显</td>
<td align="left">文本编辑器（Text Editor） &gt; C&#x2F;C++ &gt; 视图（View）</td>
<td align="left">将显示非活跃代码块（Show Inactive Blocks）设为False</td>
</tr>
<tr>
<td align="left">在解决方案浏览器（Solution Explorer）中隐藏不必要的文件夹</td>
<td align="left">文本编辑器（Text Editor） &gt; C&#x2F;C++ &gt; 高级（Advanced）</td>
<td align="left">将禁用外部依赖性文件夹（Disable External Dependencies Folders）设为True</td>
</tr>
<tr>
<td align="left">启用智能感知（IntelliSense），即在你编写代码时提供代码补全、建议以及自动代码格式化。</td>
<td align="left">文本编辑器（Text Editor） &gt; C&#x2F;C++ &gt; 智能感知（IntelliSense）</td>
<td align="left">开启启用64位智能感知（Enable 64-bit IntelliSense）</td>
</tr>
</tbody></table>
<h3 id="设置并编译项目"><a href="#设置并编译项目" class="headerlink" title="设置并编译项目"></a>设置并编译项目</h3><p>将变体（Variant）设为竞技场射击游戏（Arena Shooter）。</p>
<p>打开虚幻编辑器的主菜单，转到编辑（Edit）菜单，选择插件（Plugins）。</p>
<p>搜索Enhanced Input。 这时你应该能看到该插件已安装且已启用。</p>
<h4 id="创建C-游戏模式类"><a href="#创建C-游戏模式类" class="headerlink" title="创建C++游戏模式类"></a>创建C++游戏模式类</h4><p>首先，请创建一个自定义游戏模式（Game Mode）类，该类会让虚幻引擎生成Visual Studio项目以及编码所需的文件。 你的自定义类派生自父类 AGameModeBase。</p>
<p>虚幻引擎的类和函数会使用前缀名向虚幻头文件分析工具告知类的类型。</p>
<p>前缀A 代表Actor，U代表UObject，F代表结构体（Struct）。</p>
<p>如需详细了解虚幻引擎C++类的前缀，请参阅Epic C++编码标准：命名规范。</p>
<h5 id="为StartPlay-添加调试消息"><a href="#为StartPlay-添加调试消息" class="headerlink" title="为StartPlay()添加调试消息"></a>为StartPlay()添加调试消息</h5><p>UE_LOG函数也对打印调试消息有所帮助。 该函数不会打印屏上消息，而是在运行时将消息记录到虚幻引擎的输出日志或控制台中。 该函数适合用于记录或追踪游戏中发生事项的详细信息。 你可以将日志分类到不同的通道中，并定义消息的类型（如信息消息、错误消息或警告消息等）。 例如：</p>
<p>UE_LOG(LogTemp, Warning, TEXT(“This is a warning message!”));</p>
<h5 id="编译并测试代码"><a href="#编译并测试代码" class="headerlink" title="编译并测试代码"></a>编译并测试代码</h5><p>在虚幻编辑器中点击编译（Compile）按钮即可重新编译项目；但我们建议你使用VS重新编译。 编译完成后，你可以在编辑器和游戏中看到对应的代码更改。</p>
<p>要在游戏中查看你所做的更改，请点击主工具栏中的运行（Play）按钮，以启动在编辑器中运行（Play in Editor (PIE)）模式。 调试消息将在左上角显示。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2026/07/12/UE1/" rel="prev" title="虚幻引擎核心架构与开发指南">
      <i class="fa fa-chevron-left"></i> 虚幻引擎核心架构与开发指南
    </a></div>
      <div class="post-nav-item">
    <a href="/2026/07/17/VideoNote1/" rel="next" title="视频学习记录">
      视频学习记录 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%99%9A%E5%B9%BB%E5%BC%95%E6%93%8E%E7%AE%80%E4%BB%8B"><span class="nav-number">1.</span> <span class="nav-text">虚幻引擎简介</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Get-Started-with-Unreal-Engine"><span class="nav-number">2.</span> <span class="nav-text">Get Started with Unreal Engine</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Installing-Unreal-Engine"><span class="nav-number">2.1.</span> <span class="nav-text">Installing Unreal Engine</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Creating-your-first-project-in-Unreal-Engine"><span class="nav-number">2.2.</span> <span class="nav-text">Creating your first project in Unreal Engine</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Unreal-Engine-Editor-Interface"><span class="nav-number">2.3.</span> <span class="nav-text">Unreal Engine: Editor Interface</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Unreal-Engine-Viewport"><span class="nav-number">2.4.</span> <span class="nav-text">Unreal Engine: Viewport</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Packaging-Unreal-Engine-Projects"><span class="nav-number">2.5.</span> <span class="nav-text">Packaging Unreal Engine Projects</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Cook-Content"><span class="nav-number">2.5.1.</span> <span class="nav-text">Cook Content</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Enable-cooking-on-the-fly"><span class="nav-number">2.5.2.</span> <span class="nav-text">Enable cooking on the fly</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%93%E5%8C%85%E5%89%8D%E5%B7%A5%E4%BD%9C"><span class="nav-number">2.5.3.</span> <span class="nav-text">打包前工作</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%99%9A%E5%B9%BB%E5%BC%95%E6%93%8E%E6%96%B0%E7%94%A8%E6%88%B7%E6%8C%87%E5%8D%97"><span class="nav-number">3.</span> <span class="nav-text">虚幻引擎新用户指南</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E8%99%9A%E5%B9%BB%E5%BC%95%E6%93%8E"><span class="nav-number">3.1.</span> <span class="nav-text">安装虚幻引擎</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E9%A6%96%E4%B8%AA%E8%99%9A%E5%B9%BB%E5%BC%95%E6%93%8E%E9%A1%B9%E7%9B%AE"><span class="nav-number">3.2.</span> <span class="nav-text">创建首个虚幻引擎项目</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%86%E8%A7%A3%E8%99%9A%E5%B9%BB%E5%BC%95%E6%93%8E%E7%BC%96%E8%BE%91%E5%99%A8%E7%95%8C%E9%9D%A2"><span class="nav-number">3.3.</span> <span class="nav-text">了解虚幻引擎编辑器界面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%86%E8%A7%A3-%E8%99%9A%E5%B9%BB%E5%BC%95%E6%93%8E%E7%BC%96%E8%BE%91%E5%99%A8%E8%A7%86%E5%8F%A3%E5%8A%9F%E8%83%BD%E6%8C%89%E9%92%AE"><span class="nav-number">3.4.</span> <span class="nav-text">了解 虚幻引擎编辑器视口功能按钮</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%89%E6%8B%A9%E5%AD%A6%E4%B9%A0%E8%B7%AF%E5%BE%84%E2%80%94%E2%80%94%E7%A8%8B%E5%BA%8F%E5%91%98%E8%B7%AF%E5%BE%84%EF%BC%9A%E7%BC%96%E5%86%99%E7%AC%AC%E4%B8%80%E4%BA%BA%E7%A7%B0%E5%86%92%E9%99%A9%E6%B8%B8%E6%88%8F"><span class="nav-number">3.5.</span> <span class="nav-text">选择学习路径——程序员路径：编写第一人称冒险游戏</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BA%E8%99%9A%E5%B9%BB%E5%BC%95%E6%93%8E%E8%AE%BE%E7%BD%AEVisual-Studio"><span class="nav-number">3.5.1.</span> <span class="nav-text">为虚幻引擎设置Visual Studio</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BD%AF%E4%BB%B6%E7%89%88%E6%9C%AC"><span class="nav-number">3.5.1.1.</span> <span class="nav-text">软件版本</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%96%B0%E5%AE%89%E8%A3%85Visual-Studio%E6%97%B6%E7%9A%84%E9%80%89%E9%A1%B9"><span class="nav-number">3.5.1.2.</span> <span class="nav-text">新安装Visual Studio时的选项</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8E%A8%E8%8D%90%E8%AE%BE%E7%BD%AE"><span class="nav-number">3.5.1.3.</span> <span class="nav-text">推荐设置</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%85%B3%E9%97%AD%E9%94%99%E8%AF%AF%E5%88%97%E8%A1%A8%E7%AA%97%E5%8F%A3"><span class="nav-number">3.5.1.3.1.</span> <span class="nav-text">关闭错误列表窗口</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%BE%E7%BD%AE%E5%B9%B6%E7%BC%96%E8%AF%91%E9%A1%B9%E7%9B%AE"><span class="nav-number">3.5.2.</span> <span class="nav-text">设置并编译项目</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%9B%E5%BB%BAC-%E6%B8%B8%E6%88%8F%E6%A8%A1%E5%BC%8F%E7%B1%BB"><span class="nav-number">3.5.2.1.</span> <span class="nav-text">创建C++游戏模式类</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%B8%BAStartPlay-%E6%B7%BB%E5%8A%A0%E8%B0%83%E8%AF%95%E6%B6%88%E6%81%AF"><span class="nav-number">3.5.2.1.1.</span> <span class="nav-text">为StartPlay()添加调试消息</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%BC%96%E8%AF%91%E5%B9%B6%E6%B5%8B%E8%AF%95%E4%BB%A3%E7%A0%81"><span class="nav-number">3.5.2.1.2.</span> <span class="nav-text">编译并测试代码</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Nico Zhong</p>
  <div class="site-description" itemprop="description">one step per day | each effort counts</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Nico Zhong</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
