<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 8.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"frostdawnnico.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="渲染常见问题">
<meta property="og:type" content="article">
<meta property="og:title" content="CG4">
<meta property="og:url" content="https://frostdawnnico.github.io/2026/07/04/CG4/index.html">
<meta property="og:site_name" content="FrostDawn&#39;s Blog">
<meta property="og:description" content="渲染常见问题">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-07-04T04:52:56.000Z">
<meta property="article:modified_time" content="2026-07-22T15:44:46.068Z">
<meta property="article:author" content="Nico Zhong">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://frostdawnnico.github.io/2026/07/04/CG4/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>CG4 | FrostDawn's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">FrostDawn's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Nico's Blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://frostdawnnico.github.io/2026/07/04/CG4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Nico Zhong">
      <meta itemprop="description" content="one step per day | each effort counts">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="FrostDawn's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          CG4
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2026-07-04 12:52:56" itemprop="dateCreated datePublished" datetime="2026-07-04T12:52:56+08:00">2026-07-04</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2026-07-22 23:44:46" itemprop="dateModified" datetime="2026-07-22T23:44:46+08:00">2026-07-22</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>渲染常见问题</p>
<span id="more"></span>
<h1 id="如何在延迟渲染管线中渲染半透明物体"><a href="#如何在延迟渲染管线中渲染半透明物体" class="headerlink" title="如何在延迟渲染管线中渲染半透明物体"></a>如何在延迟渲染管线中渲染半透明物体</h1><p>延迟渲染（Deferred Shading）的天性跟半透明是矛盾的——GBuffer 每个像素只存<strong>最前面那一个</strong>表面的几何&#x2F;材质，而半透明需要”光线穿透多层”并逐层 α 混合，所以标准延迟管线没法直接吞半透明。工业界的解法本质是<strong>绕开或扩充</strong>这两点，下面按”为什么难 → 主流怎么做 → 进阶 OIT → 怎么选”讲。</p>
<hr>
<h2 id="根因：GBuffer-和-α-混合的三重冲突"><a href="#根因：GBuffer-和-α-混合的三重冲突" class="headerlink" title="根因：GBuffer 和 α 混合的三重冲突"></a>根因：GBuffer 和 α 混合的三重冲突</h2><ol>
<li><strong>单深度</strong>：深度测试只留最近片段，半透明要 N 层叠加，单层 GBuffer 存不下</li>
<li><strong>单材质</strong>：位置&#x2F;法线&#x2F;反照率每像素一套，多层半透明各有各的 BRDF，混不了</li>
<li><strong>混合顺序</strong>：α 混合要求从后往前（back-to-front），延迟光照是逐像素并行一次性出结果，没有”层”的概念</li>
</ol>
<p>所以结论先给：<strong>标准延迟着色阶段只管不透明，半透明必须另开通道</strong>。</p>
<hr>
<h2 id="方案一（工程主流）：延迟不透明-前向半透明"><a href="#方案一（工程主流）：延迟不透明-前向半透明" class="headerlink" title="方案一（工程主流）：延迟不透明 + 前向半透明"></a>方案一（工程主流）：延迟不透明 + 前向半透明</h2><p>这是 Unity Deferred、UE 的默认路径，也叫 <strong>Hybrid &#x2F; Deferred-Forward</strong>。</p>
<p>流程：</p>
<ol>
<li><strong>Geometry Pass</strong>：不透明物体写 GBuffer（含深度）</li>
<li><strong>Lighting Pass</strong>：屏幕空间算完所有不透明光照，出一张 <code>opaqueColor</code></li>
<li><strong>Transparent Pass</strong>（切前向）：<ul>
<li>复用第 1 步的<strong>不透明深度缓冲</strong>做深度测试（透明不能穿到不透明后面）</li>
<li><strong>关深度写入</strong>，开 <code>GL_SRC_ALPHA, GL_ONE_MINUS_SRC_ALPHA</code></li>
<li>CPU 侧对半透明按<strong>从后往前</strong>粗略排序，逐个物体前向绘制</li>
<li>着色器自己算光照（因为 GBuffer 里没它的数据）</li>
</ul>
</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">不透明(Deferred) ──→ 光照 ──→ 半透明(Forward, α混合) ──→ 后处理</span><br></pre></td></tr></table></figure>

<p><strong>优点</strong>：简单、所有引擎都能用、效果可控<br><strong>代价</strong>：</p>
<ul>
<li>半透明那段要<strong>重算光照</strong>，光源多就亏（Deferred+ 的做法是把透明那段也改成 Forward+，用 tile&#x2F;clustered 光列表补）</li>
<li>CPU 排序只是近似，物体交错&#x2F;自遮挡仍有穿帮</li>
</ul>
<blockquote>
<p>💡 UE 里”半透明 &#x3D; 自动走前向”就是这套；URP 的 Deferred 模式同理，透明物体强制 fallback 到 Forward。</p>
</blockquote>
<hr>
<h2 id="方案二：OIT-系（想要精确、不想排序）"><a href="#方案二：OIT-系（想要精确、不想排序）" class="headerlink" title="方案二：OIT 系（想要精确、不想排序）"></a>方案二：OIT 系（想要精确、不想排序）</h2><p>混合管线的”从后往前排序”在物体交错、粒子密集时会崩，于是有了<strong>顺序无关透明度（OIT）</strong>，常见几个变种：</p>
<h3 id="Depth-Peeling（剥洋葱）"><a href="#Depth-Peeling（剥洋葱）" class="headerlink" title="Depth Peeling（剥洋葱）"></a>Depth Peeling（剥洋葱）</h3><p>多次渲染同一场景，每次用上一次的深度做测试，”剥”出第 1 层、第 2 层…第 N 层，最后从里往外混合。</p>
<ul>
<li>质量好，<strong>N 层 &#x3D; N 个全屏 Pass</strong>，开销爆炸，基本只做研究用</li>
<li>Dual Depth Peeling 优化到 N&#x2F;2+1 个 Pass，仍重</li>
</ul>
<h3 id="Weighted-Blended-OIT（McGuire-Bavoil-2013）⭐-实用派"><a href="#Weighted-Blended-OIT（McGuire-Bavoil-2013）⭐-实用派" class="headerlink" title="Weighted Blended OIT（McGuire &amp; Bavoil 2013）⭐ 实用派"></a>Weighted Blended OIT（McGuire &amp; Bavoil 2013）⭐ 实用派</h3><p>不改硬件、不改排序，<strong>改混合算子让它变成顺序无关</strong>，近似解。</p>
<p>做法：</p>
<ol>
<li>开两个 RT：<code>accum</code>（累颜色）和 <code>reveal</code>（累”可见度”）</li>
<li>每个透明 fragment 算一个权重 <code>w(a, z)</code>（跟 α 和 view-space 深度有关），<code>accum += Ci * ai * w</code>，<code>reveal += ai * w</code></li>
<li>全屏归一化：<code>Cfinal = accum / (reveal + eps)</code>，再跟不透明结果合成</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">不透明(Deferred) → GBuffer+光照 → Transparent 写 accum/reveal → 全屏 composite → 输出</span><br></pre></td></tr></table></figure>

<ul>
<li>✅ 不用排序、不用存 fragment 链表、移动端&#x2F;主机都能跑</li>
<li>❌ 是近似，两层靠很近时分不清；权重函数要按项目深度范围调参</li>
<li>❌ <strong>不支持折射</strong>（玻璃那种偏 SceneColor 的做不到）</li>
<li>粒子、头发、烟雾首选</li>
</ul>
<h3 id="PPLL-A-buffer（精确-OIT）"><a href="#PPLL-A-buffer（精确-OIT）" class="headerlink" title="PPLL &#x2F; A-buffer（精确 OIT）"></a>PPLL &#x2F; A-buffer（精确 OIT）</h3><p>每个像素挂一个链表存所有 fragment，最后逐像素排序混合——精确但<strong>内存无上限</strong>，要 DX11+ 的 UAV&#x2F;原子操作，Intel 有 Pixel Sync 方案。CAD、DCC 工具用得多，游戏少见。</p>
<hr>
<h2 id="方案三：取巧路线"><a href="#方案三：取巧路线" class="headerlink" title="方案三：取巧路线"></a>方案三：取巧路线</h2><h3 id="DitherMask（抖动遮罩，UE-常用）"><a href="#DitherMask（抖动遮罩，UE-常用）" class="headerlink" title="DitherMask（抖动遮罩，UE 常用）"></a>DitherMask（抖动遮罩，UE 常用）</h3><p>本质还是 <strong>Masked&#x2F;Opaque</strong>，用蓝噪抖动做”假半透明”——</p>
<ul>
<li>✅ 能走完整延迟管线，光照&#x2F;阴影&#x2F;Nanite 全吃得到，无排序问题，无 overdraw</li>
<li>❌ 有颗粒感（靠 TAA 抹），<strong>做不到真折射</strong></li>
</ul>
<p>适合：树叶、栏杆、纱网、便宜的”玻璃感”——很多游戏其实大量用这个代替真半透明。</p>
<h3 id="ShaderX7-交错-GBuffer-老法"><a href="#ShaderX7-交错-GBuffer-老法" class="headerlink" title="ShaderX7 交错 GBuffer 老法"></a>ShaderX7 交错 GBuffer 老法</h3><p>几何阶段不透明+透明一起写 GBuffer，光照后解交错再混合，省掉前向重算光照但实现重、现在提的人少了。</p>
<hr>
<h2 id="怎么选"><a href="#怎么选" class="headerlink" title="怎么选"></a>怎么选</h2><table>
<thead>
<tr>
<th>场景</th>
<th>推荐</th>
</tr>
</thead>
<tbody><tr>
<td>通用游戏（玻璃、水、角色dissolve）</td>
<td>延迟不透明 + 前向半透明（混合管线）</td>
</tr>
<tr>
<td>粒子&#x2F;烟雾&#x2F;头发，多层交错</td>
<td>WBOIT 叠加在前向那段上</td>
</tr>
<tr>
<td>CAD &#x2F; 需要像素级精确</td>
<td>Depth Peeling 或 PPLL</td>
</tr>
<tr>
<td>植被、栅栏、”假透”</td>
<td>DitherMask，当不透明走延迟</td>
</tr>
<tr>
<td>大量动态光 + 透明</td>
<td>Deferred+ 不透明 &#x2F; Forward+ 透明</td>
</tr>
</tbody></table>
<blockquote>
<p>⚠️ 一个常被忽略的点：半透明+<strong>折射</strong>是另一个坑。WBOIT &#x2F; 普通前向都搞不定物理折射（要抓 Screen Color 做偏移），真玻璃一般还是得单独一个折射 Pass 或者靠 GrabPass&#x2F;SceneColor 采样，这块延迟管线帮不上什么。</p>
</blockquote>
<p>如果你是在搭自己的渲染器，想聊具体哪一段（比如 WBOIT 的权重函数怎么调、Deferred+ 的 light culling 怎么复用给透明），可以再往下钻。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2026/06/14/CG3/" rel="prev" title="GPU渲染架构解析">
      <i class="fa fa-chevron-left"></i> GPU渲染架构解析
    </a></div>
      <div class="post-nav-item">
    <a href="/2026/07/12/UE1/" rel="next" title="虚幻引擎核心架构与开发指南">
      虚幻引擎核心架构与开发指南 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E5%9C%A8%E5%BB%B6%E8%BF%9F%E6%B8%B2%E6%9F%93%E7%AE%A1%E7%BA%BF%E4%B8%AD%E6%B8%B2%E6%9F%93%E5%8D%8A%E9%80%8F%E6%98%8E%E7%89%A9%E4%BD%93"><span class="nav-number">1.</span> <span class="nav-text">如何在延迟渲染管线中渲染半透明物体</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%B9%E5%9B%A0%EF%BC%9AGBuffer-%E5%92%8C-%CE%B1-%E6%B7%B7%E5%90%88%E7%9A%84%E4%B8%89%E9%87%8D%E5%86%B2%E7%AA%81"><span class="nav-number">1.1.</span> <span class="nav-text">根因：GBuffer 和 α 混合的三重冲突</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%B9%E6%A1%88%E4%B8%80%EF%BC%88%E5%B7%A5%E7%A8%8B%E4%B8%BB%E6%B5%81%EF%BC%89%EF%BC%9A%E5%BB%B6%E8%BF%9F%E4%B8%8D%E9%80%8F%E6%98%8E-%E5%89%8D%E5%90%91%E5%8D%8A%E9%80%8F%E6%98%8E"><span class="nav-number">1.2.</span> <span class="nav-text">方案一（工程主流）：延迟不透明 + 前向半透明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%B9%E6%A1%88%E4%BA%8C%EF%BC%9AOIT-%E7%B3%BB%EF%BC%88%E6%83%B3%E8%A6%81%E7%B2%BE%E7%A1%AE%E3%80%81%E4%B8%8D%E6%83%B3%E6%8E%92%E5%BA%8F%EF%BC%89"><span class="nav-number">1.3.</span> <span class="nav-text">方案二：OIT 系（想要精确、不想排序）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Depth-Peeling%EF%BC%88%E5%89%A5%E6%B4%8B%E8%91%B1%EF%BC%89"><span class="nav-number">1.3.1.</span> <span class="nav-text">Depth Peeling（剥洋葱）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Weighted-Blended-OIT%EF%BC%88McGuire-Bavoil-2013%EF%BC%89%E2%AD%90-%E5%AE%9E%E7%94%A8%E6%B4%BE"><span class="nav-number">1.3.2.</span> <span class="nav-text">Weighted Blended OIT（McGuire &amp; Bavoil 2013）⭐ 实用派</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PPLL-A-buffer%EF%BC%88%E7%B2%BE%E7%A1%AE-OIT%EF%BC%89"><span class="nav-number">1.3.3.</span> <span class="nav-text">PPLL &#x2F; A-buffer（精确 OIT）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%B9%E6%A1%88%E4%B8%89%EF%BC%9A%E5%8F%96%E5%B7%A7%E8%B7%AF%E7%BA%BF"><span class="nav-number">1.4.</span> <span class="nav-text">方案三：取巧路线</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#DitherMask%EF%BC%88%E6%8A%96%E5%8A%A8%E9%81%AE%E7%BD%A9%EF%BC%8CUE-%E5%B8%B8%E7%94%A8%EF%BC%89"><span class="nav-number">1.4.1.</span> <span class="nav-text">DitherMask（抖动遮罩，UE 常用）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ShaderX7-%E4%BA%A4%E9%94%99-GBuffer-%E8%80%81%E6%B3%95"><span class="nav-number">1.4.2.</span> <span class="nav-text">ShaderX7 交错 GBuffer 老法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%8E%E4%B9%88%E9%80%89"><span class="nav-number">1.5.</span> <span class="nav-text">怎么选</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Nico Zhong</p>
  <div class="site-description" itemprop="description">one step per day | each effort counts</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Nico Zhong</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
