<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 8.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"frostdawnnico.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="IMR vs TBR vs TBDR | 从原理到硬件实现的全面对比">
<meta property="og:type" content="article">
<meta property="og:title" content="GPU渲染架构解析">
<meta property="og:url" content="https://frostdawnnico.github.io/2026/06/14/CG3/index.html">
<meta property="og:site_name" content="FrostDawn&#39;s Blog">
<meta property="og:description" content="IMR vs TBR vs TBDR | 从原理到硬件实现的全面对比">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://frostdawnnico.github.io/2026/06/14/CG3/IMR.png">
<meta property="og:image" content="https://frostdawnnico.github.io/2026/06/14/CG3/TBDR.png">
<meta property="og:image" content="https://frostdawnnico.github.io/2026/06/14/CG3/PowerVRHSR.png">
<meta property="og:image" content="https://frostdawnnico.github.io/2026/06/14/CG3/ARMMaliFPK.png">
<meta property="og:image" content="https://frostdawnnico.github.io/2026/06/14/CG3/AdrenoLRZ.png">
<meta property="article:published_time" content="2026-06-14T14:14:49.000Z">
<meta property="article:modified_time" content="2026-06-21T14:32:18.203Z">
<meta property="article:author" content="Nico Zhong">
<meta property="article:tag" content="GPU">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://frostdawnnico.github.io/2026/06/14/CG3/IMR.png">

<link rel="canonical" href="https://frostdawnnico.github.io/2026/06/14/CG3/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>GPU渲染架构解析 | FrostDawn's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">FrostDawn's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Nico's Blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://frostdawnnico.github.io/2026/06/14/CG3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Nico Zhong">
      <meta itemprop="description" content="one step per day | each effort counts">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="FrostDawn's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          GPU渲染架构解析
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2026-06-14 22:14:49" itemprop="dateCreated datePublished" datetime="2026-06-14T22:14:49+08:00">2026-06-14</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2026-06-21 22:32:18" itemprop="dateModified" datetime="2026-06-21T22:32:18+08:00">2026-06-21</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>IMR vs TBR vs TBDR | 从原理到硬件实现的全面对比</p>
<span id="more"></span>


<h1 id="渲染架构概览：目标与挑战"><a href="#渲染架构概览：目标与挑战" class="headerlink" title="渲染架构概览：目标与挑战"></a>渲染架构概览：目标与挑战</h1><p>渲染的核心目标：将复杂的三维模型数据，通过几何处理、光栅化、着色等流水线操作，实时、高效地转换为用户可见的二维图像，是连接虚拟数字世界与现实视觉呈现的关键桥梁。</p>
<p>01 极致性能挑战<br>需兼顾高帧率(HFps)、高数据吞吐量与极低延迟，确保复杂场景下画面流畅无卡顿，是实时渲染的首要技术指标。</p>
<p>02 功耗与能效平衡<br>移动端设备对功耗极其敏感，渲染单元的高负载运行直接影响续航时长与机身发热，需在性能释放与功耗管控间找到最佳平衡点。</p>
<p>03 存储带宽瓶颈<br>GPU与外部DRAM之间的数据传输速度是核心瓶颈，海量纹理与几何数据的频繁交互极易引发带宽拥堵，制约整体渲染效率。</p>
<h2 id="IMR-立即模式渲染"><a href="#IMR-立即模式渲染" class="headerlink" title="IMR 立即模式渲染"></a>IMR 立即模式渲染</h2><p>传统渲染架构，将数据流图元即时处理并直接写入帧缓冲，渲染灵活但在复杂场景下易造成带宽与功耗的浪费。</p>
<h2 id="TBR-瓦片渲染"><a href="#TBR-瓦片渲染" class="headerlink" title="TBR 瓦片渲染"></a>TBR 瓦片渲染</h2><p>将屏幕划分为瓦片，先完成图元分配再逐块着色，大幅减少对外部DRAM的随机访问，但对被遮挡像素仍会执行着色计算。</p>
<h2 id="TBDR-瓦片延迟渲染"><a href="#TBDR-瓦片延迟渲染" class="headerlink" title="TBDR 瓦片延迟渲染"></a>TBDR 瓦片延迟渲染</h2><p>TBR的进阶版，在瓦片内增加硬件级隐藏面消除(HSR)，只对可见像素执行着色，从根本上杜绝无效运算，是移动端主流的高效渲染架构。</p>
<h1 id="01-渲染架构概览：IMR-vs-TBR-vs-TBDR-核心思想对比"><a href="#01-渲染架构概览：IMR-vs-TBR-vs-TBDR-核心思想对比" class="headerlink" title="01 渲染架构概览：IMR vs TBR vs TBDR 核心思想对比"></a>01 渲染架构概览：IMR vs TBR vs TBDR 核心思想对比</h1><h2 id="IMR-Immediate-Mode"><a href="#IMR-Immediate-Mode" class="headerlink" title="IMR (Immediate Mode)"></a>IMR (Immediate Mode)</h2><p>核心思想:”来一个，画一个，立即写显存”</p>
<p>优点:简单直接，延迟低，灵活性高。</p>
<p>缺点:Overdraw严重，带宽开销巨大，功耗高。</p>
<h2 id="TBR-Tile-Based"><a href="#TBR-Tile-Based" class="headerlink" title="TBR (Tile-Based)"></a>TBR (Tile-Based)</h2><p>核心思想:”先分块，再逐块渲染”</p>
<p>优点:减少DRAM随机访问，带宽开销降低。</p>
<p>缺点:仍有Overdraw，被遮挡像素仍执行着色。</p>
<h2 id="TBDR-Tile-Based-Deferred"><a href="#TBDR-Tile-Based-Deferred" class="headerlink" title="TBDR (Tile-Based Deferred)"></a>TBDR (Tile-Based Deferred)</h2><p>核心思想:”先分块，再剔除，最后只画可见像素”</p>
<p>优点:Overdraw趋近于0，极致节省带宽和功耗。</p>
<p>缺点:有预处理延迟，多Pass场景性能受限。</p>
<h2 id="差异总结"><a href="#差异总结" class="headerlink" title="差异总结"></a>差异总结</h2><p>IMR 追求极致速度但浪费严重；TBR 优化了内存访问但仍有无效绘制；TBDR 则以微小延迟换极致能效，是移动端主流选择。</p>
<h1 id="02-硬件缓存体系详解：存储层级"><a href="#02-硬件缓存体系详解：存储层级" class="headerlink" title="02 硬件缓存体系详解：存储层级"></a>02 硬件缓存体系详解：存储层级</h1><p>引言：存储层级的核心规律</p>
<p>GPU存储系统按物理位置、延迟、带宽、功耗、容量分层：寄存器 → 片上SRAM&#x2F;瓦片缓存 → L1 Cache → L2 Cache → 片外DRAM</p>
<p>核心规律：越靠近计算单元，速度越快、容量越小、单位功耗越高。</p>
<h2 id="01-GPU-存储金字塔模型"><a href="#01-GPU-存储金字塔模型" class="headerlink" title="01. GPU 存储金字塔模型"></a>01. GPU 存储金字塔模型</h2><p>寄存器 (Registers)金字塔顶端，速度最快、延迟极低，但容量最小，直接为CUDA核心提供数据。</p>
<p>片上 SRAM (Tile SRAM&#x2F;Cache)集成在GPU核心内，速度极快，用于暂存线程块数据，是共享内存的载体。</p>
<p>L1 &#x2F; L2 缓存层级L1针对单SM单元，L2为全局共享，平衡速度与容量，缓冲片外数据访问。</p>
<p>片外 DRAM (GDDR&#x2F;HBM)金字塔基座，容量最大但速度最慢、延迟高，用于存储海量纹理与帧数据。</p>
<h2 id="02-核心逻辑：速度与容量的博弈"><a href="#02-核心逻辑：速度与容量的博弈" class="headerlink" title="02. 核心逻辑：速度与容量的博弈"></a>02. 核心逻辑：速度与容量的博弈</h2><p>性能与成本的反比定律</p>
<p>存储介质的速度越快，其单位容量的制造成本和功耗通常越高，可用容量也就越小。这决定了缓存体系必须采用分层架构，而非单一存储方案。</p>
<p>现代GPU的设计核心</p>
<p>通过算法与硬件协同，最大化利用片上高速缓存（SRAM&#x2F;Cache）的带宽优势，尽可能减少对高延迟片外DRAM的访问次数，从而提升整体吞吐效率。</p>
<h2 id="03-介质对比：SRAM-与-DRAM"><a href="#03-介质对比：SRAM-与-DRAM" class="headerlink" title="03. 介质对比：SRAM 与 DRAM"></a>03. 介质对比：SRAM 与 DRAM</h2><p>SRAM：静态随机存取存储器</p>
<p>基于触发器锁存数据，无需刷新，因此速度极快、延迟极低，但结构复杂，集成度低，功耗与成本较高，仅适合作片上高速缓存。</p>
<p>DRAM：动态随机存取存储器</p>
<p>基于电容存储电荷，需周期性刷新，因此速度较慢、延迟高，但结构简单、集成度极高，单位成本低，是大容量显存的理想选择。</p>
<h1 id="02-硬件缓存体系详解：缓存类型与作用"><a href="#02-硬件缓存体系详解：缓存类型与作用" class="headerlink" title="02 硬件缓存体系详解：缓存类型与作用"></a>02 硬件缓存体系详解：缓存类型与作用</h1><h2 id="通用缓存-L1-L2-Cache"><a href="#通用缓存-L1-L2-Cache" class="headerlink" title="通用缓存 (L1&#x2F;L2 Cache)"></a>通用缓存 (L1&#x2F;L2 Cache)</h2><p>核心目的：缓存高频数据以减少对DRAM的重复访问，是CPU&#x2F;GPU通用的性能优化手段。</p>
<p>运作与内容：遵循行填充、写直通&#x2F;写回等通用协议，利用数据局部性提升命中率，主要缓存纹理、常量、顶点等通用数据。</p>
<h2 id="专用瓦片缓存-Tile-SRAM"><a href="#专用瓦片缓存-Tile-SRAM" class="headerlink" title="专用瓦片缓存 (Tile SRAM)"></a>专用瓦片缓存 (Tile SRAM)</h2><p>核心定位：专为 TBR&#x2F;TBDR 架构设计，是瓦片渲染的核心载体，不参与系统级缓存一致性，只为当前瓦片服务。</p>
<p>关键价值：提供极高带宽、极低延迟的片上存储，用于存放瓦片的深度与颜色缓存，实现片内封闭计算。</p>
<h2 id="IMR-架构：依赖“普适缓存”的预测策略"><a href="#IMR-架构：依赖“普适缓存”的预测策略" class="headerlink" title="IMR 架构：依赖“普适缓存”的预测策略"></a>IMR 架构：依赖“普适缓存”的预测策略</h2><p>通过预测性的预读和缓存机制减少对 DRAM 的访问，但受限于预测准确性，难以避免部分无效的数据搬移开销。</p>
<h2 id="TBDR-架构：依靠“专属存储”的封闭计算"><a href="#TBDR-架构：依靠“专属存储”的封闭计算" class="headerlink" title="TBDR 架构：依靠“专属存储”的封闭计算"></a>TBDR 架构：依靠“专属存储”的封闭计算</h2><p>以瓦片缓存为专属存储，在片内完成所有像素的深度、颜色计算，从根本上减少外部存储访问，效率提升更显著。</p>
<h1 id="02-硬件缓存体系详解：架构与缓存的绑定关系"><a href="#02-硬件缓存体系详解：架构与缓存的绑定关系" class="headerlink" title="02 硬件缓存体系详解：架构与缓存的绑定关系"></a>02 硬件缓存体系详解：架构与缓存的绑定关系</h1><h2 id="IMR-架构：通用缓存-显存驱动"><a href="#IMR-架构：通用缓存-显存驱动" class="headerlink" title="IMR 架构：通用缓存 + 显存驱动"></a>IMR 架构：通用缓存 + 显存驱动</h2><p>核心依赖：依托通用 L1&#x2F;L2 Cache 层级结构，搭配高带宽 GDDR 显存，构建基础存储与快速访问的组合。</p>
<p>工作模式与逻辑：渲染管线直接对显存做随机读写，Cache 作为性能加速器提升访问效率。其设计哲学是以极高的显存带宽，换取对复杂场景的极致灵活性。</p>
<h2 id="TBDR-架构：片上-SRAM-封闭计算"><a href="#TBDR-架构：片上-SRAM-封闭计算" class="headerlink" title="TBDR 架构：片上 SRAM 封闭计算"></a>TBDR 架构：片上 SRAM 封闭计算</h2><p>核心依赖：深度依赖大容量、低延迟的专用片上 Tile SRAM（瓦片缓存），将核心计算过程完全置于片上高速存储中。</p>
<p>工作模式与逻辑：渲染全程在 SRAM 内封闭完成，仅在瓦片加载&#x2F;存储时与 DRAM 交互。通过牺牲一定场景灵活性，换取了极低的外部带宽消耗与优秀的功耗控制。</p>
<h2 id="设计本质：硬件资源的工程取舍"><a href="#设计本质：硬件资源的工程取舍" class="headerlink" title="设计本质：硬件资源的工程取舍"></a>设计本质：硬件资源的工程取舍</h2><p>IMR与TBDR并非单纯的技术优劣，而是将有限的硬件资源与算力，在“低延迟缓存优化”和“高带宽显存访问”之间做不同侧重的分配，以适配PC高性能与移动高能效的差异化场景。</p>
<h1 id="03-IMR-深度解析：渲染管线流程图"><a href="#03-IMR-深度解析：渲染管线流程图" class="headerlink" title="03 IMR 深度解析：渲染管线流程图"></a>03 IMR 深度解析：渲染管线流程图</h1><img src="/2026/06/14/CG3/IMR.png" class="" title="IMR渲染管线流程图">

<ol>
<li>顶点着色 (Vertex Shader)<br>接收并处理模型的顶点数据，执行坐标变换、骨骼动画等计算，将顶点从模型空间转换到裁剪空间，为后续阶段提供基础。</li>
<li>光栅化 (Rasterization)<br>将经过变换的三维图元（如三角形）离散化，转换为屏幕空间中可显示的二维像素集合，即“片元”，是连接3D与2D的关键步骤。</li>
<li>片元着色 (Fragment Shader)<br>为每个片元计算最终的颜色值，集成了纹理采样、光照计算、阴影处理等复杂逻辑，决定了画面的最终视觉效果。</li>
<li>深度&#x2F;模板测试 (Test)<br>通过深度缓冲区判断该片元是否被其他物体遮挡，同时利用模板缓冲区实现特殊的遮罩或特效，决定片元是否能进入下一阶段。</li>
<li>混合 (Blending)<br>将当前片元的颜色与帧缓存中已存在的颜色进行融合计算，用于实现半透明、反走样、辉光等效果，增强画面的层次感。</li>
<li>写回显存 (FrameBuffer)<br>将经过所有处理的最终颜色值，写入片外DRAM中的帧缓存区域，完成一帧图像的渲染，等待显示控制器读取输出。</li>
</ol>
<h1 id="03-IMR-深度解析：优缺点与适用场景"><a href="#03-IMR-深度解析：优缺点与适用场景" class="headerlink" title="03 IMR 深度解析：优缺点与适用场景"></a>03 IMR 深度解析：优缺点与适用场景</h1><p>简单直接：渲染管线连续完整，逻辑链路清晰，易于底层驱动实现与渲染流程的极致优化。</p>
<p>低延迟响应：每个Draw Call立即执行，无需复杂的批处理等待，画面响应速度极快，操作跟手感强。</p>
<p>超高吞吐量：架构特性使其能够高效处理海量几何数据的并行计算，在复杂3D场景中保持高负载输出。</p>
<p>渲染高灵活：天生适配多Pass渲染、后期特效处理等复杂图形技术，可实现电影级的视觉表现效果。</p>
<h2 id="致命缺陷：Overdraw（过度绘制）"><a href="#致命缺陷：Overdraw（过度绘制）" class="headerlink" title="致命缺陷：Overdraw（过度绘制）"></a>致命缺陷：Overdraw（过度绘制）</h2><p>后绘制的片元覆盖先绘制的片元，导致前期着色计算完全浪费。这不仅消耗GPU算力，更因频繁读写片外DRAM造成带宽与功耗剧增。虽可通过Early-Z缓解，但无法根治。</p>
<h2 id="核心主场：PC-高性能桌面平台"><a href="#核心主场：PC-高性能桌面平台" class="headerlink" title="核心主场：PC 高性能桌面平台"></a>核心主场：PC 高性能桌面平台</h2><p>PC配备高带宽GDDR独立显存，可硬扛IMR的带宽压力；同时平台追求极致渲染质量与灵活性，且对功耗和散热的物理容忍度远高于移动端设备。</p>
<h1 id="04-TBR-深度解析：渲染管线流程图"><a href="#04-TBR-深度解析：渲染管线流程图" class="headerlink" title="04 TBR 深度解析：渲染管线流程图"></a>04 TBR 深度解析：渲染管线流程图</h1>

<ol>
<li>Tiling (瓦片划分) — 架构核心新增阶段<br>TBR在顶点处理后新增此关键步骤，将屏幕空间切分为小“瓦片”，并把所有图元信息归类到其覆盖的瓦片列表中，实现渲染任务的区域化管理。</li>
<li>Primitive List — 精细化图元数据存储<br>系统建立并存储分箱后的图元索引与顶点数据清单，确保后续逐瓦片渲染时，仅调取当前瓦片相关的图元，有效剔除了无效数据的处理开销。</li>
<li>On-Chip Buffers — 高速片上SRAM加速<br>渲染单个瓦片期间，深度缓冲和颜色缓冲完全驻留在低延迟的片上缓存中，而非慢速外部显存，这一设计极大提升了像素读写的吞吐量。</li>
</ol>
<h2 id="核心价值：显存访问模式的根本性优化"><a href="#核心价值：显存访问模式的根本性优化" class="headerlink" title="核心价值：显存访问模式的根本性优化"></a>核心价值：显存访问模式的根本性优化</h2><p>相比IMR的线性流程，TBR将对显存的零散随机访问转化为片上缓存的连续批量操作，从架构层面显著降低显存带宽占用，提升整体渲染能效。</p>
<h1 id="04-TBR-深度解析：原理与流程"><a href="#04-TBR-深度解析：原理与流程" class="headerlink" title="04 TBR 深度解析：原理与流程"></a>04 TBR 深度解析：原理与流程</h1><p>核心思想：分块渲染，减少带宽</p>
<p>TBR的核心逻辑是“分而治之”，将复杂的全屏渲染任务拆解为多个独立的瓦片（Tile）任务并行或串行处理，通过缩小单次数据处理范围，优化内存访问效率，从根本上减少对主存的频繁访问。</p>
<ol>
<li>图元分箱 (Binning)<br>首先将屏幕空间逻辑划分为若干固定大小的瓦片网格，遍历场景中所有图元，判断每个图元的覆盖范围，将图元的几何与属性信息精准分类并记录到其覆盖的所有瓦片对应的图元列表中，为后续渲染做好数据准备。</li>
<li>逐瓦片渲染 (Per-Tile Rendering)<br>按顺序处理每个瓦片，仅将该瓦片关联的图元数据加载至片上高速缓存（SRAM），在缓存内完成光栅化、像素着色、深度测试等核心流程，处理完成后再将该瓦片的最终像素结果批量写回主存的帧缓存，最大化利用片上存储带宽。</li>
</ol>
<p>输入：场景图元——Triangles &#x2F; Primitives</p>
<p>分箱归类——生成各瓦片图元列表</p>
<p>片上并行渲染——SRAM内完成光栅&#x2F;着色</p>
<p>输出：最终帧缓存——Framebuffer 批量写入</p>
<p>核心价值：将主存“随机零散读写”转化为“批量连续读写”，大幅降低内存带宽消耗，提升渲染能效比。</p>
<h1 id="04-TBR-深度解析：关键技术-瓦片划分-Tiling"><a href="#04-TBR-深度解析：关键技术-瓦片划分-Tiling" class="headerlink" title="04 TBR 深度解析：关键技术 - 瓦片划分 (Tiling)"></a>04 TBR 深度解析：关键技术 - 瓦片划分 (Tiling)</h1><p>什么是瓦片 (Tile)？<br>屏幕被GPU硬件切分成的固定大小的矩形像素块，是TBDR架构的核心处理单元。常见尺寸为16x16、32x32或64x64像素，该尺寸由硬件设计决定，软件层无法修改。</p>
<p>缩小战场<br>将全屏的复杂渲染问题，拆解为多个独立的、小规模的瓦片渲染任务，化整为零，降低单次计算的复杂度与资源压力。</p>
<p>数据本地化<br>让渲染单块瓦片所需的图元、深度、颜色等数据完整载入片上高速SRAM，避免频繁访问慢速显存，极大提升带宽效率。</p>
<p>实现HSR<br>为隐藏面消除提供了封闭、可控的计算环境，在瓦片内部即可完成像素级的深度测试与颜色混合，减少无效的片上运算。</p>
<p>全屏原始图元-&gt;Tiler 硬件单元-&gt;生成独立的瓦片图元列表 (Tile Lists)</p>
<h1 id="04-TBR-深度解析：关键技术-Pixel-Quad"><a href="#04-TBR-深度解析：关键技术-Pixel-Quad" class="headerlink" title="04 TBR 深度解析：关键技术 - Pixel Quad"></a>04 TBR 深度解析：关键技术 - Pixel Quad</h1><p>什么是 Pixel Quad？<br>Pixel Quad 是 GPU 在像素着色器阶段的最小工作单元，核心逻辑是将相邻的 2x2 个像素作为一个不可分割的整体进行处理，而非逐个独立计算，这一设计是现代 GPU 图形渲染效率的基石之一。</p>
<p>核心动因：辅助求导计算</p>
<p>这是 2x2 打包最关键的原因。GPU 通过 Quad 内像素的相对位置计算纹理的变化率（Derivatives），从而精准确定 Mipmap 层级与各向异性过滤的采样方式，保障纹理渲染的清晰度与正确性。</p>
<p>架构优化：简化硬件调度</p>
<p>以 Quad 为基本单元进行任务分派与执行，大幅精简了 GPU 内部的控制逻辑与指令调度开销，避免了对单个像素的琐碎管理，让硬件设计更聚焦于并行计算的核心能力释放。</p>
<p>性能提升：SIMD 并行优势</p>
<p>利用 GPU 的单指令多数据（SIMD）架构，ALU 可通过一条指令同时并行处理 Quad 内四个像素的数据，最大化利用计算单元的吞吐量，显著提升像素着色阶段的整体执行效率。</p>
<p>Pixel Quad 的代价：Overdraw 放大效应</p>
<p>由于 Quad 是不可分割的执行单元，即使三角形仅覆盖其中 1 个像素，其余 3 个无效像素仍会被送入 Core 执行完整的 Fragment Shader，这可能导致严重的算力浪费与过绘制问题，是该架构必须权衡的设计取舍。</p>
<p>局部性原理的完美契合</p>
<p>Tiling 提供宏观的分块策略，Pixel Quad 作为微观执行粒度，保证了 Tile 内部纹理与帧缓存数据访问的极高空间局部性，大幅降低了显存带宽压力。</p>
<p>隐面剔除的执行载体</p>
<p>Early-Z 等硬件级隐面剔除操作的最小精度正是 Pixel Quad。通过在 Quad 级别提前剔除不可见像素，避免了无效片元着色，提升了渲染效率。</p>
<p>跨 Tile 边界的 Quad 切割</p>
<p>几何图元在 Tile 边缘会严格按照 2x2 Pixel Quad 边界进行切割处理，确保每个 Tile 都能作为独立单元并行高效运行，不产生依赖与数据冲突。</p>
<p>核心总结：Tiling 提供宏观的“分治法”以节省显存带宽，Pixel Quad 则是微观的“流水线执行单元”完成实际着色计算。两者从宏观调度到微观执行深度结合，共同构成了移动端 GPU 实现高性能、低功耗渲染的核心基石。</p>
<h1 id="04-TBR-深度解析：优缺点与适用场景"><a href="#04-TBR-深度解析：优缺点与适用场景" class="headerlink" title="04 TBR 深度解析：优缺点与适用场景"></a>04 TBR 深度解析：优缺点与适用场景</h1><p>核心技术优势</p>
<ol>
<li>降低DRAM带宽<br>通过瓦片缓存将随机读写转为批量读写，大幅减少片外内存数据交换，有效缓解内存带宽压力。</li>
<li>中等功耗控制<br>减少高频片外内存访问，相比IMR架构，在渲染过程中实现了更优的功耗表现。</li>
<li>硬件实现简单<br>无需复杂的隐藏面消除硬件逻辑，设计门槛低，适合早期GPU集成。</li>
</ol>
<p>架构固有局限</p>
<ol>
<li>仍存在严重 Overdraw<br>缺乏硬件级的隐藏面剔除机制，被遮挡的像素依然会完整执行片元着色流程，造成无效的算力浪费，尤其在复杂场景下表现明显。</li>
<li>性能天花板较低<br>仅优化了内存访问模式，未从根本上解决无效计算问题，在高复杂度3D渲染场景中，性能提升效果有限。</li>
</ol>
<p>核心适用场景</p>
<ol>
<li>早期移动端 GPU<br>在硬件资源受限、对图形性能要求不高的早期智能手机和平板电脑中，TBR 凭借低带宽和简单架构成为主流选择。</li>
<li>简单 2D&#x2F;UI 渲染<br>适用于 Overdraw 较低、以 2D 界面和简单 UI 元素为主的场景，能在保证流畅度的同时有效控制功耗。</li>
</ol>
<p>总结：TBR 是瓦片渲染的基础形态，平衡了实现复杂度与内存效率，但受限于无效计算，逐渐被 TBDR 等进阶架构取代。</p>
<h1 id="05-TBDR-深度解析：渲染管线流程图"><a href="#05-TBDR-深度解析：渲染管线流程图" class="headerlink" title="05 TBDR 深度解析：渲染管线流程图"></a>05 TBDR 深度解析：渲染管线流程图</h1><img src="/2026/06/14/CG3/TBDR.png" class="" title="TBDR渲染管线流程图">

<p>HSR &amp; 深度测试</p>
<p>在执行昂贵的片元着色前，于片上缓存中完成所有可见性判断，精准剔除被遮挡的像素，避免无效计算开销。</p>
<p>Tag Buffer 标签缓冲</p>
<p>专门记录可见像素的标记缓存，仅让通过深度测试的像素进入后续的纹理采样与着色阶段，从源头减少计算量。</p>
<p>片上高速缓存</p>
<p>深度与颜色缓冲均驻留在片上SRAM中，利用片上内存的极高带宽特性，大幅降低对外部主存的访问依赖。</p>
<p>架构核心变革</p>
<p>相比TBR，将HSR移至纹理与着色之前，实现“先判断、后着色”的延迟机制，从根本上杜绝了Overdraw带来的资源浪费。</p>
<h2 id="05-TBDR-深度解析：原理与流程"><a href="#05-TBDR-深度解析：原理与流程" class="headerlink" title="05 TBDR 深度解析：原理与流程"></a>05 TBDR 深度解析：原理与流程</h2><p>阶段一：Tiling &#x2F; Binning (分箱阶段)</p>
<p>顶点处理-&gt;屏幕空间转换-&gt;屏幕瓦片划分-&gt;图元精准归类-&gt;输出：瓦片图元列表</p>
<p>阶段二：Per-Tile Rendering (逐瓦片渲染阶段)</p>
<p>加载瓦片数据-&gt;光栅化与HSR剔除-&gt;片元着色与混合-&gt;批量回写显存</p>
<p>核心优势：TBDR 继承了 TBR 逐瓦片渲染以节省带宽的优点，并在片上渲染阶段增加了硬件级隐藏面消除（HSR），在执行片元着色前就剔除了被遮挡的像素，从根本上杜绝了无效计算，实现了带宽和算力的双重节省。</p>
<h2 id="05-TBDR-深度解析：关键技术-隐藏面消除-HSR"><a href="#05-TBDR-深度解析：关键技术-隐藏面消除-HSR" class="headerlink" title="05 TBDR 深度解析：关键技术 - 隐藏面消除 (HSR)"></a>05 TBDR 深度解析：关键技术 - 隐藏面消除 (HSR)</h2><h3 id="硬件级片上深度裁决机制"><a href="#硬件级片上深度裁决机制" class="headerlink" title="硬件级片上深度裁决机制"></a>硬件级片上深度裁决机制</h3><p>在光栅化完成后，硬件逻辑直接在片上SRAM内对当前瓦片的所有片元进行深度排序。通过比较深度值，仅保留每个像素位置上离镜头最近（深度值最小）的片元，从物理层面完成像素的“优胜劣汰”。</p>
<h3 id="从根源杜绝-Overdraw-浪费"><a href="#从根源杜绝-Overdraw-浪费" class="headerlink" title="从根源杜绝 Overdraw 浪费"></a>从根源杜绝 Overdraw 浪费</h3><p>被遮挡的片元会被直接丢弃，完全不进入片元着色阶段。这使得渲染过程的 Overdraw 趋近于 0，极大节省了 GPU 算力与显存带宽，让每一分计算资源都精准投入到可见像素的生成中。</p>
<h3 id="Early-Z-IMR-方案-：被动且受限"><a href="#Early-Z-IMR-方案-：被动且受限" class="headerlink" title="Early-Z (IMR 方案)：被动且受限"></a>Early-Z (IMR 方案)：被动且受限</h3><p>作为软件辅助技术，剔除效果不彻底，且高度依赖绘制顺序，无法处理复杂遮挡场景下的无效计算。</p>
<h3 id="硬件-HSR-TBDR-核心-：主动且全面"><a href="#硬件-HSR-TBDR-核心-：主动且全面" class="headerlink" title="硬件 HSR (TBDR 核心)：主动且全面"></a>硬件 HSR (TBDR 核心)：主动且全面</h3><p>实现硬件级、全覆盖的深度剔除，完全与绘制顺序无关，在片上完成所有深度判断，效率与效果远胜传统方案。</p>
<h2 id="05-TBDR-深度解析：HSR-工作流程详解"><a href="#05-TBDR-深度解析：HSR-工作流程详解" class="headerlink" title="05 TBDR 深度解析：HSR 工作流程详解"></a>05 TBDR 深度解析：HSR 工作流程详解</h2><h3 id="01-时机"><a href="#01-时机" class="headerlink" title="01 时机"></a>01 时机</h3><p>发生在光栅化生成片元之后，但在片元着色器执行之前。<br>这是“延迟渲染”的关键一步，确保仅对最终可见的片元进行着色计算。</p>
<h3 id="02-地点"><a href="#02-地点" class="headerlink" title="02 地点"></a>02 地点</h3><p>GPU 内部的高速瓦片缓存 (Tile SRAM)。<br>所有操作均在片上完成，无需访问外部 DRAM，兼顾高速度与低功耗。</p>
<h3 id="03-流程"><a href="#03-流程" class="headerlink" title="03 流程"></a>03 流程</h3><ol>
<li>收集片元：汇总瓦片内所有候选片元及深度值。</li>
<li>逐像素比较：遍历每个像素位置的深度。</li>
<li>保留可见片元：仅保留深度最小（最近）的片元。</li>
<li>丢弃遮挡片元：其余片元硬件直接丢弃。</li>
</ol>
<h3 id="效果"><a href="#效果" class="headerlink" title="效果"></a>效果</h3><p>Overdraw 趋近于 0，GPU 算力 100% 聚焦于最终屏幕呈现的像素，从源头杜绝无效计算。</p>
<h2 id="05-TBDR-深度解析：HSR方案对比-PowerVR-HSR"><a href="#05-TBDR-深度解析：HSR方案对比-PowerVR-HSR" class="headerlink" title="05 TBDR 深度解析：HSR方案对比  - PowerVR HSR"></a>05 TBDR 深度解析：HSR方案对比  - PowerVR HSR</h2><img src="/2026/06/14/CG3/PowerVRHSR.png" class="" title="PowerVR HSR隐藏面消除">

<p>图示为PowerVR HSR的核心处理流程，通过ISP模块与Tag Buffer的配合，实现从光栅化到延迟着色的全流程像素管理，是TBDR架构中硬件级隐藏面消除的典型实现。</p>
<p>核心机制：ISP主导的延迟着色流</p>
<p>依托ISP模块在光栅化后记录像素-图元映射至Tag Buffer，待所有图元处理完毕后，仅筛选可见像素执行最终着色，从流程上重构渲染逻辑。</p>
<p>核心优势：极致剔除与计算效率</p>
<p>零Overdraw：实现像素级精准剔除，完全消除绘制顺序对性能的影响，无无效像素的冗余开销。</p>
<p>源头提效：从渲染管线源头杜绝无效着色计算，大幅降低GPU算力损耗，提升复杂场景表现。</p>
<p>潜在局限：Tag Buffer溢出风险</p>
<p>当超复杂场景导致Tag Buffer存满时，会触发强制Flush操作，中断当前处理流程，可能造成帧率波动与性能损耗。</p>
<img src="/2026/06/14/CG3/ARMMaliFPK.png" class="" title="ARMMaliFPK前向像素剔除">

<p>ARM Mali 架构通过硬件级的 FPK 单元，在像素渲染流水线的关键节点介入，从源头减少无效着色计算，是移动端图形性能优化的经典方案。</p>
<p>核心机制：Forward Pixel Kill (FPK)</p>
<p>在完成 Early-Z 深度测试后，利用 FIFO 缓冲区的时间窗口，在 Quad（2x2 像素块）级别上直接剔除已被遮挡的像素，阻止其进入后续的像素着色阶段。</p>
<p>核心优势</p>
<p>硬件级高效剔除：在像素着色前拦截，避免昂贵的着色计算。</p>
<p>零额外开销：巧妙利用流水线间隙执行，不占用额外时钟周期。</p>
<p>潜在局限</p>
<p>剔除粒度受限：以2x2像素块为单位，无法做到单像素级剔除，仍有残留Overdraw。</p>
<p>场景适应性弱：完全依赖Early-Z，对透明物体或禁用Early-Z的场景无效。</p>
<img src="/2026/06/14/CG3/AdrenoLRZ.png" class="" title="AdrenoLRZ低分辨率深度缓冲">

<p>Adreno LRZ通过在渲染极早期的Binning阶段构建低分辨率深度图，以硬件级Hi-Z加速遮挡剔除，大幅减少无效像素处理，是高通移动GPU提升渲染效率的关键技术之一。</p>
<p>核心机制：低分辨率深度图预剔除</p>
<p>在Binning阶段构建低分辨率深度图，以Tile或Pixel Quad为基本单位快速判断遮挡关系，直接跳过被遮挡区域的后续渲染处理，从源头降低计算负载。</p>
<p>核心优势</p>
<p>提前剔除，效率显著：在渲染极早期完成剔除，避免无效数据进入后续管线。硬件级Hi-Z加速，实现了极高的剔除吞吐量。</p>
<p>潜在局限</p>
<p>精度受限，依赖排序：低分辨率深度图可能导致边缘误判；最佳性能依赖于合理的物体绘制顺序，极端场景下仍有优化空间。</p>
<h2 id="06-典型硬件案例分析-1-：NVIDIA-AMD-纯IMR"><a href="#06-典型硬件案例分析-1-：NVIDIA-AMD-纯IMR" class="headerlink" title="06 典型硬件案例分析 (1)：NVIDIA&#x2F;AMD (纯IMR)"></a>06 典型硬件案例分析 (1)：NVIDIA&#x2F;AMD (纯IMR)</h2><p>存储层级：寄存器 → L1 Cache → L2 Cache → GDDR6 独显显存</p>
<p>核心特征：无专用大尺寸 Tile SRAM，完全依赖通用缓存体系。</p>
<p>优化思路：通过堆砌超大显存带宽和大容量L2 Cache，利用通用缓存的预取和缓存机制来应对渲染过程中的随机内存访问。</p>
<p>缓存瓶颈：在高Overdraw场景和复杂材质（如多纹理、随机采样）下，显存带宽极易被吃满，成为性能瓶颈。</p>
<p>设计本质：纯IMR架构通过“暴力堆料”实现极致的通用性能与灵活性，是桌面级高性能显卡的主流选择，但代价是更高的功耗和对显存带宽的高度依赖。</p>
<h2 id="06-典型硬件案例分析-2-：Apple-PowerVR-经典TBDR"><a href="#06-典型硬件案例分析-2-：Apple-PowerVR-经典TBDR" class="headerlink" title="06 典型硬件案例分析 (2)：Apple&#x2F;PowerVR (经典TBDR)"></a>06 典型硬件案例分析 (2)：Apple&#x2F;PowerVR (经典TBDR)</h2><p>核心架构：以超大 Tile SRAM 作为第一级画面缓存，实现片上封闭计算。</p>
<p>存储层级：寄存器 → Tile SRAM → L1 Cache → L2 Cache → LPDDR5 统一内存</p>
<p>关键设计：Tile 尺寸硬件固化，SRAM 内部物理分区，专门用于存储颜色、深度和图元列表。</p>
<p>性能优势：在日常2D&#x2F;3D界面、游戏单Pass等典型场景下，对外部DRAM的访问压力极小，能效极高。</p>
<p>技术短板：在处理多Pass渲染、复杂后处理或全屏特效时，需要在片上SRAM和外部DRAM之间反复进行数据刷写，导致性能显著下降。</p>
<h2 id="06-典型硬件案例分析-3-：ARM-Mali-高通Adreno-改良TBDR"><a href="#06-典型硬件案例分析-3-：ARM-Mali-高通Adreno-改良TBDR" class="headerlink" title="06 典型硬件案例分析 (3)：ARM Mali&#x2F;高通Adreno (改良TBDR)"></a>06 典型硬件案例分析 (3)：ARM Mali&#x2F;高通Adreno (改良TBDR)</h2><p>核心设计：融合架构</p>
<p>保留了TBDR的Tile分块渲染和片上SRAM的核心优势，同时大幅强化了通用的L1&#x2F;L2缓存体系，以适应更复杂的渲染需求。</p>
<p>关键优化：硬件级多Pass支持</p>
<p>针对多Pass渲染场景进行了专门的硬件优化，有效缓解了传统TBDR架构在处理复杂后处理和全屏特效时的性能劣势。Mali 和 Adreno 通过强化片上 SRAM 的数据驻留能力（Subpass&#x2F;GMEM）、拆分顶点计算以减轻重复执行压力（PosOnly&#x2F;DVS），以及利用异步并发掩盖流水线延迟（Concurrent Binning），成功缓解了传统 TBDR 架构在多 Pass 渲染时的性能瓶颈</p>
<p>设计目标：能效优先</p>
<p>尽管架构更加复杂，但其第一设计目标依然是最大限度地降低对外部DRAM的访问，以实现卓越的能效比。</p>
<h2 id="06-典型硬件案例分析-2-：Apple-PowerVR-经典TBDR-1"><a href="#06-典型硬件案例分析-2-：Apple-PowerVR-经典TBDR-1" class="headerlink" title="06 典型硬件案例分析 (2)：Apple&#x2F;PowerVR (经典TBDR)"></a>06 典型硬件案例分析 (2)：Apple&#x2F;PowerVR (经典TBDR)</h2><p>核心架构：以超大 Tile SRAM 作为第一级画面缓存，实现片上封闭计算。</p>
<p>存储层级：寄存器 → Tile SRAM → L1 Cache → L2 Cache → LPDDR5 统一内存</p>
<p>关键设计：Tile 尺寸硬件固化，SRAM 内部物理分区，专门用于存储颜色、深度和图元列表。</p>
<p>性能优势：在日常2D&#x2F;3D界面、游戏单Pass等典型场景下，对外部DRAM的访问压力极小，能效极高。</p>
<p>技术短板：在处理多Pass渲染、复杂后处理或全屏特效时，需要在片上SRAM和外部DRAM之间反复进行数据刷写，导致性能显著下降。</p>
<h2 id="06-典型硬件案例分析-3-：ARM-Mali-高通Adreno-改良TBDR-1"><a href="#06-典型硬件案例分析-3-：ARM-Mali-高通Adreno-改良TBDR-1" class="headerlink" title="06 典型硬件案例分析 (3)：ARM Mali&#x2F;高通Adreno (改良TBDR)"></a>06 典型硬件案例分析 (3)：ARM Mali&#x2F;高通Adreno (改良TBDR)</h2><p>核心设计：融合架构</p>
<p>保留了TBDR的Tile分块渲染和片上SRAM的核心优势，同时大幅强化了通用的L1&#x2F;L2缓存体系，以适应更复杂的渲染需求。</p>
<p>关键优化：硬件级多Pass支持</p>
<p>针对多Pass渲染场景进行了专门的硬件优化，有效缓解了传统TBDR架构在处理复杂后处理和全屏特效时的性能劣势。Mali 和 Adreno 通过强化片上 SRAM 的数据驻留能力（Subpass&#x2F;GMEM）、拆分顶点计算以减轻重复执行压力（PosOnly&#x2F;DVS），以及利用异步并发掩盖流水线延迟（Concurrent Binning），成功缓解了传统 TBDR 架构在多 Pass 渲染时的性能瓶颈</p>
<p>设计目标：能效优先</p>
<p>尽管架构更加复杂，但其第一设计目标依然是最大限度地降低对外部DRAM的访问，以实现卓越的能效比。</p>
<h2 id="07-总结与对比：IMR-vs-TBR-vs-TBDR"><a href="#07-总结与对比：IMR-vs-TBR-vs-TBDR" class="headerlink" title="07 总结与对比：IMR vs TBR vs TBDR"></a>07 总结与对比：IMR vs TBR vs TBDR</h2><h3 id="IMR-立即模式渲染-1"><a href="#IMR-立即模式渲染-1" class="headerlink" title="IMR (立即模式渲染)"></a>IMR (立即模式渲染)</h3><p>核心思想:即刻绘制，串行执行。</p>
<p>硬件依赖:高带宽GDDR显存，高功耗。</p>
<p>典型平台:PC桌面 (NVIDIA&#x2F;AMD)。</p>
<h3 id="TBR-瓦片渲染-1"><a href="#TBR-瓦片渲染-1" class="headerlink" title="TBR (瓦片渲染)"></a>TBR (瓦片渲染)</h3><p>核心思想:分块渲染，减少带宽。</p>
<p>硬件依赖:片上SRAM，中等功耗。</p>
<p>典型平台:早期移动端GPU。</p>
<h3 id="TBDR-瓦片延迟渲染-1"><a href="#TBDR-瓦片延迟渲染-1" class="headerlink" title="TBDR (瓦片延迟渲染)"></a>TBDR (瓦片延迟渲染)</h3><p>核心思想:分块延迟，可见性剔除。</p>
<p>硬件依赖:片上SRAM + 硬件HSR，极致低功耗。</p>
<p>典型平台:现代移动端 (Apple&#x2F;ARM&#x2F;高通)。</p>
<h2 id="07-总结与对比：架构的取舍与未来"><a href="#07-总结与对比：架构的取舍与未来" class="headerlink" title="07 总结与对比：架构的取舍与未来"></a>07 总结与对比：架构的取舍与未来</h2><p>技术演进：从IMR到TBR再到TBDR</p>
<p>• IMR: 以带宽换性能和灵活性。<br>• TBR: 以部分灵活性换取带宽和功耗的初步优化。<br>• TBDR: 以更多灵活性换取极致的带宽和功耗控制。</p>
<p>融合与演进：架构的动态切换</p>
<p>未来的GPU架构可能会更加动态和智能，根据不同的渲染任务（如UI、游戏、后处理）在IMR、TBR和TBDR模式之间动态切换。</p>
<p>硬件演进：适配新兴渲染需求</p>
<p>针对光线追踪、AI渲染等新需求，硬件缓存和渲染管线会继续演进，以实现更高的效率。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/GPU/" rel="tag"># GPU</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2026/06/02/CG1/" rel="prev" title="图形学相关原理">
      <i class="fa fa-chevron-left"></i> 图形学相关原理
    </a></div>
      <div class="post-nav-item">
    <a href="/2026/07/04/CG4/" rel="next" title="CG4">
      CG4 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B8%B2%E6%9F%93%E6%9E%B6%E6%9E%84%E6%A6%82%E8%A7%88%EF%BC%9A%E7%9B%AE%E6%A0%87%E4%B8%8E%E6%8C%91%E6%88%98"><span class="nav-number">1.</span> <span class="nav-text">渲染架构概览：目标与挑战</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#IMR-%E7%AB%8B%E5%8D%B3%E6%A8%A1%E5%BC%8F%E6%B8%B2%E6%9F%93"><span class="nav-number">1.1.</span> <span class="nav-text">IMR 立即模式渲染</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TBR-%E7%93%A6%E7%89%87%E6%B8%B2%E6%9F%93"><span class="nav-number">1.2.</span> <span class="nav-text">TBR 瓦片渲染</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TBDR-%E7%93%A6%E7%89%87%E5%BB%B6%E8%BF%9F%E6%B8%B2%E6%9F%93"><span class="nav-number">1.3.</span> <span class="nav-text">TBDR 瓦片延迟渲染</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#01-%E6%B8%B2%E6%9F%93%E6%9E%B6%E6%9E%84%E6%A6%82%E8%A7%88%EF%BC%9AIMR-vs-TBR-vs-TBDR-%E6%A0%B8%E5%BF%83%E6%80%9D%E6%83%B3%E5%AF%B9%E6%AF%94"><span class="nav-number">2.</span> <span class="nav-text">01 渲染架构概览：IMR vs TBR vs TBDR 核心思想对比</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#IMR-Immediate-Mode"><span class="nav-number">2.1.</span> <span class="nav-text">IMR (Immediate Mode)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TBR-Tile-Based"><span class="nav-number">2.2.</span> <span class="nav-text">TBR (Tile-Based)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TBDR-Tile-Based-Deferred"><span class="nav-number">2.3.</span> <span class="nav-text">TBDR (Tile-Based Deferred)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B7%AE%E5%BC%82%E6%80%BB%E7%BB%93"><span class="nav-number">2.4.</span> <span class="nav-text">差异总结</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#02-%E7%A1%AC%E4%BB%B6%E7%BC%93%E5%AD%98%E4%BD%93%E7%B3%BB%E8%AF%A6%E8%A7%A3%EF%BC%9A%E5%AD%98%E5%82%A8%E5%B1%82%E7%BA%A7"><span class="nav-number">3.</span> <span class="nav-text">02 硬件缓存体系详解：存储层级</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#01-GPU-%E5%AD%98%E5%82%A8%E9%87%91%E5%AD%97%E5%A1%94%E6%A8%A1%E5%9E%8B"><span class="nav-number">3.1.</span> <span class="nav-text">01. GPU 存储金字塔模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#02-%E6%A0%B8%E5%BF%83%E9%80%BB%E8%BE%91%EF%BC%9A%E9%80%9F%E5%BA%A6%E4%B8%8E%E5%AE%B9%E9%87%8F%E7%9A%84%E5%8D%9A%E5%BC%88"><span class="nav-number">3.2.</span> <span class="nav-text">02. 核心逻辑：速度与容量的博弈</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#03-%E4%BB%8B%E8%B4%A8%E5%AF%B9%E6%AF%94%EF%BC%9ASRAM-%E4%B8%8E-DRAM"><span class="nav-number">3.3.</span> <span class="nav-text">03. 介质对比：SRAM 与 DRAM</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#02-%E7%A1%AC%E4%BB%B6%E7%BC%93%E5%AD%98%E4%BD%93%E7%B3%BB%E8%AF%A6%E8%A7%A3%EF%BC%9A%E7%BC%93%E5%AD%98%E7%B1%BB%E5%9E%8B%E4%B8%8E%E4%BD%9C%E7%94%A8"><span class="nav-number">4.</span> <span class="nav-text">02 硬件缓存体系详解：缓存类型与作用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%9A%E7%94%A8%E7%BC%93%E5%AD%98-L1-L2-Cache"><span class="nav-number">4.1.</span> <span class="nav-text">通用缓存 (L1&#x2F;L2 Cache)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%93%E7%94%A8%E7%93%A6%E7%89%87%E7%BC%93%E5%AD%98-Tile-SRAM"><span class="nav-number">4.2.</span> <span class="nav-text">专用瓦片缓存 (Tile SRAM)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#IMR-%E6%9E%B6%E6%9E%84%EF%BC%9A%E4%BE%9D%E8%B5%96%E2%80%9C%E6%99%AE%E9%80%82%E7%BC%93%E5%AD%98%E2%80%9D%E7%9A%84%E9%A2%84%E6%B5%8B%E7%AD%96%E7%95%A5"><span class="nav-number">4.3.</span> <span class="nav-text">IMR 架构：依赖“普适缓存”的预测策略</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TBDR-%E6%9E%B6%E6%9E%84%EF%BC%9A%E4%BE%9D%E9%9D%A0%E2%80%9C%E4%B8%93%E5%B1%9E%E5%AD%98%E5%82%A8%E2%80%9D%E7%9A%84%E5%B0%81%E9%97%AD%E8%AE%A1%E7%AE%97"><span class="nav-number">4.4.</span> <span class="nav-text">TBDR 架构：依靠“专属存储”的封闭计算</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#02-%E7%A1%AC%E4%BB%B6%E7%BC%93%E5%AD%98%E4%BD%93%E7%B3%BB%E8%AF%A6%E8%A7%A3%EF%BC%9A%E6%9E%B6%E6%9E%84%E4%B8%8E%E7%BC%93%E5%AD%98%E7%9A%84%E7%BB%91%E5%AE%9A%E5%85%B3%E7%B3%BB"><span class="nav-number">5.</span> <span class="nav-text">02 硬件缓存体系详解：架构与缓存的绑定关系</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#IMR-%E6%9E%B6%E6%9E%84%EF%BC%9A%E9%80%9A%E7%94%A8%E7%BC%93%E5%AD%98-%E6%98%BE%E5%AD%98%E9%A9%B1%E5%8A%A8"><span class="nav-number">5.1.</span> <span class="nav-text">IMR 架构：通用缓存 + 显存驱动</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TBDR-%E6%9E%B6%E6%9E%84%EF%BC%9A%E7%89%87%E4%B8%8A-SRAM-%E5%B0%81%E9%97%AD%E8%AE%A1%E7%AE%97"><span class="nav-number">5.2.</span> <span class="nav-text">TBDR 架构：片上 SRAM 封闭计算</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%BE%E8%AE%A1%E6%9C%AC%E8%B4%A8%EF%BC%9A%E7%A1%AC%E4%BB%B6%E8%B5%84%E6%BA%90%E7%9A%84%E5%B7%A5%E7%A8%8B%E5%8F%96%E8%88%8D"><span class="nav-number">5.3.</span> <span class="nav-text">设计本质：硬件资源的工程取舍</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#03-IMR-%E6%B7%B1%E5%BA%A6%E8%A7%A3%E6%9E%90%EF%BC%9A%E6%B8%B2%E6%9F%93%E7%AE%A1%E7%BA%BF%E6%B5%81%E7%A8%8B%E5%9B%BE"><span class="nav-number">6.</span> <span class="nav-text">03 IMR 深度解析：渲染管线流程图</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#03-IMR-%E6%B7%B1%E5%BA%A6%E8%A7%A3%E6%9E%90%EF%BC%9A%E4%BC%98%E7%BC%BA%E7%82%B9%E4%B8%8E%E9%80%82%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="nav-number">7.</span> <span class="nav-text">03 IMR 深度解析：优缺点与适用场景</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%87%B4%E5%91%BD%E7%BC%BA%E9%99%B7%EF%BC%9AOverdraw%EF%BC%88%E8%BF%87%E5%BA%A6%E7%BB%98%E5%88%B6%EF%BC%89"><span class="nav-number">7.1.</span> <span class="nav-text">致命缺陷：Overdraw（过度绘制）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%B8%E5%BF%83%E4%B8%BB%E5%9C%BA%EF%BC%9APC-%E9%AB%98%E6%80%A7%E8%83%BD%E6%A1%8C%E9%9D%A2%E5%B9%B3%E5%8F%B0"><span class="nav-number">7.2.</span> <span class="nav-text">核心主场：PC 高性能桌面平台</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#04-TBR-%E6%B7%B1%E5%BA%A6%E8%A7%A3%E6%9E%90%EF%BC%9A%E6%B8%B2%E6%9F%93%E7%AE%A1%E7%BA%BF%E6%B5%81%E7%A8%8B%E5%9B%BE"><span class="nav-number">8.</span> <span class="nav-text">04 TBR 深度解析：渲染管线流程图</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%B8%E5%BF%83%E4%BB%B7%E5%80%BC%EF%BC%9A%E6%98%BE%E5%AD%98%E8%AE%BF%E9%97%AE%E6%A8%A1%E5%BC%8F%E7%9A%84%E6%A0%B9%E6%9C%AC%E6%80%A7%E4%BC%98%E5%8C%96"><span class="nav-number">8.1.</span> <span class="nav-text">核心价值：显存访问模式的根本性优化</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#04-TBR-%E6%B7%B1%E5%BA%A6%E8%A7%A3%E6%9E%90%EF%BC%9A%E5%8E%9F%E7%90%86%E4%B8%8E%E6%B5%81%E7%A8%8B"><span class="nav-number">9.</span> <span class="nav-text">04 TBR 深度解析：原理与流程</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#04-TBR-%E6%B7%B1%E5%BA%A6%E8%A7%A3%E6%9E%90%EF%BC%9A%E5%85%B3%E9%94%AE%E6%8A%80%E6%9C%AF-%E7%93%A6%E7%89%87%E5%88%92%E5%88%86-Tiling"><span class="nav-number">10.</span> <span class="nav-text">04 TBR 深度解析：关键技术 - 瓦片划分 (Tiling)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#04-TBR-%E6%B7%B1%E5%BA%A6%E8%A7%A3%E6%9E%90%EF%BC%9A%E5%85%B3%E9%94%AE%E6%8A%80%E6%9C%AF-Pixel-Quad"><span class="nav-number">11.</span> <span class="nav-text">04 TBR 深度解析：关键技术 - Pixel Quad</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#04-TBR-%E6%B7%B1%E5%BA%A6%E8%A7%A3%E6%9E%90%EF%BC%9A%E4%BC%98%E7%BC%BA%E7%82%B9%E4%B8%8E%E9%80%82%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="nav-number">12.</span> <span class="nav-text">04 TBR 深度解析：优缺点与适用场景</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#05-TBDR-%E6%B7%B1%E5%BA%A6%E8%A7%A3%E6%9E%90%EF%BC%9A%E6%B8%B2%E6%9F%93%E7%AE%A1%E7%BA%BF%E6%B5%81%E7%A8%8B%E5%9B%BE"><span class="nav-number">13.</span> <span class="nav-text">05 TBDR 深度解析：渲染管线流程图</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#05-TBDR-%E6%B7%B1%E5%BA%A6%E8%A7%A3%E6%9E%90%EF%BC%9A%E5%8E%9F%E7%90%86%E4%B8%8E%E6%B5%81%E7%A8%8B"><span class="nav-number">13.1.</span> <span class="nav-text">05 TBDR 深度解析：原理与流程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#05-TBDR-%E6%B7%B1%E5%BA%A6%E8%A7%A3%E6%9E%90%EF%BC%9A%E5%85%B3%E9%94%AE%E6%8A%80%E6%9C%AF-%E9%9A%90%E8%97%8F%E9%9D%A2%E6%B6%88%E9%99%A4-HSR"><span class="nav-number">13.2.</span> <span class="nav-text">05 TBDR 深度解析：关键技术 - 隐藏面消除 (HSR)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A1%AC%E4%BB%B6%E7%BA%A7%E7%89%87%E4%B8%8A%E6%B7%B1%E5%BA%A6%E8%A3%81%E5%86%B3%E6%9C%BA%E5%88%B6"><span class="nav-number">13.2.1.</span> <span class="nav-text">硬件级片上深度裁决机制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%8E%E6%A0%B9%E6%BA%90%E6%9D%9C%E7%BB%9D-Overdraw-%E6%B5%AA%E8%B4%B9"><span class="nav-number">13.2.2.</span> <span class="nav-text">从根源杜绝 Overdraw 浪费</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Early-Z-IMR-%E6%96%B9%E6%A1%88-%EF%BC%9A%E8%A2%AB%E5%8A%A8%E4%B8%94%E5%8F%97%E9%99%90"><span class="nav-number">13.2.3.</span> <span class="nav-text">Early-Z (IMR 方案)：被动且受限</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A1%AC%E4%BB%B6-HSR-TBDR-%E6%A0%B8%E5%BF%83-%EF%BC%9A%E4%B8%BB%E5%8A%A8%E4%B8%94%E5%85%A8%E9%9D%A2"><span class="nav-number">13.2.4.</span> <span class="nav-text">硬件 HSR (TBDR 核心)：主动且全面</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#05-TBDR-%E6%B7%B1%E5%BA%A6%E8%A7%A3%E6%9E%90%EF%BC%9AHSR-%E5%B7%A5%E4%BD%9C%E6%B5%81%E7%A8%8B%E8%AF%A6%E8%A7%A3"><span class="nav-number">13.3.</span> <span class="nav-text">05 TBDR 深度解析：HSR 工作流程详解</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#01-%E6%97%B6%E6%9C%BA"><span class="nav-number">13.3.1.</span> <span class="nav-text">01 时机</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#02-%E5%9C%B0%E7%82%B9"><span class="nav-number">13.3.2.</span> <span class="nav-text">02 地点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#03-%E6%B5%81%E7%A8%8B"><span class="nav-number">13.3.3.</span> <span class="nav-text">03 流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%88%E6%9E%9C"><span class="nav-number">13.3.4.</span> <span class="nav-text">效果</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#05-TBDR-%E6%B7%B1%E5%BA%A6%E8%A7%A3%E6%9E%90%EF%BC%9AHSR%E6%96%B9%E6%A1%88%E5%AF%B9%E6%AF%94-PowerVR-HSR"><span class="nav-number">13.4.</span> <span class="nav-text">05 TBDR 深度解析：HSR方案对比  - PowerVR HSR</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#06-%E5%85%B8%E5%9E%8B%E7%A1%AC%E4%BB%B6%E6%A1%88%E4%BE%8B%E5%88%86%E6%9E%90-1-%EF%BC%9ANVIDIA-AMD-%E7%BA%AFIMR"><span class="nav-number">13.5.</span> <span class="nav-text">06 典型硬件案例分析 (1)：NVIDIA&#x2F;AMD (纯IMR)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#06-%E5%85%B8%E5%9E%8B%E7%A1%AC%E4%BB%B6%E6%A1%88%E4%BE%8B%E5%88%86%E6%9E%90-2-%EF%BC%9AApple-PowerVR-%E7%BB%8F%E5%85%B8TBDR"><span class="nav-number">13.6.</span> <span class="nav-text">06 典型硬件案例分析 (2)：Apple&#x2F;PowerVR (经典TBDR)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#06-%E5%85%B8%E5%9E%8B%E7%A1%AC%E4%BB%B6%E6%A1%88%E4%BE%8B%E5%88%86%E6%9E%90-3-%EF%BC%9AARM-Mali-%E9%AB%98%E9%80%9AAdreno-%E6%94%B9%E8%89%AFTBDR"><span class="nav-number">13.7.</span> <span class="nav-text">06 典型硬件案例分析 (3)：ARM Mali&#x2F;高通Adreno (改良TBDR)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#06-%E5%85%B8%E5%9E%8B%E7%A1%AC%E4%BB%B6%E6%A1%88%E4%BE%8B%E5%88%86%E6%9E%90-2-%EF%BC%9AApple-PowerVR-%E7%BB%8F%E5%85%B8TBDR-1"><span class="nav-number">13.8.</span> <span class="nav-text">06 典型硬件案例分析 (2)：Apple&#x2F;PowerVR (经典TBDR)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#06-%E5%85%B8%E5%9E%8B%E7%A1%AC%E4%BB%B6%E6%A1%88%E4%BE%8B%E5%88%86%E6%9E%90-3-%EF%BC%9AARM-Mali-%E9%AB%98%E9%80%9AAdreno-%E6%94%B9%E8%89%AFTBDR-1"><span class="nav-number">13.9.</span> <span class="nav-text">06 典型硬件案例分析 (3)：ARM Mali&#x2F;高通Adreno (改良TBDR)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#07-%E6%80%BB%E7%BB%93%E4%B8%8E%E5%AF%B9%E6%AF%94%EF%BC%9AIMR-vs-TBR-vs-TBDR"><span class="nav-number">13.10.</span> <span class="nav-text">07 总结与对比：IMR vs TBR vs TBDR</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#IMR-%E7%AB%8B%E5%8D%B3%E6%A8%A1%E5%BC%8F%E6%B8%B2%E6%9F%93-1"><span class="nav-number">13.10.1.</span> <span class="nav-text">IMR (立即模式渲染)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TBR-%E7%93%A6%E7%89%87%E6%B8%B2%E6%9F%93-1"><span class="nav-number">13.10.2.</span> <span class="nav-text">TBR (瓦片渲染)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TBDR-%E7%93%A6%E7%89%87%E5%BB%B6%E8%BF%9F%E6%B8%B2%E6%9F%93-1"><span class="nav-number">13.10.3.</span> <span class="nav-text">TBDR (瓦片延迟渲染)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#07-%E6%80%BB%E7%BB%93%E4%B8%8E%E5%AF%B9%E6%AF%94%EF%BC%9A%E6%9E%B6%E6%9E%84%E7%9A%84%E5%8F%96%E8%88%8D%E4%B8%8E%E6%9C%AA%E6%9D%A5"><span class="nav-number">13.11.</span> <span class="nav-text">07 总结与对比：架构的取舍与未来</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Nico Zhong</p>
  <div class="site-description" itemprop="description">one step per day | each effort counts</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Nico Zhong</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
