<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 8.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"frostdawnnico.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="深入探讨C++的内存管理机制，包括智能指针、RAII以及内存泄漏检测等核心概念。">
<meta property="og:type" content="article">
<meta property="og:title" content="C++ Memory Management">
<meta property="og:url" content="https://frostdawnnico.github.io/2026/05/10/blog3-cpp3/index.html">
<meta property="og:site_name" content="FrostDawn&#39;s Blog">
<meta property="og:description" content="深入探讨C++的内存管理机制，包括智能指针、RAII以及内存泄漏检测等核心概念。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://frostdawnnico.github.io/2026/05/10/blog3-cpp3/shared_ptr_structure.png">
<meta property="og:image" content="https://frostdawnnico.github.io/2026/05/10/blog3-cpp3/shared_ptr+weak_ptr_Time.png">
<meta property="article:published_time" content="2026-05-10T02:43:24.000Z">
<meta property="article:modified_time" content="2026-05-15T16:53:18.797Z">
<meta property="article:author" content="Nico Zhong">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://frostdawnnico.github.io/2026/05/10/blog3-cpp3/shared_ptr_structure.png">

<link rel="canonical" href="https://frostdawnnico.github.io/2026/05/10/blog3-cpp3/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>C++ Memory Management | FrostDawn's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">FrostDawn's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Nico's Blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://frostdawnnico.github.io/2026/05/10/blog3-cpp3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Nico Zhong">
      <meta itemprop="description" content="one step per day | each effort counts">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="FrostDawn's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          C++ Memory Management
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2026-05-10 10:43:24" itemprop="dateCreated datePublished" datetime="2026-05-10T10:43:24+08:00">2026-05-10</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2026-05-16 00:53:18" itemprop="dateModified" datetime="2026-05-16T00:53:18+08:00">2026-05-16</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>深入探讨C++的内存管理机制，包括智能指针、RAII以及内存泄漏检测等核心概念。</p>
<span id="more"></span>
<h1 id="内存管理"><a href="#内存管理" class="headerlink" title="内存管理"></a>内存管理</h1><h2 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h2><ol>
<li>内存分区</li>
</ol>
<p>内存运行时，内存的5个分区：栈区 堆区 全局&#x2F;静态区 常量区 代码区</p>
<ol start="2">
<li>堆内存操作核心：new&#x2F;delete</li>
</ol>
<p>new操作符：在堆上分配内存，并返回指向该内存的指针。</p>
<p>delete操作符：释放内存。</p>
<p>注意：new和delete必须成对使用，否则会导致内存泄漏。</p>
<ol start="3">
<li>内存泄漏</li>
</ol>
<p>问题：程序申请的内存在使用完毕后未释放。</p>
<p>后果：长期的内存泄漏会导致系统内存资源不足，影响程序性能甚至导致程序崩溃</p>
<ol start="4">
<li>野指针</li>
</ol>
<p>问题：指针指向的内存已释放，但指针没置空，还在使用</p>
<p>后果：使用野指针会导致未定义的行为，可能引发程序崩溃或数据损坏。</p>
<ol start="5">
<li>重复释放内存</li>
</ol>
<p>问题：同一块内存释放两次</p>
<p>后果：程序崩溃</p>
<h2 id="内存区域划分"><a href="#内存区域划分" class="headerlink" title="内存区域划分"></a>内存区域划分</h2><table>
<thead>
<tr>
<th>内存区域</th>
<th>存储内容</th>
<th>生命周期</th>
<th>管理方式</th>
<th>特点</th>
</tr>
</thead>
<tbody><tr>
<td>栈区 (Stack)</td>
<td>局部变量、函数参数</td>
<td>函数执行自动创建，结束自动释放</td>
<td>系统自动管理</td>
<td>栈区内存管理效率高，但空间有限，且分配的内存大小在编译时确定。</td>
</tr>
<tr>
<td>堆区 (Heap)</td>
<td>动态分配的内存（new）</td>
<td>手动申请，手动释放</td>
<td>new&#x2F;delete</td>
<td>堆区空间大，但分配和释放效率低于栈区，若管理不善易导致内存泄漏。</td>
</tr>
<tr>
<td>全局&#x2F;静态区</td>
<td>全局变量和静态变量</td>
<td>程序启动创建，结束销毁</td>
<td>系统自动管理</td>
<td>该区域变量在整个程序运行期间都存在。</td>
</tr>
<tr>
<td>常量区</td>
<td>字符串常量和const全局变量</td>
<td>程序全程存在，只读</td>
<td>系统自动管理</td>
<td>常量区的内容在程序运行期间不可修改。</td>
</tr>
<tr>
<td>代码区</td>
<td>程序的二进制代码，即函数的机器指令</td>
<td>程序全程存在</td>
<td>系统自动管理</td>
<td>代码区通常是只读的，防止程序意外修改自身代码。</td>
</tr>
<tr>
<td>重点：我们说的内存管理，99% 都是指<strong>堆区内存</strong>的手动申请和释放。</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<h2 id="堆内存核心操作：new-delete"><a href="#堆内存核心操作：new-delete" class="headerlink" title="堆内存核心操作：new &#x2F;delete"></a>堆内存核心操作：new &#x2F;delete</h2><p>new操作符:C++ 用 new 申请堆内存，返回指向该内存的指针。</p>
<p>delete操作符:delete 释放 new 申请的内存，两者必须成对使用。</p>
<p>内存对齐:new 分配内存时会考虑内存对齐，提高访问效率。</p>
<p>内存分配失败:new 可能因内存不足分配失败，返回 nullptr。</p>
<p>关键规则：</p>
<p>new 和 delete 必须成对使用，只申请不释放 &#x3D; 内存泄漏</p>
<p>数组必须用 delete[]，用普通 delete 会导致内存泄漏</p>
<p>内存释放后，指针必须置空 nullptr，否则变成野指针</p>
<p>示例代码：</p>
<pre><code>// 1. 定义+初始化
int* p = nullptr;

// 2. 申请堆内存
p = new int(66);

// 3. 使用前判空（防御性编程）
if (p != nullptr)
&#123;
    cout &lt;&lt; *p &lt;&lt; endl;
&#125;

// 4. 释放 + 立刻置空（关键！）
delete p;
p = nullptr;
</code></pre>
<h2 id="C-语言风格：malloc-free"><a href="#C-语言风格：malloc-free" class="headerlink" title="C 语言风格：malloc &#x2F;free"></a>C 语言风格：malloc &#x2F;free</h2><p>malloc&#x2F;free函数：C++ 兼容 C 的内存函数，但不推荐使用malloc在堆上分配内存</p>
<pre><code>#include &lt;cstdlib&gt;

// 申请4字节int内存
int* p = (int*)malloc(sizeof(int));

// 释放
free(p);
p = nullptr;
</code></pre>
<h2 id="new-delete对比-malloc-free"><a href="#new-delete对比-malloc-free" class="headerlink" title="new&#x2F;delete对比 malloc&#x2F;free"></a>new&#x2F;delete对比 malloc&#x2F;free</h2><p>malloc&#x2F;free：C 语言的库函数，只负责分配 &#x2F; 释放裸内存，不处理对象。<br>new&#x2F;delete：C++ 的关键字 &#x2F; 运算符，会分配内存 + 调用构造 &#x2F; 析构函数，专门用于对象。</p>
<table>
<thead>
<tr>
<th>维度</th>
<th>new&#x2F;delete</th>
<th>malloc&#x2F;free</th>
</tr>
</thead>
<tbody><tr>
<td>属性</td>
<td>运算符（可被重载）</td>
<td>库函数（不可重载）</td>
</tr>
<tr>
<td>构造&#x2F;析构</td>
<td>自动调用构造函数和析构函数</td>
<td>不调用任何构造&#x2F;析构函数</td>
</tr>
<tr>
<td>返回类型</td>
<td>返回具体类型指针（类型安全）</td>
<td>返回 void*（需强制转换）</td>
</tr>
<tr>
<td>失败处理</td>
<td>抛出 std::bad_alloc异常</td>
<td>返回 NULL（需手动检查）</td>
</tr>
<tr>
<td>内存分配</td>
<td>计算所需大小（无需手动算）</td>
<td>需显式指定字节数（sizeof）</td>
</tr>
<tr>
<td>底层关系</td>
<td>通常底层调用 malloc实现</td>
<td>纯粹的堆内存分配</td>
</tr>
</tbody></table>
<p>深度解析与底层原理</p>
<ol>
<li>对象生命周期的管理（最重要、最本质的区别）</li>
</ol>
<p>malloc：仅仅是从堆上挖一块内存给你，这块内存里可能是“垃圾”数据，C++ 不会帮你初始化对象。</p>
<p>new：做两件事：</p>
<p>· 调用 operator new分配内存（底层通常是 malloc）。</p>
<p>· 在分配的内存上调用构造函数，初始化对象。</p>
<ol start="2">
<li>数组的处理</li>
</ol>
<p>new[]&#x2F; delete[]：会调用数组中每一个元素的构造函数&#x2F;析构函数。</p>
<p>malloc：只分配一块连续内存。</p>
<p>致命陷阱：用 malloc分配的对象数组，如果用 delete[]释放，行为是未定义的；反之亦然。</p>
<ol start="3">
<li>内存不足时的行为</li>
</ol>
<p>new：默认抛出 std::bad_alloc异常。如果使用 new (nothrow) Object()，则返回空指针。</p>
<p>malloc：返回 NULL。</p>
<h3 id="追问与陷阱"><a href="#追问与陷阱" class="headerlink" title="追问与陷阱"></a>追问与陷阱</h3><p>❓ <code>new</code>和 <code>delete</code>是如何实现的？</p>
<p><code>new</code>的实现逻辑：</p>
<p>调用 operator new(size_t size)（可以重载）。</p>
<p>调用构造函数。</p>
<p><code>delete</code>的实现逻辑：</p>
<p>调用析构函数。</p>
<p>调用 operator delete(void* ptr)。</p>
<p>❓ 为什么 <code>malloc</code>分配的内存不能用 <code>delete</code>释放？</p>
<p><strong>未定义行为（UB）</strong>。因为 delete会试图调用析构函数，并可能调用 free之外的内存回收逻辑。混合使用会导致堆损坏（Heap Corruption）。</p>
<p>❓ Placement new（定位 new）是什么？</p>
<p>它允许你在已分配的内存上构造对象，而不重新分配内存。</p>
<pre><code>char buffer[sizeof(Object)]; // 栈上预分配内存
Object* obj = new (buffer) Object(); // 在 buffer 上构造
obj-&gt;~Object(); // 必须手动调用析构函数，不能 delete
</code></pre>
<p>用途：内存池、嵌入式开发，用于精确控制对象构造位置。</p>
<h3 id="补充"><a href="#补充" class="headerlink" title="补充"></a>补充</h3><p>现代 C++ 的态度：</p>
<ol>
<li><p>避免使用裸指针：在现代 C++ 中，直接使用 <code>new</code>&#x2F;<code>delete</code>被认为是危险的（容易忘 <code>delete</code>或导致异常安全问题）。</p>
</li>
<li><p>使用智能指针：<code>std::unique_ptr</code>和 <code>std::shared_pt</code>r封装了 <code>new</code>，自动管理 <code>delete</code>，是最佳实践。</p>
</li>
<li><p>使用 <code>std::allocator</code>：如果需要自定义内存管理，标准库提供了更安全的 <code>std::allocator</code>，而不是直接重载 <code>operator new</code>。</p>
</li>
</ol>
<p>总结：<code>malloc/free</code>是 C 的遗产，只负责内存；<code>new/delete</code>是 C++ 的，负责对象生命。但在现代 C++ 中，我们应该尽量避免手动使用它们，转而使用 <strong>RAII</strong>和 <strong>智能指针</strong>来确保内存安全。</p>
<h2 id="内存泄漏"><a href="#内存泄漏" class="headerlink" title="内存泄漏"></a>内存泄漏</h2><pre><code>void fun()
&#123;
    int* p=new int(10);//直接返回未释放，没有delete p，内存泄漏
&#125;
</code></pre>
<p>解决方案：使用<strong>智能指针</strong>（如<code>std::unique_ptr</code>）自动管理内存，避免手动释放的麻烦。</p>
<pre><code>void func()
&#123;
    // 使用智能指针    
    std::unique_ptr&lt;int&gt; ptr(new int(10)); 
    if (some_condition) 
    &#123; 
        return; // 智能指针自动释放内存  
    &#125;   
    // 无需手动释放
&#125;
</code></pre>
<h2 id="野指针"><a href="#野指针" class="headerlink" title="野指针"></a>野指针</h2><p>野指针是C++中常见且危险的问题，需谨慎处理</p>
<p><strong>产生原因：</strong> 指针变量未初始化，或指向的内存被释放后未置空、指针越界指向已销毁栈对象。</p>
<p><strong>危害：</strong> 使用野指针会导致未定义行为，可能引发程序崩溃或数据损坏。</p>
<p><strong>示例代码</strong></p>
<pre><code>int* p = new int(10);
delete p;// p 现在是野指针！
cout &lt;&lt; *p &lt;&lt; endl;  // 非法访问，崩溃
</code></pre>
<p><strong>解决方案：</strong></p>
<p>指针定义即初始化，默认给 nullptr</p>
<p>delete 后立刻赋值 nullptr</p>
<p>使用指针前先判空 if (ptr !&#x3D; nullptr)</p>
<pre><code>// ❌ 错误：未初始化，随机地址 → 野指针
int* p;

// ✅ 标准写法：初始化为空指针
// 1. 定义+初始化
int* p = nullptr;    
// 2. 申请堆内存
p = new int(66);    
// 3. 使用前判空（防御性编程）
if (p != nullptr) &#123;
    cout &lt;&lt; *p &lt;&lt; endl;
&#125;
// 4. 释放 + 立刻置空
delete p;
p = nullptr;
</code></pre>
<p>杜绝：指向局部栈变量的指针外流（<strong>栈野指针</strong>）</p>
<pre><code>// ❌ 严重错误：返回局部变量地址
int* getAddr()
&#123;
    int a = 10;
    return &amp;a;
&#125;
// 函数结束 a 销毁，返回的是野指针
</code></pre>
<p><strong>动态数组</strong>标准安全写法：</p>
<pre><code>int* arr = nullptr;
arr = new int[10];

// 使用
arr[0] = 1;

// 数组必须 delete[] + 置空
delete[] arr;
arr = nullptr;
</code></pre>
<h2 id="重复释放内存"><a href="#重复释放内存" class="headerlink" title="重复释放内存"></a>重复释放内存</h2><p>重复释放内存是一种严重的内存管理错误，会导致程序行为不可预测。</p>
<p><strong>问题表现：</strong> 对同一块内存多次调用delete，通常发生在代码逻辑复杂或异常处理不当时。</p>
<p><strong>危害：</strong> 重复释放内存会破坏内存管理系统的数据结构，可能导致程序崩溃、数据损坏或安全漏洞。</p>
<p><strong>示例代码</strong></p>
<pre><code>int* p = new int(10);
delete p;
delete p;  // 错误！重复释放
</code></pre>
<p><strong>解决方案</strong></p>
<p>使用智能指针避免手动管理内存，</p>
<p>在释放内存后显式将指针置为nullptr，防止重复释放。</p>
<h2 id="智能指针概述"><a href="#智能指针概述" class="headerlink" title="智能指针概述"></a>智能指针概述</h2><h3 id="设计初衷与核心思想"><a href="#设计初衷与核心思想" class="headerlink" title="设计初衷与核心思想"></a>设计初衷与核心思想</h3><p><strong>场景需求</strong></p>
<p>当程序手动申请资源后抛出异常，会导致资源未释放而造成内存泄漏。智能指针能自动管理资源，避免此类问题。</p>
<p><strong>RAII思想</strong></p>
<p>RAII即资源获取即初始化，它利用对象的生命周期来管理资源。在对象构造时获取资源，在析构时释放资源，确保资源的正确释放。</p>
<p><strong>设计思路</strong></p>
<p>智能指针类封装了原始指针，在其析构函数中自动释放所管理的资源。同时重载了*、-&gt;等运算符，方便对资源的访问。</p>
<p><strong>运算符重载</strong></p>
<p>通过重载operator*、operator-&gt;和operator[]等，使智能指针对象能像普通指针一样被使用，保证了代码的兼容性和易用性。</p>
<h3 id="unique-ptr详解"><a href="#unique-ptr详解" class="headerlink" title="unique_ptr详解"></a>unique_ptr详解</h3><p>独占式智能指针的特性和用法</p>
<ol>
<li>独占所有权</li>
</ol>
<p>unique_ptr独占其所指向对象的内存，任何时刻都只有一个</p>
<p>unique_ptr拥有该对象的所有权，确保了资源的独占性。</p>
<ol start="2">
<li>禁止拷贝</li>
</ol>
<p>unique_ptr禁止通过拷贝构造函数和赋值运算符进行拷贝，这从根本上防止了多个智能指针同时管理同一块内存，避免了资源释放的混乱。</p>
<ol start="3">
<li>支持移动</li>
</ol>
<p>虽然禁止拷贝，但unique_ptr支持通过std::move进行移动语义。所有权可以通过移动操作从一个unique_ptr转移到另一个，原unique_ptr将不再拥有资源。</p>
<ol start="4">
<li>自定义删除器</li>
</ol>
<p>unique_ptr允许用户指定自定义的删除器，以适应不同的资源释放需求，例如释放数组内存或调用特定的释放函数。</p>
<h3 id="shared-ptr详解"><a href="#shared-ptr详解" class="headerlink" title="shared_ptr详解"></a>shared_ptr详解</h3><p>共享式智能指针的特性和用法</p>
<ol>
<li>共享所有权</li>
</ol>
<p>多个shared_ptr可以共同管理同一个对象，通过引用计数机制来追踪有多少个shared_ptr共享该资源。</p>
<ol start="2">
<li>引用计数</li>
</ol>
<p>shared_ptr内部维护一个引用计数，每当有新的shared_ptr指向该对象时，计数加一；当一个shared_ptr被销毁或重置时，计数减一。当计数为零时，说明没有shared_ptr再指向该对象，此时会自动释放资源。</p>
<ol start="3">
<li>线程安全</li>
</ol>
<p>shared_ptr的引用计数操作是原子的，因此多个线程可以安全地拷贝或销毁不同的shared_ptr实例。但其所指向的对象本身的访问仍需额外的同步机制。</p>
<ol start="4">
<li>循环引用问题</li>
</ol>
<p>当两个或多个shared_ptr相互引用时，会形成循环引用，导致它们的引用计数永远不为零，从而造成内存泄漏。可以使用weak_ptr来打破循环引用。</p>
<h3 id="weak-ptr解决循环引用"><a href="#weak-ptr解决循环引用" class="headerlink" title="weak_ptr解决循环引用"></a>weak_ptr解决循环引用</h3><p>弱引用指针如何打破共享指针的循环依赖</p>
<ol>
<li>循环引用场景</li>
</ol>
<p>当<code>shared_ptr&lt;A&gt;</code>包含一个<code>shared_ptr&lt;B&gt;</code>，而<code>shared_ptr&lt;B&gt;</code>又包含一个<code>shared_ptr&lt;A&gt;</code>时，形成循环，引用计数无法降为零。</p>
<ol start="2">
<li>weak_ptr特性</li>
</ol>
<p>weak_ptr是一种弱引用，它不增加对象的引用计数。它指向一个由shared_ptr管理的对象，但不拥有该对象。</p>
<ol start="3">
<li>解决方案</li>
</ol>
<p>将循环引用中的一方改为weak_ptr，可以打破循环。例如，B类中保存A类的weak_ptr，这样A的析构就不会被B的shared_ptr引用所阻碍。</p>
<ol start="4">
<li>使用注意事项</li>
</ol>
<p>weak_ptr必须通过lock()方法转换为shared_ptr后才能安全访问对象，以防止对象已被释放。</p>
<h2 id="内存泄漏检测"><a href="#内存泄漏检测" class="headerlink" title="内存泄漏检测"></a>内存泄漏检测</h2><p>如何定位和解决内存泄漏问题</p>
<p><strong>问题：</strong> 程序中手动new的对象，若在抛出异常后未执行对应的delete语句，就会导致内存泄漏。这种情况在代码逻辑复杂或异常处理不当时尤为常见。</p>
<p><strong>传统解决方法：</strong> 在try-catch块中进行资源的申请和释放。在catch块中捕获异常后，先手动释放已申请的资源，然后再将异常重新抛出。但这种方法代码冗余，且难以处理多重资源申请的复杂情况。</p>
<p><strong>智能指针优势：</strong> 使用智能指针可以彻底避免手动管理资源的繁琐和风险。智能指针作为局部对象，其析构函数会在离开作用域时自动被调用，从而确保资源被及时释放，无需关心异常是否发生。</p>
<h2 id="RAII机制核心"><a href="#RAII机制核心" class="headerlink" title="RAII机制核心"></a>RAII机制核心</h2><p>C++资源管理的核心设计模式</p>
<p><strong>核心思想：</strong><br>RAII全称Resource Acquisition Is Initialization，即资源获取即初始化。它将资源的生命周期绑定到对象的生命周期上。</p>
<p><strong>实现原理 ：</strong><br>在对象的构造函数中申请资源，在析构函数中释放资源。利用C++的栈展开机制，即使发生异常，局部对象的析构函数也会被自动调用，从而保证资源的释放。</p>
<p><strong>应用场景 ：</strong><br>RAII不仅用于内存管理（如智能指针），还广泛应用于文件句柄、互斥锁、网络连接等任何需要手动释放的资源管理场景。</p>
<p><strong>优势总结：</strong><br>RAII将资源管理的复杂性封装在对象内部，使代码更简洁、异常安全，并有效防止资源泄漏。</p>
<h2 id="常见考题"><a href="#常见考题" class="headerlink" title="常见考题"></a>常见考题</h2><h3 id="C-内存是什么"><a href="#C-内存是什么" class="headerlink" title="C++内存是什么"></a>C++内存是什么</h3><p>C++ 程序运行时在操作系统中占据的虚拟地址空间布局。</p>
<table>
<thead>
<tr>
<th>分区</th>
<th>英文名</th>
<th>存储内容</th>
<th>生命周期</th>
<th>管理方式</th>
</tr>
</thead>
<tbody><tr>
<td>栈 (Stack)</td>
<td>Stack</td>
<td>局部变量、函数参数、返回地址</td>
<td>随函数调用&#x2F;返回自动创建&#x2F;销毁</td>
<td>编译器自动管理</td>
</tr>
<tr>
<td>堆 (Heap)</td>
<td>Heap</td>
<td>动态分配的内存 (new&#x2F;malloc)</td>
<td>手动分配，手动释放</td>
<td>程序员手动控制</td>
</tr>
<tr>
<td>全局&#x2F;静态区</td>
<td>Data&#x2F;BSS</td>
<td>全局变量、静态变量 (static)</td>
<td>程序启动时分配，结束时释放</td>
<td>操作系统管理</td>
</tr>
<tr>
<td>常量区</td>
<td>Text&#x2F;ROData</td>
<td>字符串字面量、const常量</td>
<td>程序整个运行期间存在</td>
<td>只读，不可修改</td>
</tr>
<tr>
<td>代码区</td>
<td>Text Segment</td>
<td>程序的机器指令（二进制代码）</td>
<td>程序整个运行期间存在</td>
<td>只读，防止被篡改</td>
</tr>
</tbody></table>
<ol>
<li>栈（Stack）：高速但有限</li>
</ol>
<p>特点：内存分配连续，速度极快（仅移动栈顶指针）。</p>
<p>面试陷阱：</p>
<p>栈溢出（Stack Overflow）：通常由无限递归或定义过大的局部数组（如 int arr[10000000]）引起。</p>
<p>返回局部变量地址：函数返回后，栈帧被回收，指针变成悬空指针。</p>
<ol start="2">
<li>堆（Heap &#x2F; Free Store）：灵活但危险</li>
</ol>
<p>特点：内存不连续，空间大（受限于虚拟内存），分配速度慢，容易产生碎片。</p>
<p>C++ 特有：C++ 中的 new分配的区域通常称为 自由存储区 (Free Store)，理论上可以通过重载 operator new改变其来源（不一定非得是堆），但在绝大多数实现中等同于堆。</p>
<p>核心考点：内存泄漏（忘了 delete）和 二次释放（对同一指针 delete两次）。</p>
<ol start="3">
<li>全局&#x2F;静态区（Data Segment）</li>
</ol>
<p>.data 段：存放已初始化的全局变量和静态变量。</p>
<p>.bss 段：存放未初始化的全局变量（会被自动清零）。</p>
<h4 id="代码示例："><a href="#代码示例：" class="headerlink" title="代码示例："></a>代码示例：</h4><pre><code>#include &lt;iostream&gt;
using namespace std;

int g_var = 10;        // 全局区 (.data)
static int s_var;      // 全局区 (.bss，自动初始化为0)
const char* str = &quot;Hi&quot;;// str 在全局区，&quot;Hi&quot; 在常量区

void func() &#123;
int local = 20;          // 栈区
int* heap_var = new int; // heap_var 指针在栈区，*heap_var 在堆区
*heap_var = 30;
delete heap_var;
&#125;

int main() &#123;
func();
return 0; // 代码区存储 main 和 func 的指令
&#125;
</code></pre>
<h4 id="高频追问"><a href="#高频追问" class="headerlink" title="高频追问"></a>高频追问</h4><p>❓栈和堆的主要区别？</p>
<table>
<thead>
<tr>
<th>对比项</th>
<th>栈 (Stack)</th>
<th>堆 (Heap)</th>
</tr>
</thead>
<tbody><tr>
<td>分配效率</td>
<td>极高（仅寄存器移动）</td>
<td>较低（需遍历空闲链表）</td>
</tr>
<tr>
<td>空间大小</td>
<td>较小（通常几 MB）</td>
<td>很大（接近虚拟内存上限）</td>
</tr>
<tr>
<td>碎片</td>
<td>无（先进后出）</td>
<td>有（频繁分配释放产生外部碎片）</td>
</tr>
<tr>
<td>分配方式</td>
<td>连续内存</td>
<td>不连续内存</td>
</tr>
</tbody></table>
<p>❓<code>char* p = &quot;Hello&quot;</code>;存储在哪？</p>
<p><code>Hello</code>存储在 常量区（只读）。</p>
<p><code>p</code>是一个指针，存储在 栈区（如果是局部变量）或 全局区。</p>
<p><strong>危险操作：</strong><code>p[0] = &#39;h&#39;</code>;会导致段错误（Segmentation Fault），因为试图修改只读内存。</p>
<p>正确解决方案：</p>
<p>方案一：字符数组（最常用，栈分配）</p>
<p>将字符串复制到栈上的数组，数组位于栈区（可读写）。</p>
<pre><code>char p[] = &quot;Hello&quot;; // 在栈上创建副本
p[0] = &#39;h&#39;;         // 正确：修改栈上的数据
// 输出: &quot;hello&quot;
</code></pre>
<p>方案二：<code>std::string</code>（现代 C++ 首选）</p>
<p>使用标准库容器，内部管理动态内存，安全且功能丰富。</p>
<pre><code>#include &lt;string&gt;
std::string s = &quot;Hello&quot;;
s[0] = &#39;h&#39;; // 正确：std::string 支持修改
// 输出: &quot;hello&quot;
</code></pre>
<p>方案三：动态分配（需手动管理内存，不推荐）</p>
<p>使用 <code>new[]</code>在堆上分配内存（记得释放，否则内存泄漏）。</p>
<pre><code>char* p = new char[6];
strcpy(p, &quot;Hello&quot;);
p[0] = &#39;h&#39;; // 正确：修改堆上的数据
delete[] p; // 必须手动释放
</code></pre>
<p><strong>方案对比：</strong></p>
<table>
<thead>
<tr>
<th>方案</th>
<th>内存区域</th>
<th>安全性</th>
<th>推荐度</th>
<th>评价</th>
</tr>
</thead>
<tbody><tr>
<td>字符数组</td>
<td>栈 (Stack)</td>
<td>高（自动回收）</td>
<td>⭐⭐⭐⭐</td>
<td>体现对栈内存的理解。</td>
</tr>
<tr>
<td>std::string</td>
<td>堆 (Heap)</td>
<td>最高（RAII）</td>
<td>⭐⭐⭐⭐⭐</td>
<td>体现现代 C++ 工程素养。</td>
</tr>
<tr>
<td>动态分配</td>
<td>堆 (Heap)</td>
<td>低（易泄漏）</td>
<td>⭐</td>
<td>除非明确要求手动管理内存。</td>
</tr>
<tr>
<td><strong>追问：</strong></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<p>Q: 如何安全地获取字符串首地址？</p>
<p>A：使用 <code>std::string</code>。</p>
<pre><code>std::string s = &quot;Hello&quot;;
char* p = &amp;s[0]; // 或 s.data()
p[0] = &#39;h&#39;;      // 安全
</code></pre>
<p>注意：C++11 起 <code>std::string</code>保证连续存储，可以直接当 <code>char*</code>使用，但需确保字符串未因扩容导致指针失效。</p>
<p>补充 <strong>（可跳过）</strong>：要确保 <code>std::string</code>的指针（如 <code>&amp;s[0]</code>或 <code>s.data()</code>）不因扩容而失效，核心原则是：在持有指针期间，禁止任何可能导致重新分配内存的操作。</p>
<ol>
<li>预先预留空间（最推荐）</li>
</ol>
<p>在获取指针之前，使用 reserve()强制分配足够大的容量。只要后续操作不超出这个容量，就不会发生重新分配（扩容）。</p>
<pre><code>#include &lt;string&gt;

std::string s;
s.reserve(100); // 预先申请 100 个字符的空间

char* p = &amp;s[0]; // 获取指针
// 只要 s.size() 不超过 100，p 就一直有效
s.append(&quot;Hello&quot;); // 安全：size=5，未超过 capacity=100
s.append(95, &#39;!&#39;); // 安全：size=100，刚好满
// s.push_back(&#39;?&#39;); // 危险：此时 size=101 &gt; capacity=100，会扩容，p 失效
</code></pre>
<ol start="2">
<li>使用 std::string_view（现代 C++ 最佳实践）</li>
</ol>
<p>如果你只是需要“查看”或“传递”字符串内容，而不需要修改，使用 std::string_view。它不拥有内存，只是一个视图，因此完全避免了扩容问题（但要注意原始字符串的生命周期）。</p>
<pre><code>#include &lt;string&gt;
#include &lt;string_view&gt;

std::string s = &quot;Hello&quot;;
std::string_view sv = s; // 不拷贝，只是视图

// 只要 s 不被销毁或修改导致扩容，sv 就是安全的
// 注意：如果 s 扩容，sv 可能悬空
</code></pre>
<ol start="3">
<li>使用 <code>std::vector&lt;char&gt;</code>（替代 <code>std::string</code>作为缓冲区）</li>
</ol>
<p>如果你需要一个可修改的、连续的字符缓冲区，且担心 std::string的 COW（写时拷贝）或扩容问题，std::vector<char>更安全。</p>
<pre><code>std::vector&lt;char&gt; buffer(100); // 预分配，永不失效
char* p = buffer.data();

// 填充数据
snprintf(p, buffer.size(), &quot;Hello %d&quot;, 123);

// 如果需要转为 string
std::string s(p);
</code></pre>
<p>语义明确（这就是个缓冲区），扩容行为比 std::string更容易预测。</p>
<ol start="4">
<li>使用 c_str()的瞬时性（C 接口交互）</li>
</ol>
<p>当需要传递给 C API 时，通常要求 const char*。永远不要长期存储 c_str()返回的指针。</p>
<p><strong>总结：永远不要长期持有 std::string的内部指针。</strong></p>
<p>如果需要修改，用 std::string对象本身操作。缓冲区用 std::vector<char>：替代 char*数组管理。</p>
<p>如果需要传递，用 std::string_view（只读）替代所有 const char*参数，或重新获取指针（确保生命周期内未扩容）。</p>
<p>如果必须存指针，使用 reserve()锁定容量。</p>
<p>Q: const char* p &#x3D; “Hello”;</p>
<p>A: 加上 const是编译器层面的保护，这是“只读”的正确声明方式。</p>
<p>❓内存对齐（Memory Alignment）是什么？(C++基础中有详细内容)</p>
<p>概念：数据在内存中的起始地址必须是其大小的整数倍（如 int通常在 4 的倍数地址上）。</p>
<p>原因：CPU 读取对齐的数据效率更高；某些硬件架构不对齐会直接崩溃。</p>
<p>影响：sizeof(Class)的结果通常大于成员变量大小之和，因为有填充字节（Padding）。</p>
<h4 id="补充：现代-C-的内存观"><a href="#补充：现代-C-的内存观" class="headerlink" title="补充：现代 C++ 的内存观"></a>补充：现代 C++ 的内存观</h4><p>RAII：资源获取即初始化，利用栈对象的确定性析构来管理堆资源。</p>
<p>智能指针：std::unique_ptr和 std::shared_ptr是解决堆内存泄漏的标准方案。</p>
<p>内存池：在高性能场景下，为了避开频繁的 new&#x2F;delete开销和碎片，会使用内存池预先申请大块内存。</p>
<p><strong>总结：</strong> C++ 内存管理的核心在于<strong>明确对象存活的位置（栈还是堆）</strong>。记住：<strong>能用栈就用栈，必须用堆时用智能指针。</strong></p>
<h3 id="指针、指针声明和引用"><a href="#指针、指针声明和引用" class="headerlink" title="指针、指针声明和引用"></a>指针、指针声明和引用</h3><h4 id="基本概念-1"><a href="#基本概念-1" class="headerlink" title="基本概念"></a>基本概念</h4><ol>
<li><p>指针（Pointer）是一个变量，它存储的是另一个变量的内存地址。</p>
<p> int a &#x3D; 10;<br> int* p &#x3D; &a;<br> &#x2F;&#x2F;p：指针变量；✅ 指针本身占用内存（通常 4 &#x2F; 8 字节）<br> &#x2F;&#x2F;&amp;a：变量 a的地址；<br> &#x2F;&#x2F;*p：解引用，访问指针指向的值</p>
</li>
</ol>
<p>✅ 指针的大小通常相同</p>
<pre><code>sizeof(int*) == sizeof(char*) // 通常相同
</code></pre>
<p>✅ 指针的四种状态</p>
<p>空指针： int* p &#x3D; nullptr;</p>
<p>野指针： 未初始化</p>
<p>悬空指针： 指向已释放内存</p>
<p>有效指针： 指向合法对象</p>
<p>⚠️使用指针前一定要判空，避免野指针。</p>
<ol start="2">
<li>指针声明</li>
</ol>
<p><strong>关键修饰符与陷阱：const与指针的组合</strong></p>
<p>const修饰左边的内容（如果左边没东西，就修饰右边）。 const修饰左边的内容（如果左边没东西，就修饰右边）。</p>
<table>
<thead>
<tr>
<th>声明</th>
<th>名称</th>
<th>特性</th>
</tr>
</thead>
<tbody><tr>
<td><code>const int* p</code></td>
<td>指向常量的指针</td>
<td>指针可变，值不可变。</td>
</tr>
<tr>
<td><code>int* const p</code></td>
<td>常量指针</td>
<td>指针不可变，值可变。</td>
</tr>
<tr>
<td><code>const int* const p</code></td>
<td>指向常量的常量指针</td>
<td>都不可变。</td>
</tr>
</tbody></table>
<p><strong>复杂声明解析：</strong></p>
<p>遵循 <strong>右左法则 (Right-Left Rule)</strong>： 从标识符开始，先向右看，再向左看，遇到括号就跳进去。</p>
<table>
<thead>
<tr>
<th>声明</th>
<th>读法</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td><code>int* p[10];</code></td>
<td>指针数组</td>
<td>包含 10 个 <code>int*</code> 元素的数组。</td>
</tr>
<tr>
<td><code>int (*p)[10];</code></td>
<td>数组指针</td>
<td>指向“包含 10 个 <code>int</code> 的数组”的指针。</td>
</tr>
<tr>
<td><code>int* func();</code></td>
<td>指针函数</td>
<td>返回 <code>int*</code> 的函数。</td>
</tr>
<tr>
<td><code>int (*func)();</code></td>
<td>函数指针</td>
<td>指向返回 <code>int</code> 的函数的指针。</td>
</tr>
<tr>
<td><code>int (*p[10])();</code></td>
<td>函数指针数组</td>
<td>包含 10 个“指向返回 <code>int</code> 的函数”的指针的数组。</td>
</tr>
</tbody></table>
<pre><code>// 定义一个函数，接受 int 返回 int
int add(int a) &#123; return a + 1; &#125;

// 声明一个函数指针并赋值
int (*func_ptr)(int) = &amp;add;
// 也可以直接写成int (*func_ptr)(int) = add;
// 这两种写法都是正确的，并且效果相同。&amp;运算符在这里是可选的，因为函数名本身就可以隐式地转换为函数的地址

// 通过指针调用函数
int result = func_ptr(5); // result = 6
</code></pre>
<ol start="3">
<li><p>引用（Reference）是某个变量的别名，不单独占内存。</p>
<p> int a &#x3D; 10;<br> int&amp; r &#x3D; a; &#x2F;&#x2F;操作 r等价于操作 a</p>
</li>
</ol>
<p>三大特性: ✅ 必须初始化✅ 不能重新绑定✅ 本质通常是常量指针（编译器实现）<br>int&amp; r ↔ int* const r</p>
<h4 id="指针-vs-引用"><a href="#指针-vs-引用" class="headerlink" title="指针 vs 引用"></a>指针 vs 引用</h4><p>重点在于<strong>是否可为空</strong>和<strong>是否可重定向</strong></p>
<table>
<thead>
<tr>
<th>维度</th>
<th>指针 (Pointer)</th>
<th>引用 (Reference)</th>
</tr>
</thead>
<tbody><tr>
<td>本质</td>
<td>一个存储内存地址的变量。</td>
<td>一个已存在变量的别名。</td>
</tr>
<tr>
<td>空值 (Null)</td>
<td>可以为 nullptr。</td>
<td>不可以为空（必须初始化）。</td>
</tr>
<tr>
<td>重定向</td>
<td>可以改变指向的对象。</td>
<td>不可以改变绑定的对象（从一而终）。</td>
</tr>
<tr>
<td>内存</td>
<td>有自己的内存地址（栈上），存储目标地址。</td>
<td>通常（但不总是）通过指针实现，逻辑上不占新内存。</td>
</tr>
<tr>
<td>安全性</td>
<td>低（野指针、空指针解引用风险）。</td>
<td>高（引用必须绑定有效对象）。</td>
</tr>
</tbody></table>
<p>能用引用就不要用指针，除非需要表示“无对象”或动态内存。</p>
<h4 id="常见代码"><a href="#常见代码" class="headerlink" title="常见代码"></a>常见代码</h4><p>✅ 交换函数</p>
<pre><code>// 值传递 ❌
void swap(int a, int b);
// 指针传递 ✅
void swap(int* a, int* b) &#123;
    int t = *a;
    *a = *b;
    *b = t;
&#125;
// 引用传递 ✅✅
void swap(int&amp; a, int&amp; b) &#123;
    int t = a;
    a = b;
    b = t;
&#125;
</code></pre>
<p>❌ 指针作为返回值（危险）</p>
<pre><code>int* func() &#123;
    int x = 10;
    return &amp;x; // ❌ 返回局部变量地址，悬垂指针
&#125;
</code></pre>
<p>根本原因：局部变量在栈上分配，函数结束即销毁，返回的地址指向一块 已经不属于你的内存</p>
<p>❌ 返回局部变量（陷阱）</p>
<pre><code>int&amp; func() &#123;
    int x = 10;
    return x; // ❌ 返回局部变量，悬垂引用
&#125;
</code></pre>
<p>正确做法：</p>
<p>✅ 方案 1：返回普通值（最推荐）</p>
<pre><code>int func() &#123;
    int x = 10;
    return x;  // 返回拷贝
&#125;
</code></pre>
<p>✅方案 2：使用静态变量（慎用）</p>
<pre><code>int* func() &#123;
    static int x = 10;
    return &amp;x;
&#125;
</code></pre>
<p>⚠️ 缺点：非线程安全；多次调用共享同一变量</p>
<p>✅ 方案 3：使用动态内存（需手动释放）</p>
<pre><code>int* func() &#123;
    int* x = new int(10);
    return x;
&#125;
</code></pre>
<p>⚠️ 必须：delete p;否则 内存泄漏</p>
<p>✅ 方案 4（C++11+）：智能指针 ✅✅✅</p>
<pre><code>#include &lt;memory&gt;
std::unique_ptr&lt;int&gt; func() &#123;
    return std::make_unique&lt;int&gt;(10);//应尽量避免裸指针管理资源。
&#125;
</code></pre>
<p>❓ 为什么返回 int可以，返回 int*就不行？</p>
<p>返回 int→ 返回的是 值的拷贝</p>
<p>返回 int*→ 返回的是 地址，但地址指向的东西没了</p>
<p><strong>总结：永远不要返回局部变量的指针或引用。</strong></p>
<h3 id="指针传递、值传递、引用传递"><a href="#指针传递、值传递、引用传递" class="headerlink" title="指针传递、值传递、引用传递"></a>指针传递、值传递、引用传递</h3><h4 id="值传递（Pass-by-Value）"><a href="#值传递（Pass-by-Value）" class="headerlink" title="值传递（Pass by Value）"></a>值传递（Pass by Value）</h4><p>✅ 定义：把实参的“拷贝”传给函数，函数内操作不影响原变量。</p>
<p>🔍 内存本质：形参是实参的副本；会调用 拷贝构造函数；修改形参不会影响原变量</p>
<pre><code>void func(int x) &#123;
    x = 10;
&#125;

int main() &#123;
    int a = 5;
    func(a);// a 仍然是 5
&#125;
</code></pre>
<p>✅ 优点：安全；无副作用</p>
<p>❌ 缺点：效率低（大对象拷贝成本高）；无法修改原数据</p>
<p>对于内置类型（int、double）推荐值传递；对于大对象，避免值传递。</p>
<h4 id="指针传递（Pass-by-Pointer）"><a href="#指针传递（Pass-by-Pointer）" class="headerlink" title="指针传递（Pass by Pointer）"></a>指针传递（Pass by Pointer）</h4><p>✅ 定义：把变量的地址传给函数，通过指针间接修改原变量。</p>
<p>🔍 内存本质：传递的是 地址值；形参是一个指针变量；可通过 *p修改原变量</p>
<pre><code>void func(int* p) &#123;
    *p = 10;
&#125;

int main() &#123;
    int a = 5;
    func(&amp;a);// a == 10
&#125;
</code></pre>
<p>✅ 本质仍是值传递（地址值）✅ 必须判空✅ 可以为 nullptr ❌ 可读性较差</p>
<p>指针传递本质是值传递，只不过传的是地址。</p>
<h4 id="引用传递（Pass-by-Reference）"><a href="#引用传递（Pass-by-Reference）" class="headerlink" title="引用传递（Pass by Reference）"></a>引用传递（Pass by Reference）</h4><p>✅ 一句话定义：给实参起一个别名，函数内操作直接影响原变量。</p>
<p>🔍 内存本质：不创建新对象；编译器通常实现为 <strong>常量指针</strong>；语法层面更安全</p>
<pre><code>void func(int&amp; x) &#123;
    x = 10;
&#125;

int main() &#123;
    int a = 5;
    func(a);// a == 10
&#125;
</code></pre>
<p>❌ 不可以为空 ❌ 不需要判空 ❌ 不可以重新绑定 ✅ 非常推荐</p>
<p>引用传递兼具效率与安全性，是现代 C++ 的首选。</p>
<h4 id="对比"><a href="#对比" class="headerlink" title="对比"></a>对比</h4><table>
<thead>
<tr>
<th>对比项</th>
<th>值传递</th>
<th>指针传递</th>
<th>引用传递</th>
</tr>
</thead>
<tbody><tr>
<td>是否拷贝</td>
<td>✅ 是</td>
<td>✅ 是（地址）</td>
<td>❌ 否</td>
</tr>
<tr>
<td>能否改原值</td>
<td>❌ 否</td>
<td>✅ 能</td>
<td>✅ 能</td>
</tr>
<tr>
<td>是否可为空</td>
<td>❌</td>
<td>✅</td>
<td>❌</td>
</tr>
<tr>
<td>安全性</td>
<td>✅ 高</td>
<td>❌ 低</td>
<td>✅ 高</td>
</tr>
<tr>
<td>可读性</td>
<td>✅ 好</td>
<td>❌ 差</td>
<td>✅ 好</td>
</tr>
<tr>
<td>典型用途</td>
<td>小对象</td>
<td>动态内存 &#x2F; 可选参数</td>
<td>普通参数</td>
</tr>
</tbody></table>
<h4 id="追问"><a href="#追问" class="headerlink" title="追问"></a>追问</h4><p>❓ 引用传递比指针传递好在哪里？</p>
<p>✅ 答案：无需判空；语法简洁；不易出现野指针；更符合现代 C++ 风格</p>
<p>❓ 引用传递真的不占内存吗？</p>
<p>✅ 标准回答：语法层面不占内存，但底层通常由编译器用指针实现。</p>
<p>❓ 什么时候必须用指针传递？</p>
<p>✅ 答案：需要表示“无对象”（nullptr）；需要改变指针本身指向；与 C API 交互</p>
<h3 id="RAII-思想"><a href="#RAII-思想" class="headerlink" title="RAII 思想"></a>RAII 思想</h3><p>RAII 的核心思想是：用对象的生命周期来管理资源。</p>
<p>核心原则（4 句话）:把资源封装进对象;构造函数中获取资源;析构函数中释放资源；对象离开作用域时自动释放</p>
<p>📌 本质： 让编译器帮你管理资源</p>
<p>✅ 手写一个 RAII 类</p>
<pre><code>class FileRAII &#123;
public:
    FileRAII(const char* name) &#123;
        fp = fopen(name, &quot;r&quot;);
    &#125;
    
    ~FileRAII() &#123;
        if (fp) &#123;
            fclose(fp);
            fp = nullptr;
        &#125;
    &#125;

private:
    FILE* fp;
&#125;;
</code></pre>
<h4 id="C-标准库中的-RAII"><a href="#C-标准库中的-RAII" class="headerlink" title="C++ 标准库中的 RAII"></a>C++ 标准库中的 RAII</h4><table>
<thead>
<tr>
<th>资源</th>
<th>RAII 类型</th>
</tr>
</thead>
<tbody><tr>
<td>内存</td>
<td><code>std::unique_ptr</code>, <code>std::shared_ptr</code></td>
</tr>
<tr>
<td>文件</td>
<td><code>std::fstream</code></td>
</tr>
<tr>
<td>互斥锁</td>
<td><code>std::lock_guard</code>, <code>std::unique_lock</code></td>
</tr>
<tr>
<td>线程</td>
<td><code>std::thread</code></td>
</tr>
</tbody></table>
<p>📌 RAII 提供 基本异常安全保证</p>
<p>补充：✅ 异常安全级别</p>
<table>
<thead>
<tr>
<th>级别</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>基本保证</td>
<td>不泄漏资源</td>
</tr>
<tr>
<td>强保证</td>
<td>操作要么成功，要么回滚</td>
</tr>
<tr>
<td>不抛异常</td>
<td><code>noexcept</code></td>
</tr>
</tbody></table>
<p>❓ RAII 和 GC（垃圾回收）的区别？</p>
<p>✅ 标准回答：</p>
<p>RAII 是确定性的资源管理，析构时机明确；GC 是非确定性的，无法及时释放文件、锁等资源。</p>
<p>C++ 追求零开销抽象，RAII 能在编译期保证资源释放，性能更高，控制更精确。</p>
<h3 id="智能指针深入解析"><a href="#智能指针深入解析" class="headerlink" title="智能指针深入解析"></a>智能指针深入解析</h3><p>智能指针的本质：用 RAII 管理堆内存，把 delete 交给编译器。通过对象生命周期自动释放资源，解决裸指针的内存安全问题。</p>
<p>裸指针的问题：忘记 delete——内存泄漏；提前 return &#x2F; throw——泄漏；多次 delete——未定义行为；异常不安全——资源泄漏</p>
<h4 id="std-unique-ptr（独占所有权）：一份资源，只有一个拥有者"><a href="#std-unique-ptr（独占所有权）：一份资源，只有一个拥有者" class="headerlink" title="std::unique_ptr（独占所有权）：一份资源，只有一个拥有者"></a>std::unique_ptr（独占所有权）：一份资源，只有一个拥有者</h4><pre><code>std::unique_ptr&lt;int&gt; p = std::make_unique&lt;int&gt;(10);
</code></pre>
<p>❌ 不能拷贝✅ 只能移动</p>
<p>拷贝会导致双重释放（double free）</p>
<pre><code>std::unique_ptr&lt;int&gt; p1 = std::make_unique&lt;int&gt;(10);
std::unique_ptr&lt;int&gt; p2 = std::move(p1);// p1 == nullptr
</code></pre>
<p>✅ 默认首选 ✅ 性能零额外开销 ✅ 禁止滥用 shared_ptr</p>
<h4 id="std-shared-ptr（引用计数）：多个指针共享同一份资源"><a href="#std-shared-ptr（引用计数）：多个指针共享同一份资源" class="headerlink" title="std::shared_ptr（引用计数）：多个指针共享同一份资源"></a>std::shared_ptr（引用计数）：多个指针共享同一份资源</h4><pre><code>std::shared_ptr&lt;int&gt; p1 = std::make_shared&lt;int&gt;(10);
std::shared_ptr&lt;int&gt; p2 = p1;
</code></pre>
<p>❓引用计数是怎么实现的？</p>
<p>✅ 控制块（Control Block）</p>
<pre><code>shared_ptr
┌──────────────┐
│  ptr ────────┼─► 资源
│  control ────┼─► [strong_ref | weak_ref]
└──────────────┘
</code></pre>
<p>强引用计数：决定资源是否释放</p>
<p>弱引用计数：决定控制块是否释放</p>
<p>❓<code>make_shared</code>vs <code>new</code></p>
<pre><code>shared_ptr&lt;int&gt; p(new int(10));//❌ 不推荐
auto p = make_shared&lt;int&gt;(10);//✅ 推荐
</code></pre>
<p>异常安全:防止构造失败泄漏;一次分配:减少内存碎片;性能更好:控制块 + 对象一起分配</p>
<p>❓引用计数是否是线程安全的？</p>
<p>✅ 是的，引用计数的增减是 <strong>原子操作</strong>，但对象本身的线程安全仍需你自己保证</p>
<h4 id="std-weak-ptr（解决循环引用）"><a href="#std-weak-ptr（解决循环引用）" class="headerlink" title="std::weak_ptr（解决循环引用）"></a>std::weak_ptr（解决循环引用）</h4><pre><code>// 循环引用
struct B;

struct A &#123;
shared_ptr&lt;B&gt; b;
&#125;;

struct B &#123;
shared_ptr&lt;A&gt; a;
&#125;;// ❌ 引用计数永远不为 0 → 内存泄漏

struct B &#123;
weak_ptr&lt;A&gt; a;  
&#125;;// ✅ weak_ptr 不增加引用计数
</code></pre>
<p>使用 weak_ptr</p>
<pre><code>if (auto sp = wp.lock()) &#123;
    // 安全访问
&#125;
</code></pre>
<h4 id="智能指针的底层实现"><a href="#智能指针的底层实现" class="headerlink" title="智能指针的底层实现"></a>智能指针的底层实现</h4><p>1️⃣ shared_ptr 简化模型</p>
<pre><code>template&lt;typename T&gt;
class shared_ptr &#123;
    T* ptr;
    ControlBlock* cb;
&#125;;
struct ControlBlock &#123;
    atomic&lt;int&gt; strong_count;
    atomic&lt;int&gt; weak_count;
&#125;;
</code></pre>
<p>2️⃣ 析构顺序</p>
<ol>
<li>strong_count– </li>
<li>若为 0 → 释放 资源 </li>
<li>weak_count– </li>
<li>若为 0 → 释放 控制块</li>
</ol>
<h4 id="追问-1"><a href="#追问-1" class="headerlink" title="追问"></a>追问</h4><p>❓ shared_ptr 一定比 unique_ptr 慢吗？</p>
<p>✅ 是的。原子操作，控制块访问</p>
<p>❓ 可以把 unique_ptr 转成 shared_ptr 吗？</p>
<p>✅ 可以</p>
<pre><code>unique_ptr&lt;int[]&gt; p = make_unique&lt;int[]&gt;(10);
</code></pre>
<p>总结：C++ 智能指针基于 RAII 思想， unique_ptr表示独占所有权，无额外开销； shared_ptr通过引用计数实现共享，线程安全但代价更高； weak_ptr用于打破循环引用；</p>
<p>优先使用 make_shared&#x2F; make_unique， 能用 unique_ptr就不用 shared_ptr。</p>
<img src="/2026/05/10/blog3-cpp3/shared_ptr_structure.png" class="" title="shared_ptr内存结构图">

<h3 id="weak-ptr能打破循环引用"><a href="#weak-ptr能打破循环引用" class="headerlink" title="weak_ptr能打破循环引用"></a>weak_ptr能打破循环引用</h3><p>它不增加引用计数，只“观察”资源，不“拥有”资源。</p>
<pre><code>struct B;

struct A &#123;
    shared_ptr&lt;B&gt; b;
&#125;;

struct B &#123;
    shared_ptr&lt;A&gt; a;
&#125;;

auto pa = make_shared&lt;A&gt;();
auto pb = make_shared&lt;B&gt;();

pa-&gt;b = pb;
pb-&gt;a = pa;
</code></pre>
<p>🔴 引用计数变化</p>
<p>A：2（pa + B::a）</p>
<p>B：2（pb + A::b）</p>
<p>当 pa、pb离开作用域：</p>
<p>A 的计数从 2 → 1（B 还指着它）</p>
<p>B 的计数从 2 → 1（A 还指着它）</p>
<p>永远无法归零 → 内存泄漏</p>
<p>✅ weak_ptr 是不控制对象生命周期的智能指针</p>
<p>✅ 不增加 强引用计数 ✅ 只增加 弱引用计数 ✅ 不影响对象析构</p>
<p>控制块结构：</p>
<pre><code>Control Block:
┌──────────────┐
│ strong_ref   │ ← shared_ptr 控制
│ weak_ref     │ ← weak_ptr 控制
└──────────────┘
</code></pre>
<p>📌 对象销毁只看 strong_ref</p>
<pre><code>struct B;

struct A &#123;
    shared_ptr&lt;B&gt; b;
&#125;;

struct B &#123;
    weak_ptr&lt;A&gt; a;   // ✅ 改用 weak_ptr
&#125;;
</code></pre>
<p>🔴 引用计数变化</p>
<p>A：1（只有 pa）</p>
<p>B：2（pb + A::b）</p>
<p>当 pa、pb离开作用域：</p>
<p>pa销毁 → A 的 strong_ref 从 1 → 0</p>
<p>A 被销毁</p>
<p>B 的 strong_ref 从 2 → 1</p>
<p>pb销毁 → B 的 strong_ref → 0</p>
<p>B 被销毁✅ 完美释放，无泄漏</p>
<p>❓weak_ptr 如何访问对象？</p>
<p>✅ 必须通过 lock()</p>
<pre><code>if (shared_ptr&lt;A&gt; sp = wp.lock()) &#123;
    // 安全使用
&#125;
</code></pre>
<p>lock() 结果为空，表示对象已销毁</p>
<p>📌 这是 weak_ptr 的安全使用方式</p>
<p><strong>总结： 循环引用致命的根源是“互相强引用”， weak_ptr 切断了其中一条强引用链。</strong></p>
<p>循环引用的本质是多个 shared_ptr 互相持有，导致强引用计数永远不为零。</p>
<p>weak_ptr 不增加强引用计数，只观察对象，不影响对象生命周期。</p>
<p>将循环中的任意一个 shared_ptr 改为 weak_ptr，即可打断强引用环，使对象能被正常释放。</p>
<p>✅ weak_ptr 不保证对象存在</p>
<p>✅ weak_ptr 常用于缓存、观察者模式</p>
<p>✅ weak_ptr 可以检测对象是否存活</p>
<p>✅ weak_ptr 不会阻止内存回收</p>
<img src="/2026/05/10/blog3-cpp3/shared_ptr+weak_ptr_Time.png" class="" title="shared_ptr&#x2F;weak_ptr 生命周期时序图">

<h3 id="malloc-free底层原理"><a href="#malloc-free底层原理" class="headerlink" title="malloc-free底层原理"></a>malloc-free底层原理</h3><p>malloc 向堆申请内存，free 归还内存，但不一定立即还给操作系统，而是由内存分配器维护空闲链表以提高性能。</p>
<pre><code>malloc()
↓
内存分配器（ptmalloc / jemalloc / tcmalloc）
↓
是否命中空闲块？
├─ 是 → 直接分配
└─ 否 → 向 OS 申请（brk / mmap）
</code></pre>
<p>堆内存来源：✅ 两种核心系统调用</p>
<table>
<thead>
<tr>
<th>核心系统</th>
<th>brk</th>
<th>mmap</th>
</tr>
</thead>
<tbody><tr>
<td>说明</td>
<td>移动堆顶指针</td>
<td>映射匿名内存</td>
</tr>
<tr>
<td>适用大小</td>
<td>小块内存</td>
<td>大块内存</td>
</tr>
<tr>
<td>内存区域</td>
<td>堆</td>
<td>匿名映射</td>
</tr>
<tr>
<td>释放难度</td>
<td>难（中间块未释放无法收缩）</td>
<td>易</td>
</tr>
<tr>
<td>碎片风险</td>
<td>高</td>
<td>低</td>
</tr>
<tr>
<td>速度</td>
<td>快</td>
<td>稍慢</td>
</tr>
</tbody></table>
<p>❓malloc 内部做了什么？</p>
<p>1️⃣ 空闲链表（Free List）</p>
<p>malloc 维护 空闲内存块链表</p>
<p>分配时查找合适块（first-fit &#x2F; best-fit）</p>
<p>free 时合并相邻空闲块</p>
<p>2️⃣ 内存块结构（隐藏头部）</p>
<pre><code>[ size | magic | 内存块 ]
</code></pre>
<p>用户拿到的是 data部分</p>
<p>free 时通过指针偏移找到头部</p>
<p>3️⃣ 内存对齐</p>
<pre><code>void* p = malloc(1);
</code></pre>
<p>实际分配可能是 16 &#x2F; 32 字节</p>
<p>✅ 原因：CPU 访问对齐内存更快；方便管理</p>
<p>❓free 真的把内存还给 OS 了吗？</p>
<p>❌ 不一定！</p>
<pre><code>free(p);
</code></pre>
<p>通常只是：标记为空闲；加入空闲链表；并不立即归还 OS</p>
<p>📌 这就是为什么：程序内存占用只会涨不会降</p>
<p>❓malloc &#x2F; free 的四大问题</p>
<ol>
<li>内存泄漏——忘记 free</li>
<li>野指针——free 后继续使用</li>
<li>重复释放——double free</li>
<li>内存碎片——小块残留</li>
</ol>
<p>malloc&#x2F;free 是手动管理，容易产生碎片和安全问题，因此现代 C++ 推荐使用 RAII 和智能指针。</p>
<p>❓malloc 与 new 的区别</p>
<table>
<thead>
<tr>
<th>对比</th>
<th>malloc &#x2F; free</th>
<th>new &#x2F; delete</th>
</tr>
</thead>
<tbody><tr>
<td>语言</td>
<td>C &#x2F; C++</td>
<td>C++</td>
</tr>
<tr>
<td>构造 &#x2F; 析构</td>
<td>❌</td>
<td>✅</td>
</tr>
<tr>
<td>类型安全</td>
<td>❌</td>
<td>✅</td>
</tr>
<tr>
<td>失败行为</td>
<td>返回 NULL</td>
<td>抛异常</td>
</tr>
<tr>
<td>重载</td>
<td>❌</td>
<td>✅</td>
</tr>
<tr>
<td>✅ new 底层通常调用 malloc，但会额外调用构造函数。</td>
<td></td>
<td></td>
</tr>
</tbody></table>
<h4 id="追问-2"><a href="#追问-2" class="headerlink" title="追问"></a>追问</h4><p>❓内存分配器</p>
<table>
<thead>
<tr>
<th>分配器</th>
<th>特点</th>
</tr>
</thead>
<tbody><tr>
<td>ptmalloc</td>
<td>glibc 默认</td>
</tr>
<tr>
<td>jemalloc</td>
<td>FreeBSD &#x2F; Firefox</td>
</tr>
<tr>
<td>tcmalloc</td>
<td>Google，高性能</td>
</tr>
</tbody></table>
<p>📌为什么服务器程序要用 jemalloc &#x2F; tcmalloc？ ✅ 减少锁竞争 + 降低碎片</p>
<p>❓ malloc(0) 返回什么？ ✅ 返回一个可 free 的非空指针（实现定义）</p>
<p>❓ free(NULL) 会怎样？ ✅ 什么都不做（安全）</p>
<p>❓ 为什么 free 不需要大小？ ✅ 因为 malloc 在头部记录了大小</p>
<h3 id="malloc、new，free、delete-区别（汇编层）"><a href="#malloc、new，free、delete-区别（汇编层）" class="headerlink" title="malloc、new，free、delete 区别（汇编层）"></a>malloc、new，free、delete 区别（汇编层）</h3><table>
<thead>
<tr>
<th>对比维度</th>
<th>malloc &#x2F; free</th>
<th>new &#x2F; delete</th>
</tr>
</thead>
<tbody><tr>
<td>汇编本质</td>
<td>库函数调用</td>
<td>库函数调用 + 构造&#x2F;析构</td>
</tr>
<tr>
<td>是否直接 syscall</td>
<td>❌ 否</td>
<td>❌ 否</td>
</tr>
<tr>
<td>是否调用构造函数</td>
<td>❌ 否</td>
<td>✅ 是</td>
</tr>
<tr>
<td>是否调用析构函数</td>
<td>❌ 否</td>
<td>✅ 是</td>
</tr>
<tr>
<td>失败行为</td>
<td>返回 NULL</td>
<td>抛出 std::bad_alloc</td>
</tr>
<tr>
<td>底层实现</td>
<td>通常调用 malloc</td>
<td>通常调用 operator new</td>
</tr>
<tr>
<td>📌 一句话总结：new&#x2F;delete 是 malloc&#x2F;free 的 C++ 封装 + 语义增强。</td>
<td></td>
<td></td>
</tr>
</tbody></table>
<p>✅ 关键差异： operator new≠ malloc（但默认实现调用 malloc）</p>
<p>构造发生在分配之后，new &#x3D; operator new + 构造函数</p>
<p>delete先析构（如果有），delete &#x3D; 析构函数 + operator delete</p>
<p><strong>总结：</strong><br>在汇编层，malloc&#x2F;free 是纯内存管理函数；</p>
<p>new&#x2F;delete 是在其之上的 C++ 语义封装，额外承担构造、析构和异常安全责任；</p>
<p>对于非 POD（Plain Old Data）类型，绝不能用 malloc&#x2F;free 替代 new&#x2F;delete。</p>
<p>补充：POD 类型是指：兼容 C 语言、具有平凡的内存布局和构造&#x2F;析构行为的类型。📌 简单理解：“像 C 结构体一样的 C++ 类型”</p>
<h3 id="内存泄露如何检测和避免"><a href="#内存泄露如何检测和避免" class="headerlink" title="内存泄露如何检测和避免"></a>内存泄露如何检测和避免</h3><p>内存泄漏是指：程序动态分配的内存，在使用完毕后没有释放，也无法再被访问，导致内存持续增长。</p>
<p>📌 注意：不是立刻崩溃,是慢性死亡</p>
<h4 id="常见来源："><a href="#常见来源：" class="headerlink" title="常见来源："></a>常见来源：</h4><table>
<thead>
<tr>
<th>类别</th>
<th>示例</th>
</tr>
</thead>
<tbody><tr>
<td>忘记 delete &#x2F; free</td>
<td>new后没 delete</td>
</tr>
<tr>
<td>异常路径跳过释放</td>
<td>throw&#x2F; return</td>
</tr>
<tr>
<td>指针被覆盖</td>
<td>原始指针丢失</td>
</tr>
<tr>
<td>容器增长</td>
<td>vector&#x2F; map无限 push</td>
</tr>
<tr>
<td>循环引用</td>
<td>shared_ptr互指</td>
</tr>
<tr>
<td>第三方库</td>
<td>接口使用不当</td>
</tr>
</tbody></table>
<h4 id="如何检测："><a href="#如何检测：" class="headerlink" title="如何检测："></a>如何检测：</h4><p>1️⃣ 工具级检测</p>
<table>
<thead>
<tr>
<th>工具</th>
<th>平台</th>
<th>特点</th>
</tr>
</thead>
<tbody><tr>
<td>Valgrind</td>
<td>Linux</td>
<td>行业标准</td>
</tr>
<tr>
<td>AddressSanitizer</td>
<td>GCC&#x2F;Clang</td>
<td>快、准</td>
</tr>
<tr>
<td>Visual Studio</td>
<td>Windows</td>
<td>CRT 检测</td>
</tr>
<tr>
<td>LeakSanitizer</td>
<td>LLVM</td>
<td>集成于 ASan</td>
</tr>
</tbody></table>
<p>🔥 AddressSanitizer</p>
<pre><code>g++ -fsanitize=address -g main.cpp
</code></pre>
<p>✅ 优点： 速度快 ；精确定位代码行</p>
<p>2️⃣ 代码级检测</p>
<p>✅ 重载 new &#x2F; delete</p>
<pre><code>void* operator new(size_t size) &#123;
    void* p = malloc(size);
    record_allocation(p);
    return p;
&#125;
</code></pre>
<p>3️⃣ 静态分析工具<br>Clang Static Analyzer</p>
<p>Coverity</p>
<p>SonarQube</p>
<p>📌 静态分析能发现“不可能路径上的泄漏”。</p>
<h4 id="如何避免"><a href="#如何避免" class="headerlink" title="如何避免"></a>如何避免</h4><p>1️⃣ RAII（第一原则）:资源获取即初始化，永远不要裸 new</p>
<p>2️⃣ 交给对象生命周期管理</p>
<p>3️⃣ 使用智能指针</p>
<p>4️⃣ 避免循环引用</p>
<p>5️⃣ 使用 STL 容器</p>
<h4 id="追问-3"><a href="#追问-3" class="headerlink" title="追问"></a>追问</h4><p>❓ new 了没 delete 一定是内存泄漏吗？</p>
<p>✅ 不一定，程序退出后 OS 会回收，但长期运行的程序（服务）是致命的</p>
<p>❓ 内存泄漏会导致什么问题？</p>
<p>✅ 内存持续增长 ；OOM（Out of Memory）；服务重启；性能下降</p>
<p>❓ Valgrind 能检测所有泄漏吗？</p>
<p>❌ 不能 ，无法检测第三方库 ，对共享内存有限</p>
<h3 id="野指针和空悬指针"><a href="#野指针和空悬指针" class="headerlink" title="野指针和空悬指针"></a>野指针和空悬指针</h3><p>野指针（Wild Pointer）：指针变量未被初始化，指向一个随机地址。</p>
<p>常见产生方式：</p>
<ol>
<li>未初始化（int* p;）</li>
<li>被优化掉（寄存器指针）；</li>
<li>越界访问（arr[i]越界）</li>
</ol>
<p>空悬指针（Dangling Pointer）：指针指向的对象已经被销毁，但指针仍保留原地址。</p>
<p>常见产生方式：</p>
<ol>
<li>delete 后继续使用：delete p; *p; </li>
<li>返回局部变量地址：return &local; </li>
<li>容器元素被 erase：vector::erase </li>
<li>智能指针 reset：shared_ptr.reset()</li>
</ol>
<p>一样危险，但空悬指针更隐蔽</p>
<p>✅ 防野指针</p>
<pre><code>int* p = nullptr;   // ✅初始化指针
</code></pre>
<p>✅ 防空悬指针</p>
<pre><code>delete p;
p = nullptr;        // ✅及时置空
</code></pre>
<p>✅ 终极解决方案 ：RAII + 智能指针</p>
<p>❓ 智能指针会产生空悬指针吗？</p>
<p>unique_ptr ❌ shared_ptr ❌</p>
<p>weak_ptr必须通过 .lock()来生成一个 shared_ptr，以此确保在访问对象的那一瞬间对象还活着，从而避免产生空悬指针。</p>
<pre><code>weak_ptr&lt;int&gt; wp;

&#123;
    shared_ptr&lt;int&gt; sp = make_shared&lt;int&gt;(10);
    wp = sp;
&#125; // sp 离开作用域，对象被销毁

// wp 现在指向一个已经死亡的对象（空悬指针）
if (!wp.expired()) &#123;
    // 危险！在 expired() 检查之后，对象可能又被释放了
    // *wp.lock() 在这里可能失败
&#125;
</code></pre>
<p>✅ lock()的原子性</p>
<p>lock()不仅仅是“返回一个指针”，它是一个 原子操作：</p>
<ol>
<li>检查 控制块中的强引用计数。</li>
<li>如果对象还活着，立即将强引用计数 +1。</li>
<li>返回一个有效的 shared_ptr。</li>
</ol>
<p>✅ 正确用法（防空悬指针）<br>    weak_ptr<int> wp;</p>
<pre><code>&#123;
    shared_ptr&lt;int&gt; sp = make_shared&lt;int&gt;(10);
    wp = sp;
&#125;

// ✅ 正确：通过 lock() 获取临时所有权
if (shared_ptr&lt;int&gt; sp = wp.lock()) &#123;
    // 此时 sp 持有了对象
    // 在这个作用域内，对象绝对不会被释放
cout &lt;&lt; *sp &lt;&lt; endl;
&#125; else &#123;
    // 对象已经死了，安全处理
    cout &lt;&lt; &quot;Object is gone.&quot; &lt;&lt; endl;
&#125;
</code></pre>
<p>补充：</p>
<p>对比：<code>expired()</code>vs <code>lock()</code></p>
<table>
<thead>
<tr>
<th>方法</th>
<th>行为</th>
<th>是否安全</th>
</tr>
</thead>
<tbody><tr>
<td><code>wp.expired()</code></td>
<td>只检查对象是否还活着</td>
<td>❌ 不安全（有竞态）</td>
</tr>
<tr>
<td><code>wp.lock()</code></td>
<td>尝试获取对象 + 增加引用</td>
<td>✅ 安全</td>
</tr>
</tbody></table>
<p>📌永远不要单独使用 expired()来判断对象是否存在，因为判断之后对象可能立即被释放。必须使用 lock()来获取一个 shared_ptr，从而保证在持有 shared_ptr期间对象是安全的。</p>
<p>调用 lock()时原子性地读取并增加强引用计数，正是因为 “检查”和“增加计数”是不可分割的一步，才避免了空悬指针。</p>
<p>关联知识：</p>
<p><code>shared_from_this()</code>：在类的成员函数中安全地获取自身的 shared_ptr，避免手动管理 this。</p>
<p><code>enable_shared_from_this</code>：常与 weak_ptr配合使用，解决回调中对象已释放的问题。</p>
<h3 id="常见的-C-C-内存错误"><a href="#常见的-C-C-内存错误" class="headerlink" title="常见的 C&#x2F;C++ 内存错误"></a>常见的 C&#x2F;C++ 内存错误</h3><p>主要可分为非法访问、生命周期管理和多线程并发三大类。</p>
<h4 id="非法访问类错误（读写违例）"><a href="#非法访问类错误（读写违例）" class="headerlink" title="非法访问类错误（读写违例）"></a>非法访问类错误（读写违例）</h4><p>这类错误发生在访问不属于进程地址空间或受保护的内存时。</p>
<table>
<thead>
<tr>
<th>错误类型</th>
<th>核心成因</th>
<th>典型代码示例</th>
<th>关键点</th>
</tr>
</thead>
<tbody><tr>
<td>缓冲区溢出</td>
<td>读写超出数组边界，覆盖相邻内存。</td>
<td><code>char s[10]; strcpy(s, &quot;too_long_string&quot;);</code></td>
<td>可能导致栈破坏（Stack Smashing），是安全漏洞（如栈溢出攻击）的根源。</td>
</tr>
<tr>
<td>段错误 (SIGSEGV)</td>
<td>解引用空指针、已释放内存或未映射地址。</td>
<td><code>int *p = nullptr; *p = 1;</code></td>
<td>操作系统为了保护进程而强制终止。需区分是野指针还是空悬指针导致的。</td>
</tr>
<tr>
<td>内存越界</td>
<td>下标计算错误或循环条件失误。</td>
<td><code>int arr[10]; for(int i=0; i&lt;=10; i++) arr[i]=i;</code></td>
<td>不仅是数组，还包括 <code>std::string</code> 的 <code>c_str()</code> 写入越界。</td>
</tr>
</tbody></table>
<h4 id="生命周期与管理类错误（逻辑缺陷）"><a href="#生命周期与管理类错误（逻辑缺陷）" class="headerlink" title="生命周期与管理类错误（逻辑缺陷）"></a>生命周期与管理类错误（逻辑缺陷）</h4><p>这类错误源于对内存“生老病死”的控制不当，通常表现为内存泄漏或重复释放。</p>
<table>
<thead>
<tr>
<th>错误类型</th>
<th>核心成因</th>
<th>典型代码示例</th>
<th>关键点</th>
</tr>
</thead>
<tbody><tr>
<td>内存泄漏 (Memory Leak)</td>
<td>失去了对已分配内存的引用，无法释放。</td>
<td><code>void f() &#123; int* p = new int; &#125;</code></td>
<td>长期运行的服务（Server）最忌讳。需区分堆泄漏和系统资源泄漏（句柄、文件描述符）。</td>
</tr>
<tr>
<td>双重释放 (Double Free)</td>
<td>对同一块内存执行两次 <code>free</code>&#x2F;<code>delete</code>。</td>
<td><code>delete p; delete p;</code></td>
<td>会破坏堆的管理结构，导致程序崩溃或堆污染。</td>
</tr>
<tr>
<td>不匹配释放</td>
<td>分配与释放方式不一致。</td>
<td><code>int* p = new int[10]; delete p;</code></td>
<td>必须 <code>new[]</code> 配 <code>delete[]</code>，<code>malloc</code> 配 <code>free</code>。混用会导致未定义行为。</td>
</tr>
<tr>
<td>循环引用</td>
<td><code>shared_ptr</code> 相互持有，引用计数永不为0。</td>
<td><code>A.ptr = B; B.ptr = A;</code></td>
<td>必须用 <code>weak_ptr</code> 打破循环，这是现代 C++ 的高频考点。</td>
</tr>
</tbody></table>
<h4 id="未初始化与多线程错误"><a href="#未初始化与多线程错误" class="headerlink" title="未初始化与多线程错误"></a>未初始化与多线程错误</h4><table>
<thead>
<tr>
<th>错误类型</th>
<th>核心成因</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>使用未初始化内存</td>
<td>变量声明后未赋值即读取。</td>
<td>栈内存的值是随机的，可能导致逻辑不可控。</td>
</tr>
<tr>
<td>数据竞争 (Data Race)</td>
<td>多线程无同步读写同一块内存。</td>
<td>属于未定义行为，即使使用智能指针，若对象内部数据无锁保护，依然会出错。</td>
</tr>
</tbody></table>
<h4 id="错误检测与防御策略"><a href="#错误检测与防御策略" class="headerlink" title="错误检测与防御策略"></a>错误检测与防御策略</h4><table>
<thead>
<tr>
<th>场景</th>
<th>工具&#x2F;方法</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>运行时检测</td>
<td>AddressSanitizer (ASan)</td>
<td>比 Valgrind 快得多，能精准定位越界和 UAF。</td>
</tr>
<tr>
<td>运行时检测</td>
<td>Valgrind (Memcheck)</td>
<td>老牌内存分析神器，但性能损耗大。</td>
</tr>
<tr>
<td>编码防御</td>
<td>RAII &#x2F; 智能指针</td>
<td>杜绝裸指针管理资源，从根源上消除泄漏和双重释放。</td>
</tr>
<tr>
<td>编码规范</td>
<td>STL 容器优先</td>
<td>尽量使用 <code>std::vector</code>, <code>std::string</code> 代替原生数组。</td>
</tr>
</tbody></table>
<p>除了关注堆内存，还需注意 栈溢出（递归过深或超大局部变量）以及 内存碎片（频繁申请释放不同大小的内存块导致无法分配大块连续内存）的问题</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2026/05/07/blog2-cpp2/" rel="prev" title="C++ Object-Oriented">
      <i class="fa fa-chevron-left"></i> C++ Object-Oriented
    </a></div>
      <div class="post-nav-item">
    <a href="/2026/05/11/blog4-cppModern1/" rel="next" title="现代C++特性">
      现代C++特性 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86"><span class="nav-number">1.</span> <span class="nav-text">内存管理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="nav-number">1.1.</span> <span class="nav-text">基本概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%85%E5%AD%98%E5%8C%BA%E5%9F%9F%E5%88%92%E5%88%86"><span class="nav-number">1.2.</span> <span class="nav-text">内存区域划分</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A0%86%E5%86%85%E5%AD%98%E6%A0%B8%E5%BF%83%E6%93%8D%E4%BD%9C%EF%BC%9Anew-delete"><span class="nav-number">1.3.</span> <span class="nav-text">堆内存核心操作：new &#x2F;delete</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#C-%E8%AF%AD%E8%A8%80%E9%A3%8E%E6%A0%BC%EF%BC%9Amalloc-free"><span class="nav-number">1.4.</span> <span class="nav-text">C 语言风格：malloc &#x2F;free</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#new-delete%E5%AF%B9%E6%AF%94-malloc-free"><span class="nav-number">1.5.</span> <span class="nav-text">new&#x2F;delete对比 malloc&#x2F;free</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%BD%E9%97%AE%E4%B8%8E%E9%99%B7%E9%98%B1"><span class="nav-number">1.5.1.</span> <span class="nav-text">追问与陷阱</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A1%A5%E5%85%85"><span class="nav-number">1.5.2.</span> <span class="nav-text">补充</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%85%E5%AD%98%E6%B3%84%E6%BC%8F"><span class="nav-number">1.6.</span> <span class="nav-text">内存泄漏</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%87%8E%E6%8C%87%E9%92%88"><span class="nav-number">1.7.</span> <span class="nav-text">野指针</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%87%8D%E5%A4%8D%E9%87%8A%E6%94%BE%E5%86%85%E5%AD%98"><span class="nav-number">1.8.</span> <span class="nav-text">重复释放内存</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%99%BA%E8%83%BD%E6%8C%87%E9%92%88%E6%A6%82%E8%BF%B0"><span class="nav-number">1.9.</span> <span class="nav-text">智能指针概述</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%BE%E8%AE%A1%E5%88%9D%E8%A1%B7%E4%B8%8E%E6%A0%B8%E5%BF%83%E6%80%9D%E6%83%B3"><span class="nav-number">1.9.1.</span> <span class="nav-text">设计初衷与核心思想</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#unique-ptr%E8%AF%A6%E8%A7%A3"><span class="nav-number">1.9.2.</span> <span class="nav-text">unique_ptr详解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#shared-ptr%E8%AF%A6%E8%A7%A3"><span class="nav-number">1.9.3.</span> <span class="nav-text">shared_ptr详解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#weak-ptr%E8%A7%A3%E5%86%B3%E5%BE%AA%E7%8E%AF%E5%BC%95%E7%94%A8"><span class="nav-number">1.9.4.</span> <span class="nav-text">weak_ptr解决循环引用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%85%E5%AD%98%E6%B3%84%E6%BC%8F%E6%A3%80%E6%B5%8B"><span class="nav-number">1.10.</span> <span class="nav-text">内存泄漏检测</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RAII%E6%9C%BA%E5%88%B6%E6%A0%B8%E5%BF%83"><span class="nav-number">1.11.</span> <span class="nav-text">RAII机制核心</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81%E8%80%83%E9%A2%98"><span class="nav-number">1.12.</span> <span class="nav-text">常见考题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#C-%E5%86%85%E5%AD%98%E6%98%AF%E4%BB%80%E4%B9%88"><span class="nav-number">1.12.1.</span> <span class="nav-text">C++内存是什么</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%E7%A4%BA%E4%BE%8B%EF%BC%9A"><span class="nav-number">1.12.1.1.</span> <span class="nav-text">代码示例：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%AB%98%E9%A2%91%E8%BF%BD%E9%97%AE"><span class="nav-number">1.12.1.2.</span> <span class="nav-text">高频追问</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A1%A5%E5%85%85%EF%BC%9A%E7%8E%B0%E4%BB%A3-C-%E7%9A%84%E5%86%85%E5%AD%98%E8%A7%82"><span class="nav-number">1.12.1.3.</span> <span class="nav-text">补充：现代 C++ 的内存观</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8C%87%E9%92%88%E3%80%81%E6%8C%87%E9%92%88%E5%A3%B0%E6%98%8E%E5%92%8C%E5%BC%95%E7%94%A8"><span class="nav-number">1.12.2.</span> <span class="nav-text">指针、指针声明和引用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5-1"><span class="nav-number">1.12.2.1.</span> <span class="nav-text">基本概念</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8C%87%E9%92%88-vs-%E5%BC%95%E7%94%A8"><span class="nav-number">1.12.2.2.</span> <span class="nav-text">指针 vs 引用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81%E4%BB%A3%E7%A0%81"><span class="nav-number">1.12.2.3.</span> <span class="nav-text">常见代码</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8C%87%E9%92%88%E4%BC%A0%E9%80%92%E3%80%81%E5%80%BC%E4%BC%A0%E9%80%92%E3%80%81%E5%BC%95%E7%94%A8%E4%BC%A0%E9%80%92"><span class="nav-number">1.12.3.</span> <span class="nav-text">指针传递、值传递、引用传递</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%80%BC%E4%BC%A0%E9%80%92%EF%BC%88Pass-by-Value%EF%BC%89"><span class="nav-number">1.12.3.1.</span> <span class="nav-text">值传递（Pass by Value）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8C%87%E9%92%88%E4%BC%A0%E9%80%92%EF%BC%88Pass-by-Pointer%EF%BC%89"><span class="nav-number">1.12.3.2.</span> <span class="nav-text">指针传递（Pass by Pointer）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BC%95%E7%94%A8%E4%BC%A0%E9%80%92%EF%BC%88Pass-by-Reference%EF%BC%89"><span class="nav-number">1.12.3.3.</span> <span class="nav-text">引用传递（Pass by Reference）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AF%B9%E6%AF%94"><span class="nav-number">1.12.3.4.</span> <span class="nav-text">对比</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BF%BD%E9%97%AE"><span class="nav-number">1.12.3.5.</span> <span class="nav-text">追问</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#RAII-%E6%80%9D%E6%83%B3"><span class="nav-number">1.12.4.</span> <span class="nav-text">RAII 思想</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#C-%E6%A0%87%E5%87%86%E5%BA%93%E4%B8%AD%E7%9A%84-RAII"><span class="nav-number">1.12.4.1.</span> <span class="nav-text">C++ 标准库中的 RAII</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%99%BA%E8%83%BD%E6%8C%87%E9%92%88%E6%B7%B1%E5%85%A5%E8%A7%A3%E6%9E%90"><span class="nav-number">1.12.5.</span> <span class="nav-text">智能指针深入解析</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#std-unique-ptr%EF%BC%88%E7%8B%AC%E5%8D%A0%E6%89%80%E6%9C%89%E6%9D%83%EF%BC%89%EF%BC%9A%E4%B8%80%E4%BB%BD%E8%B5%84%E6%BA%90%EF%BC%8C%E5%8F%AA%E6%9C%89%E4%B8%80%E4%B8%AA%E6%8B%A5%E6%9C%89%E8%80%85"><span class="nav-number">1.12.5.1.</span> <span class="nav-text">std::unique_ptr（独占所有权）：一份资源，只有一个拥有者</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#std-shared-ptr%EF%BC%88%E5%BC%95%E7%94%A8%E8%AE%A1%E6%95%B0%EF%BC%89%EF%BC%9A%E5%A4%9A%E4%B8%AA%E6%8C%87%E9%92%88%E5%85%B1%E4%BA%AB%E5%90%8C%E4%B8%80%E4%BB%BD%E8%B5%84%E6%BA%90"><span class="nav-number">1.12.5.2.</span> <span class="nav-text">std::shared_ptr（引用计数）：多个指针共享同一份资源</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#std-weak-ptr%EF%BC%88%E8%A7%A3%E5%86%B3%E5%BE%AA%E7%8E%AF%E5%BC%95%E7%94%A8%EF%BC%89"><span class="nav-number">1.12.5.3.</span> <span class="nav-text">std::weak_ptr（解决循环引用）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%99%BA%E8%83%BD%E6%8C%87%E9%92%88%E7%9A%84%E5%BA%95%E5%B1%82%E5%AE%9E%E7%8E%B0"><span class="nav-number">1.12.5.4.</span> <span class="nav-text">智能指针的底层实现</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BF%BD%E9%97%AE-1"><span class="nav-number">1.12.5.5.</span> <span class="nav-text">追问</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#weak-ptr%E8%83%BD%E6%89%93%E7%A0%B4%E5%BE%AA%E7%8E%AF%E5%BC%95%E7%94%A8"><span class="nav-number">1.12.6.</span> <span class="nav-text">weak_ptr能打破循环引用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#malloc-free%E5%BA%95%E5%B1%82%E5%8E%9F%E7%90%86"><span class="nav-number">1.12.7.</span> <span class="nav-text">malloc-free底层原理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BF%BD%E9%97%AE-2"><span class="nav-number">1.12.7.1.</span> <span class="nav-text">追问</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#malloc%E3%80%81new%EF%BC%8Cfree%E3%80%81delete-%E5%8C%BA%E5%88%AB%EF%BC%88%E6%B1%87%E7%BC%96%E5%B1%82%EF%BC%89"><span class="nav-number">1.12.8.</span> <span class="nav-text">malloc、new，free、delete 区别（汇编层）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%85%E5%AD%98%E6%B3%84%E9%9C%B2%E5%A6%82%E4%BD%95%E6%A3%80%E6%B5%8B%E5%92%8C%E9%81%BF%E5%85%8D"><span class="nav-number">1.12.9.</span> <span class="nav-text">内存泄露如何检测和避免</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81%E6%9D%A5%E6%BA%90%EF%BC%9A"><span class="nav-number">1.12.9.1.</span> <span class="nav-text">常见来源：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E6%A3%80%E6%B5%8B%EF%BC%9A"><span class="nav-number">1.12.9.2.</span> <span class="nav-text">如何检测：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E9%81%BF%E5%85%8D"><span class="nav-number">1.12.9.3.</span> <span class="nav-text">如何避免</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BF%BD%E9%97%AE-3"><span class="nav-number">1.12.9.4.</span> <span class="nav-text">追问</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%87%8E%E6%8C%87%E9%92%88%E5%92%8C%E7%A9%BA%E6%82%AC%E6%8C%87%E9%92%88"><span class="nav-number">1.12.10.</span> <span class="nav-text">野指针和空悬指针</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81%E7%9A%84-C-C-%E5%86%85%E5%AD%98%E9%94%99%E8%AF%AF"><span class="nav-number">1.12.11.</span> <span class="nav-text">常见的 C&#x2F;C++ 内存错误</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%9D%9E%E6%B3%95%E8%AE%BF%E9%97%AE%E7%B1%BB%E9%94%99%E8%AF%AF%EF%BC%88%E8%AF%BB%E5%86%99%E8%BF%9D%E4%BE%8B%EF%BC%89"><span class="nav-number">1.12.11.1.</span> <span class="nav-text">非法访问类错误（读写违例）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%E4%B8%8E%E7%AE%A1%E7%90%86%E7%B1%BB%E9%94%99%E8%AF%AF%EF%BC%88%E9%80%BB%E8%BE%91%E7%BC%BA%E9%99%B7%EF%BC%89"><span class="nav-number">1.12.11.2.</span> <span class="nav-text">生命周期与管理类错误（逻辑缺陷）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9C%AA%E5%88%9D%E5%A7%8B%E5%8C%96%E4%B8%8E%E5%A4%9A%E7%BA%BF%E7%A8%8B%E9%94%99%E8%AF%AF"><span class="nav-number">1.12.11.3.</span> <span class="nav-text">未初始化与多线程错误</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%94%99%E8%AF%AF%E6%A3%80%E6%B5%8B%E4%B8%8E%E9%98%B2%E5%BE%A1%E7%AD%96%E7%95%A5"><span class="nav-number">1.12.11.4.</span> <span class="nav-text">错误检测与防御策略</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Nico Zhong</p>
  <div class="site-description" itemprop="description">one step per day | each effort counts</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Nico Zhong</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
