<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 8.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"frostdawnnico.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="深入剖析C++面向对象的核心机制，包括多态的实现原理、虚函数表以及抽象类的设计。">
<meta property="og:type" content="article">
<meta property="og:title" content="C++ Object-Oriented">
<meta property="og:url" content="https://frostdawnnico.github.io/2026/05/07/blog2-cpp2/index.html">
<meta property="og:site_name" content="FrostDawn&#39;s Blog">
<meta property="og:description" content="深入剖析C++面向对象的核心机制，包括多态的实现原理、虚函数表以及抽象类的设计。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-05-07T15:03:33.000Z">
<meta property="article:modified_time" content="2026-05-15T16:53:07.461Z">
<meta property="article:author" content="Nico Zhong">
<meta property="article:tag" content="C++">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://frostdawnnico.github.io/2026/05/07/blog2-cpp2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>C++ Object-Oriented | FrostDawn's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">FrostDawn's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Nico's Blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://frostdawnnico.github.io/2026/05/07/blog2-cpp2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Nico Zhong">
      <meta itemprop="description" content="one step per day | each effort counts">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="FrostDawn's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          C++ Object-Oriented
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2026-05-07 23:03:33" itemprop="dateCreated datePublished" datetime="2026-05-07T23:03:33+08:00">2026-05-07</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2026-05-16 00:53:07" itemprop="dateModified" datetime="2026-05-16T00:53:07+08:00">2026-05-16</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>深入剖析C++面向对象的核心机制，包括多态的实现原理、虚函数表以及抽象类的设计。</p>
<span id="more"></span>
<h1 id="面向对象"><a href="#面向对象" class="headerlink" title="面向对象"></a>面向对象</h1><h2 id="核心三大特性"><a href="#核心三大特性" class="headerlink" title="核心三大特性"></a>核心三大特性</h2><table>
<thead>
<tr>
<th>特性(英文)</th>
<th>概念</th>
</tr>
</thead>
<tbody><tr>
<td>封装(Encapsulation)</td>
<td>将数据和方法包装在一个类中，通过访问控制（public、private、protected）隐藏实现细节，提供清晰的接口，增强代码的安全性和可维护性。</td>
</tr>
<tr>
<td>继承(Inheritance)</td>
<td>子类继承父类的属性和方法，可以实现代码复用，并在此基础上进行扩展。通过继承，可以建立类之间的层次关系，体现“is-a”的关系。</td>
</tr>
<tr>
<td>多态(Polymorphism)</td>
<td>多态允许通过基类指针或引用调用派生类的虚函数，实现接口的统一和行为的多样性。多态是C++实现运行时多态性的关键机制。</td>
</tr>
</tbody></table>
<h2 id="多态实现原理"><a href="#多态实现原理" class="headerlink" title="多态实现原理"></a>多态实现原理</h2><h3 id="静态联编与动态联编"><a href="#静态联编与动态联编" class="headerlink" title="静态联编与动态联编"></a>静态联编与动态联编</h3><p>静态联编在编译时确定函数调用地址，效率高但不灵活。动态联编在运行时根据对象的实际类型确定函数调用地址，是实现多态的基础。</p>
<h3 id="虚函数与抽象类"><a href="#虚函数与抽象类" class="headerlink" title="虚函数与抽象类"></a>虚函数与抽象类</h3><table>
<thead>
<tr>
<th>名称</th>
<th>概念</th>
</tr>
</thead>
<tbody><tr>
<td>虚函数</td>
<td>在基类中使用virtual关键字声明的函数。派生类可以重写（override）该函数，以提供不同的实现。通过基类指针或引用调用虚函数时，会根据对象的实际类型调用相应的函数实现。</td>
</tr>
<tr>
<td>纯虚函数</td>
<td>在基类中声明但不提供实现的虚函数，其语法为virtual 返回类型 函数名() &#x3D; 0;。包含纯虚函数的类称为抽象类，不能实例化，常用于定义接口（interface）。</td>
</tr>
<tr>
<td>抽象类</td>
<td>抽象类不能被实例化，只能作为基类被继承。派生类必须重写基类中的所有纯虚函数，否则该派生类也是抽象类。抽象类提供了一种定义接口的机制，强制要求子类遵循统一的规范。</td>
</tr>
</tbody></table>
<h4 id="虚函数："><a href="#虚函数：" class="headerlink" title="虚函数："></a>虚函数：</h4><p>虚函数（Virtual Function）的核心作用是实现“运行期多态”（Runtime Polymorphism）。它允许你通过基类的指针或引用调用派生类的方法，从而在不知道对象具体类型的情况下，执行正确的业务逻辑。</p>
<p>核心机制：动态绑定（Dynamic Binding）：虚函数通过 虚函数表（vtable）和 虚指针（vptr）实现：<strong>对象内部有一个指针指向类的虚函数表，运行时通过这个表找到实际的函数地址。</strong></p>
<p>关键作用：</p>
<table>
<thead>
<tr>
<th>场景</th>
<th>作用描述</th>
<th>示例</th>
</tr>
</thead>
<tbody><tr>
<td>统一接口</td>
<td>定义一个通用接口（基类），具体实现由不同派生类完成。</td>
<td>Shape基类定义 draw()，派生类 Circle、Square各自实现绘制逻辑。</td>
</tr>
<tr>
<td>框架设计</td>
<td>编写通用的算法或框架，允许用户通过继承插入自定义逻辑。</td>
<td>Qt 的事件处理函数 eventFilter()，游戏引擎的 Update()循环。</td>
</tr>
<tr>
<td>资源安全管理</td>
<td>基类析构函数必须是虚函数，确保删除基类指针时，派生类的析构函数能被正确调用，防止内存泄漏。</td>
<td>Base* p &#x3D; new Derived(); delete p;（若 ~Base()非 virtual，则 Derived的资源不会被释放）。</td>
</tr>
</tbody></table>
<p>编译器为每个包含虚函数的类生成一个虚函数表，其中存储了该类所有虚函数的地址。该表在程序启动时创建，并在类的所有对象间共享。</p>
<p>每个包含虚函数的类的实例对象中，都会隐式地包含一个指向其所属类的虚函数表的指针，即vptr。对象通过vptr找到虚函数表，进而调用正确的虚函数。</p>
<p>动态绑定：只有通过基类指针或引用调用虚函数时才会发生动态绑定；直接通过对象调用不会。</p>
<pre><code>class Animal {
public:
    virtual void speak() { // 虚函数
        cout &lt;&lt; &quot;Animal speaks&quot; &lt;&lt; endl;
    }
    virtual ~Animal() {} // 虚析构函数（极其重要）
};

class Dog : public Animal {
public:
    void speak() override { // 重写
        cout &lt;&lt; &quot;Dog barks&quot; &lt;&lt; endl;
    }
};

void letItSpeak(Animal* animal) {
    animal-&gt;speak(); // 运行时决定调用谁
}

int main() {
    Dog dog;
    letItSpeak(&amp;dog); // 输出 &quot;Dog barks&quot;
}
</code></pre>
<p>❓虚函数有什么缺点</p>
<p>性能开销：调用时需要查表（vtable），比普通函数稍慢（通常可忽略，但在高频循环中需注意）。</p>
<p>内存开销：每个包含虚函数的类对象都会多存储一个 vptr（通常是 8 字节）。</p>
<p>无法内联：虚函数通常不能被内联优化（inline）。</p>
<p>补充：现代 C++ 的替代方案：</p>
<p>CRTP（奇异递归模板模式）：使用模板在编译期实现多态，消除运行时开销。</p>
<p>std::variant+ std::visit：用于替代继承体系，实现类型安全的“访问者模式”。</p>
<p>final关键字：如果某个派生类不需要再被继承，使用 final修饰虚函数可以帮助编译器优化。</p>
<h3 id="关键关键字"><a href="#关键关键字" class="headerlink" title="关键关键字"></a>关键关键字</h3><table>
<thead>
<tr>
<th>关键字</th>
<th>概念</th>
</tr>
</thead>
<tbody><tr>
<td>override</td>
<td>显式告诉编译器重写基类虚函数，如果签名不匹配会报错，防止手写错误。</td>
</tr>
<tr>
<td>final</td>
<td>禁止类被继承或虚函数被重写。</td>
</tr>
<tr>
<td><code>virtual</code> 析构函数</td>
<td>基类析构函数必须声明为 virtual，否则通过基类指针删除派生类对象时，会导致派生类资源泄漏（只调用了基类析构）。</td>
</tr>
</tbody></table>
<h2 id="虚函数表深度剖析"><a href="#虚函数表深度剖析" class="headerlink" title="虚函数表深度剖析"></a>虚函数表深度剖析</h2><h3 id="多重继承与vptr"><a href="#多重继承与vptr" class="headerlink" title="多重继承与vptr"></a>多重继承与vptr</h3><p>在多重继承中，对象可能包含多个vptr，分别指向不同基类的虚函数表。这使得通过不同基类指针调用虚函数时，能正确找到目标函数。</p>
<h3 id="性能开销"><a href="#性能开销" class="headerlink" title="性能开销"></a>性能开销</h3><p>虚函数调用需要通过vptr和虚函数表进行一次间接寻址，相比普通函数调用有轻微的性能开销。但现代CPU的分支预测能很好地优化这种开销。</p>
<h3 id="vtable布局"><a href="#vtable布局" class="headerlink" title="vtable布局"></a>vtable布局</h3><p>虚函数表是一个函数指针数组，按虚函数在类中声明的顺序存放。如果类有多个基类，可能会有多个虚函数表。</p>
<h3 id="vptr初始化"><a href="#vptr初始化" class="headerlink" title="vptr初始化"></a>vptr初始化</h3><p>对象在构造时，其vptr会被初始化为指向其最终派生类的虚函数表。在构造函数执行期间，vptr会指向当前正在构造的类的虚函数表。</p>
<h2 id="常见考题"><a href="#常见考题" class="headerlink" title="常见考题"></a>常见考题</h2><h3 id="重载、重写、隐藏的区别"><a href="#重载、重写、隐藏的区别" class="headerlink" title="重载、重写、隐藏的区别"></a>重载、重写、隐藏的区别</h3><p>重载发生在同一作用域内且函数名相同但参数不同；重写发生在父子类之间且用于实现运行时多态；隐藏是由于作用域遮蔽导致基类函数在派生类中不可见。</p>
<table>
<thead>
<tr>
<th>特性</th>
<th>重载 (Overload)</th>
<th>重写 (Override)</th>
<th>隐藏 (Hide)</th>
</tr>
</thead>
<tbody><tr>
<td>作用域</td>
<td>同一作用域（如同一个类内）</td>
<td>父子类作用域</td>
<td>父子类作用域</td>
</tr>
<tr>
<td>函数签名</td>
<td>必须不同（参数类型、个数、顺序不同）</td>
<td>必须完全相同（C++11后支持协变返回类型）</td>
<td>可以相同，也可以不同</td>
</tr>
<tr>
<td>Virtual关键字</td>
<td>无关（有无virtual均可）</td>
<td>基类必须有 virtual</td>
<td>无关（有无virtual均可）</td>
</tr>
<tr>
<td>绑定时机</td>
<td>编译期（早绑定）</td>
<td>运行期（晚绑定，通过vtable）</td>
<td>编译期（静态绑定）</td>
</tr>
<tr>
<td>目的</td>
<td>提供同名函数的不同版本</td>
<td>实现多态，改变基类行为</td>
<td>派生类函数屏蔽基类同名函数</td>
</tr>
</tbody></table>
<ol>
<li>重载 (Overload)：编译期的静态多态</li>
</ol>
<p>重载关注的是参数的多样性。只要参数列表不同，就算重载。</p>
<pre><code>class Printer {
public:
    void print(int i) { cout &lt;&lt; &quot;Int: &quot; &lt;&lt; i &lt;&lt; endl; }
    void print(double d) { cout &lt;&lt; &quot;Double: &quot; &lt;&lt; d &lt;&lt; endl; } // 重载
    void print(string s) { cout &lt;&lt; &quot;String: &quot; &lt;&lt; s &lt;&lt; endl; } // 重载
};
</code></pre>
<ol start="2">
<li>重写 (Override)：运行期的动态多态</li>
</ol>
<p>重写是实现运行时多态的关键。它要求基类函数是虚函数，且派生类重新定义了该函数。</p>
<pre><code>class Base {
public:
    virtual void func() { cout &lt;&lt; &quot;Base&quot; &lt;&lt; endl; } // 虚函数
};

class Derived : public Base {
public:
    void func() override { cout &lt;&lt; &quot;Derived&quot; &lt;&lt; endl; } // 重写
};
</code></pre>
<p><strong>关键约束：</strong></p>
<p>基类函数必须声明为 <code>virtual</code>。</p>
<p>函数签名完全一致（函数名、参数列表、const属性相同）</p>
<p>返回类型必须兼容（通常是相同类型，C++11允许返回类型是基类返回类型的派生类，称为协变返回类型 Covariant Return Types）。</p>
<p>访问权限可以改变（如基类是 private virtual，派生类可以是 public override）。</p>
<p><code>override</code>关键字：强烈建议使用，能让编译器帮你检查是否真的重写了基类函数，防止因拼写错误或签名不匹配导致的“假重写”。</p>
<ol start="3">
<li>隐藏 (Hide)：作用域的遮蔽</li>
</ol>
<p>隐藏是一个容易踩坑的机制。只要派生类定义了与基类同名的函数（无论参数是否相同），基类的同名函数在派生类作用域中就会被隐藏。</p>
<pre><code>class Base {
public:
    void foo() { cout &lt;&lt; &quot;Base foo&quot; &lt;&lt; endl; }
    virtual void bar(int x) { cout &lt;&lt; &quot;Base bar int&quot; &lt;&lt; endl; }
};

class Derived : public Base {
public:
    void foo() { cout &lt;&lt; &quot;Derived foo&quot; &lt;&lt; endl; }        // 隐藏 Base::foo()
    void bar(double x) { cout &lt;&lt; &quot;Derived bar double&quot; &lt;&lt; endl; } // 隐藏 Base::bar(int)
};

// 使用示例
Derived d;
d.foo();      // 调用 Derived::foo()
d.bar(10);    // 调用 Derived::bar(double)，int 被隐式转换为 double
// d.Base::foo(); // 必须通过作用域运算符显式调用
</code></pre>
<p>陷阱：如果派生类写了一个参数不同的函数，误以为是重载，实际上是隐藏了基类的函数，导致无法通过派生类对象直接调用基类版本。</p>
<p>❓Q：基类的构造函数能否被重写？</p>
<p>A：不能。构造函数和析构函数都不能被重写。虽然派生类可以定义同名构造函数，但这属于重载或独立定义，不属于多态。析构函数必须是虚函数（virtual）才能被正确调用（属于重写的一种特殊形式）。</p>
<p>❓Q：如何在派生类中保留被隐藏的基类函数？</p>
<p>A：使用 using声明。在派生类中使用 using Base::funcName;，可以将基类的同名函数引入派生类作用域，从而实现真正的重载，而不是隐藏。</p>
<p>❓Q：virtual关键字在派生类重写时可以省略吗？</p>
<p>A：语法上可以（一旦基类声明为 virtual，派生类无论是否加 virtual 都是虚函数），但工程规范上建议加上或配合 override使用，以提高代码可读性。</p>
<p>现代 C++ 最佳实践：override用于显式声明重写，final用于禁止后续派生类重写该函数，这能有效防止因签名不匹配导致的隐藏错误。</p>
<h3 id="C-类对象的初始化和析构顺序"><a href="#C-类对象的初始化和析构顺序" class="headerlink" title="C++类对象的初始化和析构顺序"></a>C++类对象的初始化和析构顺序</h3><p>类对象的初始化遵循“由内而外”（先父类后子类），析构遵循“由外而内”（先子类后父类）。此外，成员变量严格按照在类中声明的顺序进行初始化，而非构造函数初始化列表中的顺序</p>
<p>初始化（Construction）：分配内存-成员初始化（成员变量在类中声明的顺序）-构造函数体执行</p>
<p>析构（Destruction）：析构函数体执行-成员销毁（声明的逆序）-释放内存</p>
<h4 id="静态对象与局部对象的生命周期"><a href="#静态对象与局部对象的生命周期" class="headerlink" title="静态对象与局部对象的生命周期"></a>静态对象与局部对象的生命周期</h4><table>
<thead>
<tr>
<th>对象类型</th>
<th>初始化时机</th>
<th>析构时机</th>
<th>特点</th>
</tr>
</thead>
<tbody><tr>
<td>局部对象</td>
<td>执行到定义语句时</td>
<td>离开作用域时</td>
<td>栈上对象，遵循 RAII。</td>
</tr>
<tr>
<td>静态局部对象</td>
<td>首次执行到定义语句时</td>
<td>main 函数结束后</td>
<td>C++11 起线程安全。</td>
</tr>
<tr>
<td>全局&#x2F;静态对象</td>
<td>main 函数执行之前</td>
<td>main 函数结束后</td>
<td>初始化顺序在不同编译单元间是未定义的（经典坑点）。</td>
</tr>
</tbody></table>
<h4 id="重点"><a href="#重点" class="headerlink" title="重点"></a>重点</h4><ol>
<li><p>初始化列表顺序：始终让初始化列表的顺序与类内声明顺序一致，否则是未定义行为。</p>
</li>
<li><p>虚析构函数的必要性:</p>
<p> Base* p &#x3D; new Derived(); delete p;</p>
</li>
</ol>
<p>如果 Base的析构函数不是 virtual，只会调用 Base::~Base()，导致 Derived部分的资源泄漏。</p>
<ol start="3">
<li>委托构造函数：如果一个构造函数调用另一个构造函数（C++11），被调用的构造函数先执行完毕，再执行本体的函数体。</li>
</ol>
<h3 id="析构函数可以抛出异常吗？"><a href="#析构函数可以抛出异常吗？" class="headerlink" title="析构函数可以抛出异常吗？"></a>析构函数可以抛出异常吗？</h3><p>析构函数语法上允许抛出异常，但在工程实践和面试回答中，结论必须是：绝对不应该抛出，且应标记为 noexcept。</p>
<p>如果析构函数在栈展开（Stack Unwinding）过程中抛出异常，会导致程序立即终止（std::terminate）。因此，所有资源释放逻辑必须吞掉异常或在内部处理。</p>
<h4 id="核心原因：双重异常的致命性"><a href="#核心原因：双重异常的致命性" class="headerlink" title="核心原因：双重异常的致命性"></a>核心原因：双重异常的致命性</h4><p>当程序因异常退出作用域时，会启动栈展开机制，依次调用局部对象的析构函数来清理资源。</p>
<p>假设第一个异常已经抛出，程序正在执行栈展开。此时，某个对象的析构函数又抛出了第二个异常。C++ 标准规定，同时存在两个活跃异常时，必须调用 std::terminate()终止程序。这意味着资源泄露和调试困难。</p>
<p>针对析构函数中可能发生的错误，有三种处理方式，其中“吞掉异常”是最常用的保底手段。</p>
<table>
<thead>
<tr>
<th>策略</th>
<th>做法</th>
<th>适用场景</th>
<th>评价</th>
</tr>
</thead>
<tbody><tr>
<td>吞掉异常 (Swallow)</td>
<td>在析构函数内部使用 try-catch捕获所有异常，不向外传播。</td>
<td>析构函数必须完成的操作（如关闭文件、释放内存）。</td>
<td>最安全。牺牲错误报告，保全程序不崩溃。</td>
</tr>
<tr>
<td>终止程序 (Abort)</td>
<td>捕获异常后记录日志，然后调用 std::abort()。</td>
<td>发生不可恢复的逻辑错误（如数据严重损坏）。</td>
<td>比 terminate稍好，能留下日志，但程序依然挂掉。</td>
</tr>
<tr>
<td>提供普通接口 (Best Practice)</td>
<td>提供一个 close()或 release()方法让用户显式处理异常。</td>
<td>数据库连接、网络套接字等资源。</td>
<td>最佳设计。将错误处理的责任交给调用者，析构函数只做保底清理。</td>
</tr>
</tbody></table>
<pre><code>class BadExample {
public:
    ~BadExample() {
        // 危险！如果 close() 抛异常，且此时正在栈展开，程序直接 terminate
        close_resource();
    }
}; //❌

class GoodExample {
public:
    // C++11 起，析构函数默认是 noexcept(true)
    // 显式声明是最佳实践
    ~GoodExample() noexcept {
        try {
            // 尝试释放资源
        release_resource();
        } catch (...) {
            // 1. 记录日志
            // 2. 吞掉异常，绝不让它逃出析构函数
            // log(&quot;Release resource failed.&quot;);
        }
    }

    // 提供显式接口供用户处理异常
    void close() { 
        release_resource(); // 这里抛异常由调用者处理
    }
};
</code></pre>
<h4 id="现代-C-标准与-noexcept"><a href="#现代-C-标准与-noexcept" class="headerlink" title="现代 C++ 标准与 noexcept"></a>现代 C++ 标准与 noexcept</h4><p>自 C++11 起，析构函数默认是 noexcept的。这意味着即使你没有写 throw()，编译器也会阻止异常传出。</p>
<p>❓析构函数可以声明为 noexcept(false)吗？技术上可以，但这会破坏容器（如 std::vector）在重新分配内存时的异常安全性保证，极度不推荐。</p>
<p><strong>总结：</strong> 在栈展开期间抛异常会导致 std::terminate，应通过显式接口处理错误，析构函数内部使用 try-catch吞掉异常并标记为 noexcept</p>
<h3 id="深拷贝和浅拷贝"><a href="#深拷贝和浅拷贝" class="headerlink" title="深拷贝和浅拷贝"></a>深拷贝和浅拷贝</h3><p>核心区别在于是否独立复制指针所指向的动态资源。如果类中含有指针成员，默认的拷贝构造函数执行的是浅拷贝，这会导致多个对象共享同一块内存，极易引发重复释放（Double Free）或内存泄漏。</p>
<table>
<thead>
<tr>
<th>维度</th>
<th>浅拷贝 (Shallow Copy)</th>
<th>深拷贝 (Deep Copy)</th>
</tr>
</thead>
<tbody><tr>
<td>资源占用</td>
<td>源对象与目标对象共享同一份堆内存地址。</td>
<td>源对象与目标对象拥有各自独立的堆内存副本。</td>
</tr>
<tr>
<td>默认行为</td>
<td>C++ 编译器默认生成的拷贝构造函数&#x2F;赋值运算符。</td>
<td>必须由开发者手动实现。</td>
</tr>
<tr>
<td>风险</td>
<td>极易导致 Double Free（同一内存被释放两次）或悬空指针。</td>
<td>实现复杂，若处理不当可能导致内存泄漏或自赋值错误。</td>
</tr>
<tr>
<td>适用场景</td>
<td>不含指针成员的类，或明确需要共享资源的场景（如 shared_ptr）。</td>
<td>Rule of Three&#x2F;Five：只要类管理堆内存，就必须实现深拷贝。</td>
</tr>
</tbody></table>
<pre><code>// 浅拷贝风险
class Shallow {
public:
    int* data;
    Shallow(int d) { data = new int(d); }
    // 编译器生成默认拷贝构造函数：data = other.data (仅复制地址)
    ~Shallow() { delete data; } // 隐患在此
};

Shallow s1(10);
Shallow s2 = s1; // 浅拷贝发生
// s1.data 和 s2.data 指向同一块内存
// 析构时：s2 先 delete -&gt; s1 再 delete -&gt; 程序崩溃 (Double Free)

//深拷贝实现
class Deep {
public:
    int* data;
    Deep(int d) { data = new int(d); }

    // 自定义拷贝构造函数（深拷贝）
    Deep(const Deep&amp; other) {
        data = new int(*other.data); // 关键：开辟新内存并复制值
    }
    
    // 拷贝赋值运算符（需处理自赋值和旧资源）
    Deep&amp; operator=(const Deep&amp; other) {
        if (this == &amp;other) return *this; // 1. 防自赋值
        delete data;                      // 2. 释放旧资源
        data = new int(*other.data);      // 3. 分配新资源
        return *this;
    }
    
    ~Deep() { delete data; }
};
</code></pre>
<h4 id="重点-1"><a href="#重点-1" class="headerlink" title="重点"></a>重点</h4><ol>
<li>Rule of Three：如果一个类需要自定义析构函数、拷贝构造函数或拷贝赋值运算符中的任何一个，那么它几乎肯定需要全部三个。</li>
</ol>
<p>原因：你需要析构函数来释放资源，就需要拷贝构造和赋值运算符来管理资源的复制，防止浅拷贝带来的冲突。</p>
<ol start="2">
<li>现代 C++ 的解法（Rule of Zero） ：最好的深拷贝管理方式是不直接管理裸指针。</li>
</ol>
<p>使用 std::string、std::vector或 std::unique_ptr。这些标准库容器已经实现了深拷贝语义，你的类只需组合它们，编译器生成的默认拷贝就是安全的（深拷贝）。</p>
<p>补充：写时拷贝 (COW)：拷贝时暂时共享内存，直到其中一个对象试图修改数据时，才进行深拷贝。历史上（如早期的 std::string），为了优化性能，曾使用“写时拷贝”技术。<br><strong>现代 C++ 标准（C++11 及以后）为了保证线程安全，基本已废弃 COW 机制</strong>，现在的 std::string通常是强制深拷贝的。</p>
<h3 id="多态的实现方式"><a href="#多态的实现方式" class="headerlink" title="多态的实现方式"></a>多态的实现方式</h3><p>运行时多态（动态多态）和编译时多态（静态多态）。</p>
<h4 id="运行时多态（Run-time-Polymorphism）"><a href="#运行时多态（Run-time-Polymorphism）" class="headerlink" title="运行时多态（Run-time Polymorphism）"></a>运行时多态（Run-time Polymorphism）</h4><p>是传统面向对象编程的核心，依赖于继承 + 虚函数。</p>
<ol>
<li>核心机制：虚函数表（vtable）与虚指针（vptr）</li>
</ol>
<p>底层原理：</p>
<p>vtable：当一个类包含虚函数时，编译器会为该类生成一个虚函数表（本质上是函数指针数组），存储该类所有虚函数的地址。</p>
<p>vptr：该类的每个对象在内存中都会隐含一个 vptr（虚指针），指向所属类的 vtable。</p>
<p>调用过程：当通过基类指针&#x2F;引用调用虚函数时，程序会通过 vptr 找到 vtable，再根据索引找到实际的函数地址并执行（动态绑定）。<br>2. 实现条件</p>
<p>公有继承（Public Inheritance）：通常遵循 is-a 关系。</p>
<p>基类声明 virtual：成员函数必须声明为虚函数。</p>
<p>指针或引用调用：必须通过基类的指针或引用来操作派生类对象。</p>
<h4 id="编译时多态（Compile-time-Polymorphism）"><a href="#编译时多态（Compile-time-Polymorphism）" class="headerlink" title="编译时多态（Compile-time Polymorphism）"></a>编译时多态（Compile-time Polymorphism）</h4><p>在编译阶段就确定了调用关系，无运行时开销。</p>
<p>函数重载 (Overloading):在同一作用域内，函数名相同但参数列表不同，编译器根据参数匹配函数。</p>
<p>模板 (Templates):泛型编程，编译器根据具体类型实例化具体的函数或类。</p>
<p>运算符重载:重新定义运算符的行为（如 operator+）。</p>
<h4 id="现代-C-中的高级实现"><a href="#现代-C-中的高级实现" class="headerlink" title="现代 C++ 中的高级实现"></a>现代 C++ 中的高级实现</h4><p>为了避免虚函数的性能损耗，考虑以下替代方案：</p>
<ol>
<li>CRTP（奇异递归模板模式）</li>
</ol>
<p>原理：让派生类继承自一个以自身为模板参数的基类 template <typename T> class Base。</p>
<p>优势：将虚函数调用转化为静态调用，既保留了多态的接口形式，又消除了运行时开销。</p>
<pre><code>template &lt;typename Derived&gt;
class Base {
public:
    void interface() {
        static_cast&lt;Derived*&gt;(this)-&gt;implementation(); // 静态多态
    }
};
</code></pre>
<ol start="2">
<li>std::variant+ std::visit</li>
</ol>
<p>原理：不使用继承，而是将不同类型的对象放入 variant，通过 visit访问者模式分发调用。</p>
<p>优势：类型安全，避免了虚函数表的管理，适合封闭类型的多态场景。</p>
<ol start="3">
<li>std::function+ lambda</li>
</ol>
<p>通过回调函数实现行为多态，常用于策略模式的实现。</p>
<h4 id="重点与陷阱"><a href="#重点与陷阱" class="headerlink" title="重点与陷阱"></a>重点与陷阱</h4><p>构造函数&#x2F;析构函数中的虚函数：在这两个函数中调用虚函数，不会发生多态。因为在构造&#x2F;析构期间，对象的动态类型是当前正在构造&#x2F;析构的类型，而不是派生类。</p>
<p>切片问题（Slicing）：如果通过值传递（而非指针&#x2F;引用）将派生类对象赋给基类对象，派生类特有的部分会被“切掉”，多态失效。</p>
<p><strong>总结：</strong> 设计选择上，优先使用静态多态（模板）以获得性能，必要时使用动态多态以实现运行时灵活性。使用  override和 final 提高代码的健壮性。</p>
<h3 id="this指针"><a href="#this指针" class="headerlink" title="this指针"></a>this指针</h3><p>定义：this是 指向调用该成员函数的当前对象的指针。</p>
<p>本质：在物理实现上，this是成员函数的隐式第一个参数。编译器在编译时会将 obj.func()转化为 Class::func(&amp;obj)。</p>
<p>存储位置：this指针通常存储在栈帧中（作为函数的形参），而不是对象内部。因此，sizeof(Object)不包含 this指针的大小。</p>
<h4 id="关键应用场景"><a href="#关键应用场景" class="headerlink" title="关键应用场景"></a>关键应用场景</h4><ol>
<li>const修饰符作用于 this指针。</li>
</ol>
<p>非 const 成员函数：this的类型是 Class* const this（指针不可改，指向内容可改）。</p>
<p>const 成员函数：this的类型是 const Class* const this（指针和指向内容都不可改）。</p>
<p>例外 mutable：即使在 const 成员函数中，mutable修饰的成员变量仍然可以被修改（常用于缓存、计数器）。</p>
<ol start="2">
<li>区分成员变量与同名参数</li>
</ol>
<p>当形参名与成员变量名相同时，必须使用 this-&gt;来指明成员变量。</p>
<pre><code>class Person {
    int age;
public:
    Person(int age) {
        this-&gt;age = age; // 区分成员变量和参数
    }
};
</code></pre>
<ol start="3">
<li>自赋值检查（Rule of Three）</li>
</ol>
<p>在重载赋值运算符（operator&#x3D;）时，必须使用 this来检查是否为自赋值，防止资源释放错误。</p>
<pre><code>MyString&amp; operator=(const MyString&amp; rhs) {
    if (this == &amp;rhs) // 关键检查：防止 obj = obj;
        return *this;
    // ... 正常拷贝逻辑
}
</code></pre>
<ol start="4">
<li>实现链式调用（Fluent Interface）</li>
</ol>
<p>通过返回 *this的引用，可以实现连续调用。</p>
<pre><code>class Counter {
    int count;
public:
    Counter&amp; add(int x) { count += x; return *this; }
    Counter&amp; sub(int x) { count -= x; return *this; }
};
// 使用：counter.add(5).sub(3);
</code></pre>
<h3 id="重点-2"><a href="#重点-2" class="headerlink" title="重点"></a>重点</h3><p>❓this指针可以为空吗？</p>
<p>可以（在特定条件下）。如果在调用成员函数前，对象指针已经是 nullptr，且没有访问任何成员变量（不解引用 this），程序可能不会立刻崩溃。</p>
<p>但这属于未定义行为（UB），因为成员函数需要通过 this指针访问对象数据，当 this为空时，任何对成员变量的访问都会导致非法内存访问。</p>
<p>通常会使用 assert(this !&#x3D; nullptr)或智能指针来规避空指针调用。</p>
<p>❓静态成员函数有 this吗？</p>
<p>没有。静态成员函数属于类本身，不依赖于特定对象实例，因此没有 this指针。</p>
<p>❓构造函数&#x2F;析构函数中有 this吗？</p>
<p>有。构造函数中 this指向正在构建的对象；析构函数中 this指向正在销毁的对象。</p>
<p>补充：</p>
<ol>
<li><p>在早期的 C++ 代码（或某些底层库）中，有时会看到显式的 this调用，而在现代 C++ 中，它通常被隐式处理。</p>
<p> &#x2F;&#x2F; 早期风格（显式传递 this）<br> void func(Person* this);</p>
<p> &#x2F;&#x2F; 现代风格（编译器隐式处理）<br> void Person::func() {<br> &#x2F;&#x2F; 直接使用成员变量，编译器自动添加 this-&gt;<br> }</p>
</li>
<li><p>CRTP（奇异递归模板模式）中 this的特殊用法</p>
</li>
</ol>
<p>在 CRTP 中，基类通过将 this转换为派生类指针（static_cast&lt;Derived*&gt;(this)）来实现静态多态</p>
<h3 id="构造函数、析构函数是否为虚函数"><a href="#构造函数、析构函数是否为虚函数" class="headerlink" title="构造函数、析构函数是否为虚函数"></a>构造函数、析构函数是否为虚函数</h3><table>
<thead>
<tr>
<th>函数类型</th>
<th>能否为虚函数</th>
<th>核心原因</th>
<th>要点</th>
</tr>
</thead>
<tbody><tr>
<td>构造函数</td>
<td>绝对不能</td>
<td>虚函数依赖 vptr，而 vptr 是在构造函数中初始化的。</td>
<td>解释“先有鸡还是先有蛋”的依赖悖论。</td>
</tr>
<tr>
<td>析构函数</td>
<td>必须是（基类）</td>
<td>确保通过基类指针删除派生类对象时，派生类的资源能被正确释放。</td>
<td>强调 Rule of Three&#x2F;Five 和防止内存泄漏。</td>
</tr>
</tbody></table>
<h4 id="构造函数不能是虚函数"><a href="#构造函数不能是虚函数" class="headerlink" title="构造函数不能是虚函数"></a>构造函数不能是虚函数</h4><p>对象创建顺序：构造函数负责初始化对象，包括设置 vptr（虚函数表指针）。如果构造函数是虚函数，调用前就需要通过 vptr 查找地址，但此时 vptr 还未被初始化（因为构造函数还没执行）。这形成了逻辑死循环。</p>
<p>编译期绑定：构造函数的调用在编译期就已经确定（例如 new Derived()明确调用 Derived::Derived()），不需要运行期多态。</p>
<p>语义矛盾：构造函数的作用是“从无到有”创建一个对象，而虚函数是为了处理“已有对象”的多态行为。</p>
<h4 id="基类析构函数必须是虚函数"><a href="#基类析构函数必须是虚函数" class="headerlink" title="基类析构函数必须是虚函数"></a>基类析构函数必须是虚函数</h4><pre><code>Base* ptr = new Derived();
</code></pre>
<p>如果 ~Base()不是虚函数，执行 delete ptr;时，只会调用 Base的析构函数，而不会调用 Derived的析构函数。</p>
<p>导致资源泄漏（Derived 中申请的堆内存、文件句柄等未被释放）。</p>
<p>将基类的析构函数声明为 virtual。这样删除 ptr时，会先调用 Derived::<del>Derived()，再调用 Base::</del>Base()，确保资源彻底清理。</p>
<h4 id="追问"><a href="#追问" class="headerlink" title="追问"></a>追问</h4><p>❓所有的析构函数都必须加 virtual 吗？</p>
<p>不是。只有当该类打算作为基类被继承，并且会通过基类指针操作派生类对象时，才需要虚析构函数。如果一个类不会被继承（如 std::string），加 virtual 会带来不必要的 vptr 开销。</p>
<p>❓构造函数可以是私有的吗？</p>
<p>可以。这是设计模式中的常见用法（如单例模式 Singleton），通过私有构造函数禁止外部直接实例化，强制通过静态接口获取对象。</p>
<p>❓虚构造函数（Virtual Constructor）存在吗？</p>
<p>语法上不存在。但可以通过工厂模式（Factory Pattern）模拟。定义一个虚函数 clone()，它在内部调用构造函数并返回新对象，实现“多态地创建对象”。</p>
<h3 id="成员模板函数（Member-Template-Functions）不能是-virtual（虚函数）"><a href="#成员模板函数（Member-Template-Functions）不能是-virtual（虚函数）" class="headerlink" title="成员模板函数（Member Template Functions）不能是 virtual（虚函数）"></a>成员模板函数（Member Template Functions）不能是 virtual（虚函数）</h3><p>编译器无法在编译阶段为一个“还不知道会有多少种形态”的模板函数构建一个固定的虚函数表。</p>
<table>
<thead>
<tr>
<th>机制</th>
<th>特性</th>
<th>冲突点</th>
</tr>
</thead>
<tbody><tr>
<td>模板 (Templates)</td>
<td>编译期生成代码。每使用一种新的类型实例化模板，编译器就会生成一份新的函数代码。</td>
<td>虚函数表（vtable）需要在编译期确定大小。如果允许虚模板函数，编译器无法预知需要为多少个实例化版本预留 vtable 槽位。</td>
</tr>
<tr>
<td>虚函数 (Virtual)</td>
<td>运行期通过 vtable 动态绑定。vtable 是一个固定大小的数组，存储着函数指针。</td>
<td>模板实例化可能导致函数数量无限增长，这与 vtable 的固定结构不兼容。</td>
</tr>
<tr>
<td>在工程实践中，可以通过以下设计模式绕过限制:</td>
<td></td>
<td></td>
</tr>
</tbody></table>
<ol>
<li>类型擦除（Type Erasure）—— 最常用</li>
</ol>
<p>现代 C++（如 std::function、std::any）的核心技术。通过一层间接层，将具体的模板类型包装成一个非模板的基类接口。</p>
<pre><code>// 非模板基类
class Processor {
public:
    virtual void process() = 0; // 虚函数
    virtual ~Processor() = default;
};

// 模板派生类
template&lt;typename T&gt;
class ConcreteProcessor : public Processor {
    T data;
public:
    ConcreteProcessor(T d) : data(d) {}
    void process() override { /* 使用 data */ }
};
</code></pre>
<p>在编译期“擦除”掉具体类型的详细信息，只保留其对外暴露的行为接口，从而使不同具体类型的对象能够通过同一个静态类型（如基类指针）进行统一管理。</p>
<ol start="2">
<li>CRTP（奇异递归模板模式）</li>
</ol>
<p>利用模板实现静态多态，完全避开虚函数机制，从而在编译期获得多态的效果，且无运行时开销。</p>
<pre><code>template&lt;typename Derived&gt;
class Base {
    public:
        void interface() {
            static_cast&lt;Derived*&gt;(this)-&gt;implementation(); // 静态绑定
    }
};
</code></pre>
<ol start="3">
<li>使用 <code>std::variant</code>和<code>std::visit</code></li>
</ol>
<p>在 C++17 中，可以通过 std::visit访问 variant，实现一种不使用继承和虚函数的多态。</p>
<p>方案	机制	优点	缺点<br>类型擦除​	运行时多态 + 模板	接口统一，对用户友好（如 std::function）。	有一定的性能开销（间接层、堆分配）。<br>CRTP​	编译期多态	零运行时开销，性能最好。	侵入式设计，类型必须在编译期确定。<br>std::variant​	编译期访问	类型安全，无继承耦合。	只能处理有限集合的类型（variant 中定义的类型）。</p>
<h3 id="sizeof-一个空类大小是多大"><a href="#sizeof-一个空类大小是多大" class="headerlink" title="sizeof 一个空类大小是多大"></a>sizeof 一个空类大小是多大</h3><p>大小为 1字节。</p>
<p>❓为什么不是 0？-用作占位，确保每个对象都有独一无二的内存地址。</p>
<p>C++ 标准规定：任何两个不同的对象必须拥有不同的地址。如果空类的大小为 0，那么当你创建该类的数组或连续对象时，就会出现多个对象地址相同的情况，这违反了对象唯一性原则。</p>
<h4 id="特殊情况：空基类优化-EBO"><a href="#特殊情况：空基类优化-EBO" class="headerlink" title="特殊情况：空基类优化 (EBO)"></a>特殊情况：空基类优化 (EBO)</h4><p>当一个空类作为基类时，编译器通常会执行 Empty Base Optimization (空基类优化)，使得基类不占用额外空间。</p>
<pre><code>class Empty {};

class Derived : public Empty {
    int x;
};

class Composed {
    Empty e;
    int x;
};

int main() {
    cout &lt;&lt; sizeof(Derived) &lt;&lt; endl; // 输出 4 (仅 int 的大小)
    cout &lt;&lt; sizeof(Composed) &lt;&lt; endl; // 输出 8 (1字节Empty + 3字节对齐 + 4字节int)
}
</code></pre>
<p>继承空类：通常不增加大小（EBO 生效）。</p>
<p>包含空类对象（作为一个成员变量）：会增加大小（受对齐影响）。</p>
<h4 id="进阶变化"><a href="#进阶变化" class="headerlink" title="进阶变化"></a>进阶变化</h4><table>
<thead>
<tr>
<th>场景</th>
<th>sizeof结果</th>
<th>原因分析</th>
</tr>
</thead>
<tbody><tr>
<td>空类</td>
<td>1</td>
<td>占位符，保证地址唯一。</td>
</tr>
<tr>
<td>空类 + 虚函数</td>
<td>8 (64位)</td>
<td>增加了一个 vptr (虚指针) 的大小。</td>
</tr>
<tr>
<td>空类 + 成员 int</td>
<td>4</td>
<td>成员占用空间，1字节的空类占位通常被优化掉（对齐后）。</td>
</tr>
<tr>
<td>空类 + 静态成员</td>
<td>1</td>
<td>静态成员不存储在对象实例中，不影响大小。</td>
</tr>
</tbody></table>
<p>补充: C++20 引入了 [[no_unique_address]]属性，允许即使是作为成员变量的空类，也可以像 EBO 一样不占用空间。</p>
<h2 id="扩展：进阶与设计思想"><a href="#扩展：进阶与设计思想" class="headerlink" title="扩展：进阶与设计思想"></a>扩展：进阶与设计思想</h2><ol>
<li>RAII（Resource Acquisition Is Initialization）</li>
</ol>
<p>将资源（内存、文件句柄、锁）的生命周期绑定到对象上。面试高频术语。它是 C++ 区别于 Java&#x2F;C# 的重要特征。</p>
<p>应用：智能指针（std::unique_ptr, std::shared_ptr）是 RAII 的最佳实践。</p>
<ol start="2">
<li>接口隔离与依赖倒置</li>
</ol>
<p>面向接口编程，而非面向实现编程。利用抽象类（接口）降低模块间的耦合度。</p>
<ol start="3">
<li>Rule of Three&#x2F;Five&#x2F;Zero</li>
</ol>
<p>如果你需要手动管理资源（如内存、文件句柄），你就必须同时定义拷贝构造、拷贝赋值和析构函数；在 C++11 及以后，还需加上移动构造和移动赋值。</p>
<table>
<thead>
<tr>
<th>规则</th>
<th>组成成员</th>
<th>适用场景</th>
</tr>
</thead>
<tbody><tr>
<td>Rule of Three (C++98)</td>
<td>1. 析构函数<br>2. 拷贝构造函数<br>3. 拷贝赋值运算符</td>
<td>管理动态内存或独占资源的类。</td>
</tr>
<tr>
<td>Rule of Five (C++11+)</td>
<td>Rule of Three +<br>4. 移动构造函数<br>5. 移动赋值运算符</td>
<td>需要优化性能，支持资源所有权转移的类中。</td>
</tr>
<tr>
<td>Rule of Zero (现代 C++)</td>
<td>一个都不用写</td>
<td>使用 std::string, std::vector, std::unique_ptr等智能资源管理类。</td>
</tr>
<tr>
<td>目的：对称性和防止浅拷贝灾难。</td>
<td></td>
<td></td>
</tr>
</tbody></table>
<p>析构函数：负责释放资源；</p>
<p>拷贝构造&#x2F;赋值：负责深拷贝。默认执行浅拷贝（复制指针地址）。这会导致两个对象指向同一块内存，析构时触发 Double Free（双重释放），程序崩溃。</p>
<p>移动构造&#x2F;赋值：负责转移资源所有权。避免不必要的深拷贝，提升性能（例如从临时对象“偷”走数据）。</p>
<pre><code>//一个符合 Rule of Five 的字符串类
class MyString {
private:
    char* data;
    size_t length;

public:
    // 1. 构造函数
    MyString(const char* str = &quot;&quot;) : length(strlen(str)) {
        data = new char[length + 1];
        strcpy(data, str);
    }
    
        // 2. 析构函数 (Rule of Three)
        ~MyString() { delete[] data; }
    
        // 3. 拷贝构造函数 (深拷贝)
        MyString(const MyString&amp; other) : length(other.length) {
            data = new char[length + 1];
            strcpy(data, other.data);
        }
    
        // 4. 拷贝赋值运算符
        MyString&amp; operator=(const MyString&amp; other) {
            if (this == &amp;other) return *this; // 防自赋值
    
            delete[] data; // 释放旧资源
            length = other.length;
            data = new char[length + 1];
            strcpy(data, other.data);
            return *this;
        }
    
        // 5. 移动构造函数 (C++11)
        MyString(MyString&amp;&amp; other) noexcept 
            : data(other.data), length(other.length) {
            other.data = nullptr; // 关键：置空源对象，防止其析构时释放内存
            other.length = 0;
        }
    
        // 6. 移动赋值运算符 (C++11)
        MyString&amp; operator=(MyString&amp;&amp; other) noexcept {
            if (this == &amp;other) return *this;
            
            delete[] data; // 清理自身旧资源
            data = other.data;
            length = other.length;
            other.data = nullptr; // 剥夺源对象资源
            return *this;
        }
};
</code></pre>
<ol start="4">
<li><p><code>vptr</code>和<code>vtable</code>工作原理（调用流程）</p>
<p> class Base {<br> public:<br> virtual void foo() { cout &lt;&lt; “Base::foo” &lt;&lt; endl; }<br> virtual void bar() { cout &lt;&lt; “Base::bar” &lt;&lt; endl; }<br> };</p>
<p> class Derived : public Base {<br> public:<br> void foo() override { cout &lt;&lt; “Derived::foo” &lt;&lt; endl; } &#x2F;&#x2F; 重写<br> };</p>
<p> int main() {<br> Base* obj &#x3D; new Derived();<br> obj-&gt;foo(); &#x2F;&#x2F; 调用 Derived::foo<br> }</p>
</li>
</ol>
<p>vtable 布局：</p>
<p>Base的 vtable: [ &amp;Base::foo ][ &amp;Base::bar ]</p>
<p>Derived的 vtable: [ &amp;Derived::foo ][ &amp;Base::bar ] (覆盖了 foo)</p>
<p>对象创建：</p>
<p>new Derived()创建的对象，其内部的 vptr指向 Derived类的 vtable。</p>
<p>调用 obj-&gt;foo()：</p>
<p>编译器看到 obj是 Base*类型，但发现 foo()是虚函数。</p>
<p>从 obj中取出 vptr。</p>
<p>找到 Derived的 vtable。</p>
<p>取出 vtable 中第一个槽位（索引0）的函数地址（即 &amp;Derived::foo）。</p>
<p>调用该函数。</p>
<p>❓<code>vptr</code>和 <code>vtable</code>存放在哪里？</p>
<p><code>vptr</code>存放在对象内部，vptr 是对象实例的一部分，占用对象的内存空间（通常是 8 字节，取决于系统位数）。</p>
<p><code>vtable</code>是属于类的，通常存放在程序的只读数据段（.rodata）中。</p>
<p>❓构造函数中调用虚函数会发生什么？</p>
<p>不会有多态。在构造函数执行期间，对象的动态类型是当前正在构造的类。例如，在 Base构造函数中调用虚函数，只会调用 Base的版本，即使对象实际是 Derived。这是因为此时 <code>vptr</code>正指向 Base的 <code>vtable</code>。</p>
<p>❓析构函数中调用虚函数呢？</p>
<p>同样不会有多态。在析构函数执行时，对象的类型会逐步退化。当执行基类析构函数时，<code>vptr</code>已经指回基类的 <code>vtable</code>，因此调用的是基类的版本。这也是为什么基类析构函数必须是虚函数的原因（确保 delete basePtr时能正确调用派生类析构）。</p>
<p>❓多重继承下的 <code>vptr</code>？</p>
<p>如果一个类继承了两个带有虚函数的基类，它可能会有多个 <code>vptr</code>（每个基类对应一个），或者通过一个复杂的 <code>vtable</code> 布局来处理。这是 C++ 对象模型中最复杂的部分之一。</p>
<p>性能与开销总结：</p>
<table>
<thead>
<tr>
<th>开销类型</th>
<th>说明</th>
<th>影响程度</th>
</tr>
</thead>
<tbody><tr>
<td>空间开销</td>
<td>每个对象增加一个指针大小（vptr）。</td>
<td>小，但对于大量微小对象有影响。</td>
</tr>
<tr>
<td>时间开销</td>
<td>调用时需经过两次寻址（vptr -&gt; vtable -&gt; func）。</td>
<td>极小，现代 CPU 分支预测能缓解。</td>
</tr>
<tr>
<td>无法内联</td>
<td>虚函数调用在编译期无法确定，因此无法内联。</td>
<td>中等，失去内联优化的性能红利。</td>
</tr>
</tbody></table>
<p>补充： CRTP或 std::variant作为避免 vptr 开销的替代方案</p>
<ol start="5">
<li>析构函数的调用顺序</li>
</ol>
<p>析构函数的调用顺序是“先派生类，后基类”（LIFO，后进先出）。这与构造函数的顺序（先基类，后派生类）正好相反。</p>
<p>❓为什么必须是这个顺序？</p>
<p>依赖关系：派生类对象是在基类对象的基础上构建的（“is-a”关系）。派生类的析构函数可能依赖基类提供的资源或状态。如果先销毁基类，派生类析构时访问基类成员将导致未定义行为（访问已释放的内存）。</p>
<p>资源安全：确保派生类特有的资源（如上例中的 data）在基类资源释放之前被清理，防止悬空引用。</p>
<p>❗如果基类析构函数不是虚函数，且通过基类指针删除派生类对象：</p>
<p>结果：仅调用基类析构函数，派生类析构函数不会被调用。</p>
<p>后果：派生类中的资源（如 new的内存）无法释放，造成内存泄漏。</p>
<p>结论：凡是可能被继承的基类，其析构函数必须声明为 virtual。</p>
<p>多重继承：派生类 →第二个基类 →第一个基类（按继承列表逆序）</p>
<p>现代 C++ 建议：使用 RAII​ 原则管理资源，并确保基类析构函数为 virtual或 protected（禁止直接删除基类指针）</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/C/" rel="tag"># C++</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2026/05/04/blog1-cpp/" rel="prev" title="C++ Basic">
      <i class="fa fa-chevron-left"></i> C++ Basic
    </a></div>
      <div class="post-nav-item">
    <a href="/2026/05/10/blog3-cpp3/" rel="next" title="C++ Memory Management">
      C++ Memory Management <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1"><span class="nav-number">1.</span> <span class="nav-text">面向对象</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%B8%E5%BF%83%E4%B8%89%E5%A4%A7%E7%89%B9%E6%80%A7"><span class="nav-number">1.1.</span> <span class="nav-text">核心三大特性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%9A%E6%80%81%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86"><span class="nav-number">1.2.</span> <span class="nav-text">多态实现原理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9D%99%E6%80%81%E8%81%94%E7%BC%96%E4%B8%8E%E5%8A%A8%E6%80%81%E8%81%94%E7%BC%96"><span class="nav-number">1.2.1.</span> <span class="nav-text">静态联编与动态联编</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%99%9A%E5%87%BD%E6%95%B0%E4%B8%8E%E6%8A%BD%E8%B1%A1%E7%B1%BB"><span class="nav-number">1.2.2.</span> <span class="nav-text">虚函数与抽象类</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%99%9A%E5%87%BD%E6%95%B0%EF%BC%9A"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">虚函数：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E9%94%AE%E5%85%B3%E9%94%AE%E5%AD%97"><span class="nav-number">1.2.3.</span> <span class="nav-text">关键关键字</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%99%9A%E5%87%BD%E6%95%B0%E8%A1%A8%E6%B7%B1%E5%BA%A6%E5%89%96%E6%9E%90"><span class="nav-number">1.3.</span> <span class="nav-text">虚函数表深度剖析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%9A%E9%87%8D%E7%BB%A7%E6%89%BF%E4%B8%8Evptr"><span class="nav-number">1.3.1.</span> <span class="nav-text">多重继承与vptr</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%A7%E8%83%BD%E5%BC%80%E9%94%80"><span class="nav-number">1.3.2.</span> <span class="nav-text">性能开销</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#vtable%E5%B8%83%E5%B1%80"><span class="nav-number">1.3.3.</span> <span class="nav-text">vtable布局</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#vptr%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="nav-number">1.3.4.</span> <span class="nav-text">vptr初始化</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81%E8%80%83%E9%A2%98"><span class="nav-number">1.4.</span> <span class="nav-text">常见考题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%87%8D%E8%BD%BD%E3%80%81%E9%87%8D%E5%86%99%E3%80%81%E9%9A%90%E8%97%8F%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">1.4.1.</span> <span class="nav-text">重载、重写、隐藏的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#C-%E7%B1%BB%E5%AF%B9%E8%B1%A1%E7%9A%84%E5%88%9D%E5%A7%8B%E5%8C%96%E5%92%8C%E6%9E%90%E6%9E%84%E9%A1%BA%E5%BA%8F"><span class="nav-number">1.4.2.</span> <span class="nav-text">C++类对象的初始化和析构顺序</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%9D%99%E6%80%81%E5%AF%B9%E8%B1%A1%E4%B8%8E%E5%B1%80%E9%83%A8%E5%AF%B9%E8%B1%A1%E7%9A%84%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F"><span class="nav-number">1.4.2.1.</span> <span class="nav-text">静态对象与局部对象的生命周期</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%87%8D%E7%82%B9"><span class="nav-number">1.4.2.2.</span> <span class="nav-text">重点</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9E%90%E6%9E%84%E5%87%BD%E6%95%B0%E5%8F%AF%E4%BB%A5%E6%8A%9B%E5%87%BA%E5%BC%82%E5%B8%B8%E5%90%97%EF%BC%9F"><span class="nav-number">1.4.3.</span> <span class="nav-text">析构函数可以抛出异常吗？</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A0%B8%E5%BF%83%E5%8E%9F%E5%9B%A0%EF%BC%9A%E5%8F%8C%E9%87%8D%E5%BC%82%E5%B8%B8%E7%9A%84%E8%87%B4%E5%91%BD%E6%80%A7"><span class="nav-number">1.4.3.1.</span> <span class="nav-text">核心原因：双重异常的致命性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%8E%B0%E4%BB%A3-C-%E6%A0%87%E5%87%86%E4%B8%8E-noexcept"><span class="nav-number">1.4.3.2.</span> <span class="nav-text">现代 C++ 标准与 noexcept</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B7%B1%E6%8B%B7%E8%B4%9D%E5%92%8C%E6%B5%85%E6%8B%B7%E8%B4%9D"><span class="nav-number">1.4.4.</span> <span class="nav-text">深拷贝和浅拷贝</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%87%8D%E7%82%B9-1"><span class="nav-number">1.4.4.1.</span> <span class="nav-text">重点</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%9A%E6%80%81%E7%9A%84%E5%AE%9E%E7%8E%B0%E6%96%B9%E5%BC%8F"><span class="nav-number">1.4.5.</span> <span class="nav-text">多态的实现方式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BF%90%E8%A1%8C%E6%97%B6%E5%A4%9A%E6%80%81%EF%BC%88Run-time-Polymorphism%EF%BC%89"><span class="nav-number">1.4.5.1.</span> <span class="nav-text">运行时多态（Run-time Polymorphism）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BC%96%E8%AF%91%E6%97%B6%E5%A4%9A%E6%80%81%EF%BC%88Compile-time-Polymorphism%EF%BC%89"><span class="nav-number">1.4.5.2.</span> <span class="nav-text">编译时多态（Compile-time Polymorphism）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%8E%B0%E4%BB%A3-C-%E4%B8%AD%E7%9A%84%E9%AB%98%E7%BA%A7%E5%AE%9E%E7%8E%B0"><span class="nav-number">1.4.5.3.</span> <span class="nav-text">现代 C++ 中的高级实现</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%87%8D%E7%82%B9%E4%B8%8E%E9%99%B7%E9%98%B1"><span class="nav-number">1.4.5.4.</span> <span class="nav-text">重点与陷阱</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#this%E6%8C%87%E9%92%88"><span class="nav-number">1.4.6.</span> <span class="nav-text">this指针</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B3%E9%94%AE%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="nav-number">1.4.6.1.</span> <span class="nav-text">关键应用场景</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%87%8D%E7%82%B9-2"><span class="nav-number">1.4.7.</span> <span class="nav-text">重点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0%E3%80%81%E6%9E%90%E6%9E%84%E5%87%BD%E6%95%B0%E6%98%AF%E5%90%A6%E4%B8%BA%E8%99%9A%E5%87%BD%E6%95%B0"><span class="nav-number">1.4.8.</span> <span class="nav-text">构造函数、析构函数是否为虚函数</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0%E4%B8%8D%E8%83%BD%E6%98%AF%E8%99%9A%E5%87%BD%E6%95%B0"><span class="nav-number">1.4.8.1.</span> <span class="nav-text">构造函数不能是虚函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9F%BA%E7%B1%BB%E6%9E%90%E6%9E%84%E5%87%BD%E6%95%B0%E5%BF%85%E9%A1%BB%E6%98%AF%E8%99%9A%E5%87%BD%E6%95%B0"><span class="nav-number">1.4.8.2.</span> <span class="nav-text">基类析构函数必须是虚函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BF%BD%E9%97%AE"><span class="nav-number">1.4.8.3.</span> <span class="nav-text">追问</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%88%90%E5%91%98%E6%A8%A1%E6%9D%BF%E5%87%BD%E6%95%B0%EF%BC%88Member-Template-Functions%EF%BC%89%E4%B8%8D%E8%83%BD%E6%98%AF-virtual%EF%BC%88%E8%99%9A%E5%87%BD%E6%95%B0%EF%BC%89"><span class="nav-number">1.4.9.</span> <span class="nav-text">成员模板函数（Member Template Functions）不能是 virtual（虚函数）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sizeof-%E4%B8%80%E4%B8%AA%E7%A9%BA%E7%B1%BB%E5%A4%A7%E5%B0%8F%E6%98%AF%E5%A4%9A%E5%A4%A7"><span class="nav-number">1.4.10.</span> <span class="nav-text">sizeof 一个空类大小是多大</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%89%B9%E6%AE%8A%E6%83%85%E5%86%B5%EF%BC%9A%E7%A9%BA%E5%9F%BA%E7%B1%BB%E4%BC%98%E5%8C%96-EBO"><span class="nav-number">1.4.10.1.</span> <span class="nav-text">特殊情况：空基类优化 (EBO)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BF%9B%E9%98%B6%E5%8F%98%E5%8C%96"><span class="nav-number">1.4.10.2.</span> <span class="nav-text">进阶变化</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%89%A9%E5%B1%95%EF%BC%9A%E8%BF%9B%E9%98%B6%E4%B8%8E%E8%AE%BE%E8%AE%A1%E6%80%9D%E6%83%B3"><span class="nav-number">1.5.</span> <span class="nav-text">扩展：进阶与设计思想</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Nico Zhong</p>
  <div class="site-description" itemprop="description">one step per day | each effort counts</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Nico Zhong</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
